༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W8LS18877
n/a
ImageGroup:
ISBN:
18LS18879
n/a
Title:
ཆུ་ཡི་སྦགས་བཙོག་འགོག་སེལ་བྱེད་ཕྱོགས་སྐོར་གྱི་ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་
བཅའ་ཁྲིམས།
chu yi sbags btsog 'gog sel byed phyogs skor gyi krung hwa mi dmangs
spyi mthun rgyal khab kyi bca' khrims/
to-be-supplied
Author:
to-be-supplied
n/a
n/a
Descriptor:
Original Publication:
Place:
Publisher:
Date:
Volume:
1
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
In/a
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138.



༄༅། །ཆུ་ཡི་སྦགས་བཙོག་འགོག་སེལ་བྱེད་ཕྱོགས་
སྐོར་གྱི་ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་
རྒྱལ་ཁབ་ཀྱི་བཅའ་ཁྲིམས།
中华人民共和国水污染防治法
མི་རིགས་དཔེ་སྐྲུན་ཁང་།



国家出版基金资助项目
民族文版普法书系
༄༅། །ཆུ་ཡི་སྦགས་བཙོག་འགོག་སེལ་བྱེད་ཕྱོགས་
སྐོར་གྱི་ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་
རྒྱལ་ཁབ་ཀྱི་བཅའ་ཁྲིམས།
中华人民共和国水污染防治法
མི་རིགས་དཔེ་སྐྲུན་ཁང་།



༄༅། །ཆུ་ཡི་སྦགས་བཙོག་འགོག་སེལ་བྱེད་ཕྱོགས་
སྐོར་གྱི་ཀྲུང་ཧྭ་མི་དམངས་སྤྱིམཐུན་
རྒྱལ་ཁབ་ཀྱི་བཅའ་ཁྲིམས།
(1984ལོའི་ཟླ་5ཚེས་11ཉིན་རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་
སྐབས་དྲུག་པའི་རྒྱུན་ལས་ཨུ་ཡོན་ལྷན་ཁང་གི་གྲོས་ཚོགས་ཐེངས་ལྔ་པའི་ཐོག་གྲོས་
འཆམ་བྱུང་ཞིང་། 1996ལོའི་ཟླ་5ཚེས་15ཉིན་རྒྱལ་ཡོངས་མི་དམངས་འཐུས་
མིའི་ཚོགས་ཆེན་སྐབས་བརྒྱུད་པའི་རྒྱུན་ལས་ཨུ་ཡོན་ལྷན་ཁང་གི་གྲོས་ཚོགས་ཐེངས་
བཅུ་དགུ་པའི་ཐོག་བཞག་པའི་《ཆུ་ཡི་སྦགས་བཙོག་འགོག་སེལ་བྱེད་ཕྱོགས་སྐོར་གྱི་
ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་བཅའ་ཁྲིམས་》བཟོ་བཅོས་རྒྱག་རྒྱུའི་སྐོར་
གྱི་ཆོད་དོན་》ལ་གཞིགས་ནས། 2008ལོའི་ཟླ་2ཚེས་28ཉིན་རྒྱལ་ཡོངས་མི་
དམངས་འཐུས་མིའི་ཚོགས་ཆེན་སྐབས་བཅུ་པའི་རྒྱུན་ལས་ཨུ་ཡོན་ལྷན་ཁང་གི་གྲོས་
ཚོགས་ཐེངས་སོ་གཉིས་པའི་ཐོག་དག་བཅོས་བྱས། 2008ལོའི་ཟླ་2ཚེས་28ཉིན་
ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་ཀྲུའུ་ཞིའི་བཀའ་ཨང་གྲུ་བདུན་པའི་ཐོག་སྤྱི་
བསྒྲགས་བྱས་ པ་དང་། 2008ལོའི་ ཟླ་6ཚེས་1ཉིན་ནས་ལག་ལེན་དུ་བསྟར་
དགོས།)



དཀར་ཆག
ལེའུ་དང་པོ།
ལེའུ་གཉིས་པ།
སྤྱིའི་དོན་ཚན།
ཆུའི་སྦགས་བཙོག་འགོག་སེལ་གྱི་ཚད་གཞི་དང་འཆར་གཞིའི་
སྐོར།
ལེའུ་གསུམ་པ། ཆུ་ཡི་སྦགས་བཙོག་འགོག་སེལ་བྱེད་པར་ལྟ་སྐུལ་དང་དོ་དམ་
བྱེད་ཕྱོགས་སྐོར།
ལེའུ་བཞི་པ། ཆུ་ཡི་སྦགས་བཙོག་འགོག་སེལ་བྱེད་ཐབས་སྐོར།
ས་བཅད་དང་པོ། སྤྱིར་བཏང་གི་གཏན་འབེབས་སྐོར།
ས་བཅད་གཉིས་པ། བཟོ་ལས་ནས་ཆུར་སྦགས་བཙོག་བཟོ་རིགས་འགོག་སེལ་བྱེད་
སྟངས་སྐོར།
ས་བཅད་གསུམ་པ། གྲོང་ཁྱེར་དང་གྲོང་རྡལ་གྱི་བཙོག་ཆུའི་སྦགས་བཙོག་འགོག་སེལ་
བྱེད་སྟངས་སྐོར།
ས་བཅད་བཞི་པ། ཞིང་ལས་དང་གྲོང་གསེབ་ཀྱི་བཙོག་ཆུའི་སྦགས་བཙོག་འགོག་
སེལ་བྱེད་སྟངས་སྐོར།
ས་བཅད་ལྔ་པ། གྲུ་གཟིངས་ནས་ཆུར་སྦགས་བཙོག་བཟོ་རིགས་འགོག་སེལ་
བྱེད་སྟངས་སྐོར།
འཐུང་ཆུའི་ཆུ་འགོ་དང་ཆུ་ཀླུང་དམིགས་བསལ་ཅན་གཞན་
དག་སྲུང་སྐྱོབ་བྱེད་ཕྱོགས་སྐོར།
ལེའུ་དྲུག་པ། ཆུ་བཙོག་པས་སྦགས་པའི་བྱུར་ཉེས་ཐག་གཅོད་བྱེད་སྟངས་
ལེའུ་ལྔ་པ།
སྐོར།
ལེའུ་བདུན་པ།
ལེའུ་བརྒྱད་པ།
ཁྲིམས་འབྲེལ་ཁུར་འཁྲིའི་སྐོར།
ཞར་བྱུང་དོན་ཚན། །



ལེའུ་དང་པོ། སྤྱིའི་དོན་ཚན།
དོན་ཚན་དང་པོ། ཆུ་ཡི་སྦགས་བཙོག་འགོག་སེལ་དང་། ཡུལ་ཁམས་གཙང་
སྲུང་དང་ཇེ་ལེགས་སུ་གཏོང་བ། འཐུང་ཆུ་ཉེན་མེད་ཡོང་བར་འགན་སྲུང་བཅས་བྱས་ནས་
དཔལ་འབྱོར་དང་སྤྱི་ཚོགས་ཕྱོགས་ཡོངས་ནས་མཐུན་སྦྱོར་དང་རྒྱུན་མཐུད་ངང་འཕེལ་རྒྱུས་
ཡོང་བར་སྐུལ་སྤེལ་གཏོང་ཆེད་དུ་བཅའ་ཁྲིམས་འདི་བཟོས་པ་ཡིན།
དོན་ཚན་གཉིས་པ། བཅའ་ཁྲིམས་འདི་ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་
ཀྱི་མངའ་ཁོངས་ནང་ཚུད་ཆུ་ཀླུང་དང་། མཚེའུ། མིས་བཟོས་གཙང་པོ། ཆུ་ཡུར། ཆུ་
མཛོད་ལ་སོགས་པའི་ས་ངོས་ཀྱི་ཆུ་དང་ས་འོག་གི་ཆུ་སྦགས་བཙོག་མི་ཡོང་བའི་སྔོན་འགོག་
བྱ་རྒྱུར་སྤྱད་འཐུས།
རྒྱ་མཚོའི་སྦགས་བཙོག་སྔོན་འགོག་བྱ་རྒྱུའི་ཐད་《རྒྱུ་མཚོའི་ཁོར་ཡུག་སྲུང་སྐྱོབ་བྱེད་
ཕྱོགས་སྐོར་གྱི་ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་བཅའ་ཁྲིམས་》སྤྱད་འཐུས། །
དོན་ཚན་གསུམ་པ། ཆུའི་སྦགས་བཙོག་སྔོན་འགོག་བྱེད་པར་སྔོན་འགོག་
གཙོར་འཛིན་དང་། འགོག་བཅོས་ཟུང་འབྲེལ། ཕྱོགས་བསྡུས་བཅོས་སྐྱོང་བཅས་ཀྱི་རྩ་
དོན་རྒྱུན་འཁྱོངས་བྱས་ཐོག དམིགས་བསལ་གྱིས་སྔོན་ལ་འཐུང་ཆུའི་ཆུ་འགོ་སྲུང་སྐྱོང་བྱས་
ནས་བཟོ་ལས་ཀྱི་སྦགས་བཙོག་དང་གྲོང་ཁྱེར་དང་གྲོང་རྡལ་གྱི་འཚོ་བའི་སྦགས་བཙོག་ཚོད་
འཛིན་ནན་པོ་དང་། ཞིང་ལས་ཐད་ཀྱི་སྦགས་བཙོག་འགོག་སེལ་བྱས་ནས་སྐྱེ་དངོས་བཅོས་
སྐྱོང་ལས་གྲྭ་འཛུགས་སྐྲུན་ལ་སྐུལ་འདེད་ཧུར་ཐག་བཏང་སྟེ་ཆུ་ཁམས་སྦགས་བཙོག་དང་སྐྱེ་
མས་གཏོར་བཤིག་ཐེབས་ཚུལ་སྔོན་འགོག་དང༌། ཚོད་འཛིན། ཉུང་འཕྲི་བཅས་བྱ་
དགོས།
དོན་ཚན་བཞི་པ། རྫོང་རིམ་པ་ཡན་གྱི་མི་དམངས་སྲིད་གཞུང་གིས་ཡུལ་ཁམས་
སྲུང་སྐྱོབ་བྱ་རྒྱུ་དེ་རྒྱལ་དམངས་དཔལ་འབྱོར་དང་སྤྱི་ཚོགས་གོང་སྤེལ་གྱི་འཆར་གཞིའི་ནང་
བཙུད་དགོས།



རྫོང་རིམ་པ་ཡན་གྱི་ས་གནས་མི་དམངས་སྲིད་གཞུང་གིས་ཆུའི་སྦགས་བཙོག་འགོག་
སེལ་བྱེད་པའི་ཐབས་ཇུས་དང་བྱེད་ཐབས་སྤྱད་དེ་སྲིད་འཛིན་ས་ཁོངས་དེ་གའི་ཆུ་ཁམས་ཀྱི་
སྤུས་ཀར་འགན་འཁུར་དགོས། །
དོན་ཚན་ལྔ་པ། རྒྱལ་ཁབ་ཀྱིས་ཆུ་ཁམས་སྲུང་སྐྱོབ་བྱེད་པའི་དམིགས་ཚད་
འགན་འཁྲིའི་ལམ་ལུགས་དང་དཔྱད་ཞིབ་གདེང་འཇོག་ལམ་ལུགས་ལག་བསྟར་བྱས་ནས་ཆུ་
ཁམས་སྲུང་སྐྱོབ་བྱ་རྒྱུའི་དམིགས་ཚད་བསྒྲུབས་ཚུལ་དེ་ས་གནས་མི་དམངས་སྲིད་གཞུང་
དང་དེའི་འགན་འཁུར་མཁན་ལ་དཔྱད་ཞིབ་གདེང་འཇོག་བྱ་རྒྱུའི་ནང་དོན་དུ་བྱ་རྒྱུ་ཡིན།
དོན་ཚན་དྲུག་པ། ཆུའི་སྤགས་བཙོག་འགོག་སེལ་ཐད་ཀྱི་ཚན་རིག་ལག་རྩལ་
ཞིབ་འཇུག་དང་སྔོན་ཐོན་ཡིན་ཞིང་སྤྱོད་གོ་ཆོད་པའི་ལག་རྩལ་ཁྱབ་སྤེལ་དང་ཉེར་སྤྱོད་བྱ་རྒྱུ་
དང་། ཆུ་ཁམས་སྲུང་སྐྱོབ་དགོས་པའི་དྲིལ་བསྒྲགས་དང་སློབ་གསོ་གཏོང་ཤུགས་ཆེ་རུ་
གཏོང་རྒྱུར་རྒྱལ་ཁབ་ཀྱིས་བསྔགས་སྐུལ་དང་རྒྱབ་སྐྱོར་བྱ་རྒྱུ།
དོན་ཚན་བདུན་པ། རྒྱལ་ཁབ་ཀྱིས་ནོར་སྲིད་གཏོང་སྤྲོད་སྤོ་སྒྱུར་བྱེད་ཐབས་ལ་
བརྟེན་ནས་འཐུང་ཆུའི་ཆུ་འགོ་སྲུང་སྐྱོབ་ཁུལ་གྱི་ས་ཁོངས་དང༌། གཙང་པོ་དང་ཆུ་བོ།
མཚེའུ། ཆུ་མཛོད་ཀྱི་སྟོད་རྒྱུད་བཅས་སུ་གནས་པའི་ཆུ་ཁམས་སྐྱེ་དངོས་སྲུང་སྐྱོང་བྱ་རྒྱུར་ཁ་
གསབ་བྱེད་པའི་ནང་རྐྱེན་འཛུགས་པ་དང་འཐུས་ཚང་དུ་གཏོང་རྒྱུ།
དོན་ཚན་བརྒྱད་པ། རྫོང་རིམ་པ་ཡན་གྱི་མི་དམངས་སྲིད་གཞུང་གི་ཡུལ་
ཁམས་སྲུང་སྐྱོབ་གཙོ་སྐྱོང་སྡེ་ཁག་གིས་ཆུའི་སྦགས་བཙོག་འགོག་སེལ་བྱེད་པར་གཅིག་གྱུར་
གྱིས་ལྟ་སྐུལ་དོ་དམ་བྱ་རྒྱུ།
འགྲིམ་འགྲུལ་གཙོ་གཉེར་སྡེ་ཁག་ཁོངས་ཀྱི་མཚོདོན་དོ་དམ་ལས་ཁུངས་ཀྱིས་གྲུ་
གཟིངས་ཀྱིས་སྦགས་པའི་ཆུ་ཁོངས་ཀྱི་སྦགས་བཙོག་འགོག་སེལ་བྱེད་པར་ལྟ་སྐུལ་དོ་དམ་བྱ་
རྫོང་རིམ་པ་ཡན་གྱི་མི་དམངས་སྲིད་གཞུང་གི་ཆུ་བེད་དོ་དམ་སྡེ་ཁག་དང་། རྒྱལ་
ཁབ་ཀྱི་མངའ་ཁོངས་ཐོན་ཁུངས། འཕྲོད་བསྟེན། འཛུགས་སྐྲུན། ཞིང་ལས། ཉ་ལས་
སོགས་པའི་སྡེ་ཁག་བཅས་དང་དེ་བཞིན་ཆུ་ཀླུང་དང་མཚེའུ་གལ་ཆེན་འབབ་རྒྱུད་ཀྱི་ཆུའི་
ཐོན་ཁུངས་སྲུང་སྐྱོབ་ལས་ཁུངས་ཀྱིས་སོ་སོའི་ཁུར་འཁྲིའི་ཁྱབ་ཁོངས་སུ་འབྲེལ་ཡོད་ཀྱི་ཆུའི་



སྦགས་བཙོག་འགོག་སེལ་བྱ་རྒྱུར་ལྟ་སྐུལ་དོ་དམ་བྱ་རྒྱུ།
དོན་ཚན་དགུ་པ། ཆུར་སྦགས་བཙོག་དངོས་རིགས་འབུད་པར་རྒྱལ་ཁབ་བམ་
ས་གནས་ཀྱིས་གཏན་ལ་ཕབ་པའི་སྦགས་བཙོག་དངོས་རིགས་གཏོང་འབུད་བྱས་འཐུས་
ཚད་གཞི་དང་སྦགས་བཙོག་དངོས་རིགས་གཙོ་གནད་ཆེ་བའི་འབུད་ཚད་བསྡོམས་འབོར་
ཚོད་འཛིན་དམིགས་ཚད་ལས་བརྒལ་མི་ཆོག།
དོན་ཚན་བཅུ་པ། སྡེ་ཚན་དང་སྐྱེ་བོ་ཡོད་ཚད་ལ་ཆུ་ཁམས་གཙང་སྲུང་བྱེད་
འགན་ཡོད་པ་མ་ཟད། ཆུ་ཁམས་ལ་བཙོག་པས་སྦགས་པའི་གནོད་སྐྱོན་བཟོ་རིགས་ལ་ཐེར་
འདོན་བྱེད་པའི་དབང་ཆའང་ཡོད།
རྫོང་རིམ་པ་ཡན་གྱི་མི་དམངས་སྲིད་གཞུང་དང་དེའི་འབྲེལ་ཡོད་གཙོ་སྐྱོང་སྡེ་ཁག་
གིས་ཆུའི་སྦགས་བཙོག་འགོག་སེལ་ལས་ཀའི་ནང་དུ་བྱས་རྗེས་གཟེངས་སུ་ཐོན་པ་བཞག་
པའི་སྡེ་ཚན་དང་མི་སྒེར་ལ་གཟེངས་བསྟོད་དང་བྱ་དགའ་སྤྲོད་དགོས།
ལེའུ་གཉིས་པ། ཆུའི་སྦགས་བཙོག་འགོག་སེལ་
གྱི་ཚད་གཞི་དང་འཆར་གཞིའི་སྐོར།
དོན་ཚན་བཅུ་གཅིག་པ། རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་ཡུལ་ཁམས་སྲུང་
སྐྱོབ་གཙོ་སྐྱོང་སྡེ་ཁག་ནས་རྒྱལ་ཁབ་ཀྱི་ཆུ་ཁམས་ཀྱི་སྤུས་ཀའི་ཚད་གཞི་གཏན་འབེབས་བྱ་
རྒྱལ་ཁབ་ཀྱི་ཆུ་ཁམས་ཀྱི་སྤུས་ཀའི་ཚད་གཞིའི་ནང་གཏན་ཁེལ་བྱས་མེད་པའི་རྣམ་
གྲངས་ཐད་ཞིང་ཆེན་དང་། རང་སྐྱོང་ལྗོངས། ཐད་སྐྱོང་གྲོང་ཁྱེར་བཅས་ཀྱི་མི་དམངས་
སྲིད་གཞུང་གིས་ས་གནས་ཀྱི་ཚད་གཞི་བཟོས་ཆོག་ལ། རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་ཡུལ་
ཁམས་སྲུང་སྐྱོབ་གཙོ་སྐྱོང་སྡེ་ཁག་ལའང་ཐོ་འགོད་སྙན་སེང་ཞུ་དགོས།
དོན་ཚན་བཅུ་གཉིས་པ། རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་ཡུལ་ཁམས་སྲུང་སྐྱོབ་གཙོ་
སྐྱོང་སྡེ་ཁག་གིས་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་ཆུ་བེད་དོ་དམ་སྡེ་ཁག་དང་། འབྲེལ་ཡོད་ཞིང་



ཆེན་དང་། རང་སྐྱོང་ལྗོངས། ཐད་སྐྱོང་གྲོང་ཁྱེར་བཅས་ཀྱི་མི་དམངས་སྲིད་གཞུང་དང་
མཉམ་དུ་རྒྱལ་ཁབ་ཀྱིས་གཏན་ཁེལ་བྱས་པའི་ཆུ་ཀླུང་དང་མཚེའུ་གལ་ཆེན་འབབ་རྒྱུད་ཀྱི་ཆུ་
བེད་སྤྱོད་ནུས་པ་དང་དེ་བཞིན་འབྲེལ་ཡོད་ས་ཁུལ་གྱི་དཔལ་འབྱོར་དང་ལག་རྩལ་གྱི་ཆ་རྐྱེན་
དང་བསྟུན་ནས་ཆུ་ཀླུང་དང་མཚེའུ་གལ་ཆེན་འབབ་རྒྱུད་དེའི་ཞིང་ཆེན་འབྲེལ་མཚམས་ཀྱི་
གཙང་པོ་དག་ལ་སྤྱད་འཐུས་པའི་ཆུ་ཁམས་ཀྱི་སྤུས་ཀའི་ཚད་གཞི་གཏན་ཁེལ་བྱས་ནས་རྒྱལ་
སྲིད་སྤྱི་ཁྱབ་ཁང་གི་ཆོག་མཆན་ཐོབ་རྗེས་ལག་བསྟར་བྱ་དགོས། །
དོན་ཚན་བཅུ་གསུམ་པ། རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་ཁོངས་ཀྱི་ཡུལ་ཁམས་སྲུང་
སྐྱོབ་གཙོ་སྐྱོང་སྡེ་ཁག་གིས་རྒྱལ་ཁབ་ཀྱི་ཆུ་ཁམས་ཀྱི་སྤུས་ཀའི་ཚད་གཞི་དང་རྒྱལ་ཁབ་ཀྱི་
དཔལ་འབྱོར་དང་ལག་རྩལ་གྱི་ཆ་རྐྱེན་ཇི་ཡོད་ལ་གཞིགས་ནས་སྦགས་བཙོག་དངོས་རིགས་
གཏོང་འབུད་བྱས་འཐུས་ཀྱི་རྒྱལ་ཁབ་ཀྱི་ཚད་གཞི་གཏན་འབེབས་བྱ་རྒྱུ།
སྦགས་བཙོག་དངོས་རིགས་གཏོང་འབུད་བྱས་འཐུས་ཀྱི་རྒྱལ་ཁབ་ཀྱི་ཚད་གཞིའི་
ནང་གཏན་འབེབས་བྱས་མེད་པའི་རྣམ་གྲངས་ཀྱི་ ཐད་ཞིང་ཆེན་དང་རང་སྐྱོང་ལྗོངས།
ཐད་སྐྱོང་གྲོང་ཁྱེར་བཅས་ཀྱི་མི་དམངས་སྲིད་གཞུང་གིས་ཚུའི་སྦགས་བཙོག་དངོས་རིགས་
གཏོང་འབུད་བྱ་རྒྱུའི་ས་གནས་ཀྱི་ཚད་གཞི་བཟོས་ཆོག སྦགས་བཙོག་དངོས་རིགས་གཏོང་
འབུད་བྱས་འཐུས་ཀྱི་རྒྱལ་ ཁབ་ཀྱི་ཚད་གཞིའི་ནང་གཏན་འབེབས་བྱས་ཟིན་པའི་རྣམ་
གྲངས་ལ་སྦགས་བཙོག་དངོས་རིགས་གཏོང་འབུད་བྱས་འཐུས་ཀྱི་རྒྱལ་ཁབ་ཀྱི་ཚད་གཞི་
ལས་ཀྱང་དམ་པའི་སྦགས་བཙོག་དངོས་རིགས་གཏོང་འབུད་བྱས་འཐུས་ཀྱི་ས་གནས་ཀྱི་
ཚད་གཞི་བཟོས་ཆོག ཆུའི་སྦགས་བཙོག་དངོས་རིགས་གཏོང་འབུད་བྱས་འཐུས་ཀྱི་ས་
གནས་ཀྱི་ཚད་གཞི་ངེས་པར་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་ཁོངས་ཀྱི་ཡུལ་ཁམས་སྲུང་སྐྱོབ་གཙོ་སྐྱོང་
སྡེ་ཁག་ལ་ཐོ་འགོད་སྙན་སེང་ཞུ་དགོས། །
སྦགས་བཙོག་དངོས་རིགས་གཏོང་འབུད་བྱས་འཐུས་ཀྱི་ས་གནས་ཀྱི་ཚད་གཞི་ཡོད་
པའི་ཆུ་ལ་སྦགས་བཙོག་དངོས་རིགས་གཏོང་འབུད་བྱེད་པར་སྦགས་བཙོག་དངོས་རིགས་
གཏོང་འབུད་བྱས་འཐུས་ཀྱི་ས་གནས་ཀྱི་ཚད་གཞི་ལྟར་བྱ་དགོས།
དོན་ཚན་བཅུ་བཞི་པ། རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་ཁོངས་ཀྱི་ཡུལ་ཁམས་སྲུང་སྐྱོབ་
གཙོ་གཉེར་སྡེ་ཁག་དང་། ཞིང་ཆེན་དང་། རང་སྐྱོང་ལྗོངས། ཐད་སྐྱོང་གྲོང་ཁྱེར་བཅས་



ཀྱི་མི་དམངས་སྲིད་གཞུང་ནས་ཆུའི་སྦགས་བཙོག་འགོག་སེལ་བྱ་རྒྱུའི་བླང་བྱ་དང་རྒྱལ་ཁབ་
བམ་ས་གནས་ཀྱི་དཔལ་འབྱོར་དང་ལག་རྩལ་གྱི་ཆ་རྐྱེན་ལ་གཞིགས་ནས་ཆུ་ཁམས་ཀྱི་སྤུས་
ཀའི་ཚད་གཞི་དང་སྦགས་བཙོག་དངོས་རིགས་གཏོང་འབུད་བྱས་འཐུས་ཀྱི་ཚད་གཞི་དུས་
བབ་དང་བསྟུན་ནས་བཟོ་བཅོས་རྒྱག་དགོས། །
དོན་ཚན་བཅོ་ལྔ་པ། ཆུའི་སྦགས་བཙོག་འགོག་སེལ་བྱེད་པར་འབབ་རྒྱུད་
དམ་ཡང་ན་ས་ཁོངས་ལྟར་གཅིག་གྱུར་གྱིས་འཆར་འགོད་བྱ་དགོས། རྒྱལ་ཁབ་ཀྱིས་ངེས་
གཏན་ཁེལ་བའི་ཆུ་བོ་དང་མཚེའུ་གཙོ་བོའི་འབབ་རྒྱུད་ཀྱི་ཆུའི་སྦགས་བཙོག་འགོག་སེལ་
འཆར་གཞི་ནི་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་ཁོངས་ཀྱི་ཡུལ་ཁམས་སྲུང་སྐྱོབ་གཙོ་གཉེར་སྡེ་ཁག་གིས་
རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་དཔལ་འབྱོར་ཕྱོགས་བསྡུས་སྤྱི་ཁོག་སྙོམས་སྒྲིག་དང་ཆུ་བེད་དོ་དམ་
སོགས་པའི་སྡེ་ཁག་དང་། འབྲེལ་ཡོད་ཞིང་ཆེན་དང་། རང་སྐྱོང་ལྗོངས། ཐད་སྐྱོང་གྲོང་
ཁྱེར་བཅས་ཀྱི་མི་དམངས་སྲིད་གཞུང་བཅས་དང་མཉམ་དུ་བཟོ་འགོད་བྱས་ནས་རྒྱལ་སྲིད་
སྤྱི་ཁབ་ཁང་ལ་ཆོག་མཆན་ཞུ་དགོས། །
གོང་གསལ་ གཏན་འབེབས་ནང་མ་ཚུད་པའི་ཞིང་ཆེན་དང་། རང་སྐྱོང་ལྗོངས།
ཐད་སྐྱོང་གྲོང་ཁྱེར་བཅས་ལས་བརྒལ་བའི་ཆུ་ཀླུང་དང་མཚེའུ་ཡི་འབབ་རྒྱུད་ཀྱི་ཆུའི་སྦགས་
བཙོག་འགོག་སེལ་འཆར་གཞི་གཞན་དག་ནི་རྒྱལ་ཁབ་ཀྱིས་ངེས་གཏན་ཁེལ་བའི་ཆུ་བོ་དང་
མཚེའུ་གཙོ་བོའི་འབབ་རྒྱུད་ཀྱི་ཆུའི་སྦགས་བཙོག་འགོག་སེལ་འཆར་འགོད་དང་ས་གནས་
དེ་གའི་དོན་དངོས་དང་བསྟུན་ནས་འབྲེལ་ཡོད་ཞིང་ཆེན་དང་། རང་སྐྱོང་ལྗོངས། ཐད་
སྐྱོང་གྲོང་ཁྱེར་བཅས་ཀྱི་མི་དམངས་སྲིད་གཞུང་གི་ཡུལ་ཁམས་སྲུང་སྐྱོབ་གཙོ་གཉེར་སྡེ་ཁག་
གིས་རིམ་མཚུངས་ཆུ་བེད་དོ་དམ་སོགས་པའི་སྡེ་ཁག་དང་འབྲེལ་ཡོད་གྲོང་ཁྱེར་དང་རྫོང་མི་
དམངས་སྲིད་གཞུང་དང་མཉམ་དུ་བཟོ་འགོད་བྱས་ཐོག འབྲེལ་ཡོད་ཞིང་ཆེན་དང་། རང་
སྐྱོང་ལྗོངས། ཐད་སྐྱོང་གྲོང་ཁྱེར་བཅས་ཀྱི་མི་དམངས་སྲིད་གཞུང་གིས་ཞིབ་བཤེར་གཏན་
འབེབས་བྱས་པ་བརྒྱུད་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་ལ་ཆོག་མཆན་ཞུ་དགོས།
ཞིང་ཆེན་དང་། རང་སྐྱོང་ལྗོངས། ཐད་སྐྱོང་གྲོང་ཁྱེར་བཅས་ནང་ལོགས་ཀྱི་རྫོང་
ལས་བརྒལ་བའི་ཆུ་བོ་དང་མཚེའུ་ཡི་འབབ་རྒྱུད་ཀྱི་ཆུའི་སྦགས་བཙོག་འགོག་སེལ་གྱི་འཆར་
འགོད་ནི་རྒྱལ་ཁབ་ཀྱིས་ངེས་གཏན་ཁེལ་བའི་ཆུ་ཀླུང་དང་མཚེའུ་གཙོ་བོའི་འབབ་རྒྱུད་ཀྱི་



ཚུའི་སྦགས་བཙོག་འགོག་སེལ་གྱི་འཆར་འགོད་དང་ས་གནས་དེ་གའི་གནས་ཚུལ་དངོས་ལ་
གཞིགས་ནས་ཞིང་ཆེན་དང་། རང་སྐྱོང་ལྗོངས། ཐད་སྐྱོང་གྲོང་ཁྱེར་བཅས་ཀྱི་མི་དམངས་
སྲིད་གཞུང་གི་ཡུལ་ཁམས་སྲུང་སྐྱོབ་གཙོ་གཉེར་སྡེ་ཁག་གིས་རིམ་མཚུངས་ཆུ་བེད་དོ་དམ་
སོགས་པའི་སྡེ་ཁག་དང་མཉམ་དུ་བཟོ་འགོད་བྱས་ཐོག ཞིང་ཆེན་དང་། རང་སྐྱོང་ལྗོངས།
ཐད་སྐྱོང་གྲོང་ཁྱེར་བཅས་ཀྱི་མི་དམངས་སྲིད་གཞུང་ལ་ཆོག་མཆན་ཞུ་རྒྱུ་མ་ཟད། རྒྱལ་སྲིད་
སྤྱི་ཁྱབ་ཁང་ལའང་ཐོ་འགོད་སྙན་སེང་ཞུ་དགོས། །
ཆོག་མཆན་བཀོད་པའི་ཆུའི་སྦགས་བཙོག་འགོག་སེལ་གྱི་འཆར་གཞི་ནི་ཆུའི་སྦགས་
བཙོག་འགོག་སེལ་གྱི་རྩ་བའི་གཞི་འཛིན་ས་ཡིན་པས། འཆར་གཞི་ལ་བཟོ་བཅོས་རྒྱག་
དགོས་ཚེ་ཆོག་མཆན་འགོད་མཁན་ལས་ཁུངས་སྔོན་མའི་ཆོག་མཆན་ཐོབ་དགོས། །
རྫོང་རིམ་པ་ཡན་གྱི་ས་གནས་མི་དམངས་སྲིད་གཞུང་གིས་ཁྲིམས་མཐུན་ལྟར་ཆོག་
མཆན་ཐོབ་པའི་ཆུ་བོ་དང་མཚེའུ་ཡི་འབབ་རྒྱུད་ཀྱི་ཆུའི་སྦགས་བཙོག་འགོག་སེལ་འཆར་
གཞི་ལ་གཞིགས་ནས་སྲིད་འཛིན་ས་ཁོངས་དེ་གའི་ཆུའི་སྦགས་བཙོག་འགོག་སེལ་འཆར་
འགོད་བཟོ་རྒྱུའི་སྒྲིག་འཛུགས་བྱ་དགོས། །
དོན་ཚན་བཅུ་དྲུག་པ། རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་འབྲེལ་ཡོད་སྡེ་ཁག་དང་རྫོང་
རིམ་པ་ཡན་གྱི་ས་གནས་མི་དམངས་སྲིད་གཞུང་གིས་ཆུའི་ཐོན་ཁུངས་གསར་འབྱེད་བེད་
སྤྱོད་དང༌། སྙོམས་སྒྲིག་དང་འཁྲིད་གཏོང་བཅས་བྱེད་སྐབས། གཅིག་གྱུར་གྱིས་འཆར་
འགོད་དང་ཕྱོགས་ཡོངས་ལ་ལྟ་རྟོག་བྱས་ནས་ཆུ་བོའི་ཆུ་རྒྱུགས་ཚད་ལུགས་དང་མཐུན་པ་
དང་། མཚེའུ་དང་། ཆུ་མཛོད། དེ་བཞིན་ས་འོག་གི་ཆུ་བཅས་གསོག་ཚད་ལུགས་དང་
མཐུན་པར་སྲུང་སྐྱོང་བྱ་དགོས་པ་དང་ཆུ་ཁམས་ཀྱི་སྐྱེ་དངོས་གནས་ལུགས་ཀྱི་ནུས་པ་སྲུང་
སྐྱོང་བྱ་དགོས།
ལེའུ་གསུམ་པ། ཆུ་ཡི་སྦགས་བཙོག་འགོག་སེལ་བྱེད་པར་
ལྟ་སྐུལ་དང་དོ་དམ་བྱེད་ཕྱོགས་སྐོར།
དོན་ཚན་བཅུ་བདུན་པ། དངོས་ཤུགས་བརྒྱུད་གསུམ་གང་གི་ཐོག་ནས་ཆུའི་



ནང་སྦགས་བཙོག་དངོས་རིགས་གཏོང་འབུད་བྱེད་པའི་འཛུགས་སྐྲུན་རྣམ་གྲངས་དང་ཆུ་
ཐོག་གི་སྒྲིག་བཀོད་གཞན་དག་གསར་སྐྲུན་དང༌། བཅོས་བཟོ། རྒྱས་སྐྲུན་གང་བྱེད་པར་
ཁྲིམས་ལྟར་ཡུལ་ཁམས་ལ་གནོད་སྐྱོན་བྱུང་ཉེན་ཡོད་མེད་ཐད་གདེང་འཇོག་བྱ་དགོས།
འཛུགས་སྐྲུན་སྡེ་ཚན་གྱིས་ཆུ་བོ་དང་མཚེའུ་རྒྱུད་དུ་བཙོག་འབུད་མདོ་ཁ་གསར་སྐྲུན་
དང་། བཅོས་བཟོ། རྒྱས་སྐྲུན་གང་བྱེད་པར་ཆུ་བེད་དོ་དམ་གཙོ་གཉེར་སྡེ་ཁག་ གམ་
འབབ་རྒྱུད་དོ་དམ་ལས་ཁུངས་ནས་མོས་མཐུན་ཐོབ་དགོས། གྲུ་གཟིངས་ཤར་གཏོང་དང་
ཉ་ལས་ཀྱི་ཆུ་ཁོངས་དང་འབྲེལ་བ་ཡོད་སྐབས། ཡུལ་ཁམས་སྲུང་སྐྱོབ་གཙོ་གཉེར་སྡེ་ཁག་
གིས་ཡུལ་ཁམས་ལ་གནོད་སྐྱོན་བྱུང་མེད་ཀྱི་གདེང་འཇོག་ཡིག་ཆར་ཞིབ་མཆན་འགོད་ཚེ་
འགྲིམ་འགྲུལ་དང་ཉ་ལས་གཙོ་གཉེར་སྡེ་ཁག་གི་བསམ་འཆར་བསྡུ་ལེན་བྱ་དགོས།
འཛུགས་སྐྲུན་རྣམ་གྲངས་ཐད་ཀྱི་ཆུའི་སྦགས་བཙོག་འགོག་སེལ་སྒྲིག་བཀོད་དག་
ངེས་པར་དུ་ལས་གྲྭའི་གཙོ་གནས་དང་དུས་གཅིག་ཏུ་ཇུས་འགོད་དང་། དུས་གཅིག་ཏུ་
ལས་འགོ་འཛུགས་པ། དུས་གཅིག་ཏུ་བེད་སྤྱོད་གཏོང་བ་བཅས་བྱ་དགོས། ཆུའི་ཕྱོགས་
བཙོག་འགོག་སེལ་སྒྲིག་བཀོད་དག་ལ་ངེས་པར་དུ་ཡུལ་ཁམས་སྲུང་སྐྱོབ་གཙོ་གཉེར་སྡེ་ཁག་
ནས་ཞིབ་བཤེར་བྱ་དགོས་ཤིང་། ཞིབ་བཤེར་བྱས་རྗེས་ཚད་ལ་མ་ལོན་ན། འཛུགས་སྐྲུན་
རྣམ་གྲངས་དེ་ཐོན་སྐྱེད་བྱེད་འགོ་བཙུགས་མི་ཆོག་པའམ་བེད་སྤྱོད་བྱས་མི་ཆོག
དོན་ཚན་བཅོ་བརྒྱུད་པ། ཚུའི་སྦགས་བཙོག་དངོས་རིགས་གཙོ་གནད་ཆེ་བ་
གཏོང་འབུད་ཀྱི་བསྡོམས་འབོར་ལ་རྒྱལ་ཁབ་ནས་ཚོད་འཛིན་བྱ་རྒྱུ།
ཞིང་ཆེན་དང་། རང་སྐྱོང་ལྗོངས། ཐད་སྐྱོང་གྲོང་ཁྱེར་བཅས་ཀྱི་མི་དམངས་སྲིད་
གཞུང་གིས་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་གཏན་འབེབས་ལྟར་སྲིད་འཛིན་ས་ཁོངས་དེ་གའི་
སྦགས་བཙོག་དངོས་རིགས་གཙོ་གནད་ཆེ་བའི་གཏོང་འབུད་བསྡོམས་འབོར་ཉུང་འཕྲི་
གཏོང་བ་དང་ཚོད་འཛིན་བྱ་དགོས་པ་མ་ཟད། ཆུའི་སྦགས་བཙོག་དངོས་རིགས་གཙོ་
གནད་ཚེ་བ་གཏོང་འབུད་བསྡོམས་འབོར་ཚོད་འཛིན་བྱ་རྒྱུའི་དམིགས་ཚད་དེ་གྲོང་ཁྱེར་དང་
རྫོང་གི་མི་དམངས་སྲིད་གཞུང་རེ་རེར་ཡང་དོན་འཁྱོལ་བྱ་དགོས། གྲོང་ཁྱེར་དང་རྫོང་གི་མི་
དམངས་སྲིད་གཞུང་གིས་སྲིད་འཛིན་ས་ཁོངས་དེ་གའི་སྦགས་བཙོག་དངོས་རིགས་གཙོ་
གནད་ཆེ་བ་གཏོང་འབུད་བསྡོམས་འབོར་ཚོད་འཛིན་བྱ་རྒྱུའི་དམིགས་ཚད་དང་བསྟུན་ནས་



སོ་སོའི་ཚོད་འཛིན་དམིགས་ཚད་དེ་བཙོག་འབུད་སྡེ་ཚན་རེ་རེར་དོན་འཁྱོལ་བྱ་དགོས།
བྱེད་ཐབས་ཞིབ་ཕྲ་དང་ལག་བསྟར་བྱ་རིམ་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གིས་གཏན་འབེབས་བྱ་རྒྱུ།
ཞིང་ཆེན་དང་། རང་སྐྱོང་ལྗོངས། ཐད་སྐྱོང་གྲོང་ཁྱེར་བཅས་ཀྱི་མི་དམངས་སྲིད་
གཞུང་གིས་སྲིད་འཛིན་ས་ཁོངས་དེ་གའི་ཆུ་ཁམས་ཀྱི་སྤུས་ཀའི་གནས་ཚུལ་དང་ཆུའི་སྦགས་
བཙོག་འགོག་སེལ་ལས་ཀའི་དགོས་མཁོ་དང་བསྟུན་ནས་སྲིད་འཛིན་ས་ཁོངས་དེ་གའི་ནང་
བསྡོམས་གྲངས་ཉུང་འཕྲི་གཏོང་རྒྱུ་དང་ཚོད་འཛིན་བྱ་རྒྱུའི་སྦགས་བཙོག་དངོས་རིགས་གཙོ་
གནད་ཆེ་བ་གཏན་འཁེལ་བྱས་ཆོག
སྦགས་བཙོག་དངོས་རིགས་གཙོ་གནད་ཆེ་བའི་གཏོང་འབུད་བསྡོམས་འབོར་ཚོད་
འཛིན་བྱ་རྒྱུའི་དམིགས་ཚད་ལས་བརྒལ་བའི་ས་ཁུལ་ཡིན་ཕྱིན། འབྲེལ་ཡོད་མི་དམངས་
སྲིད་གཞུང་གི་ཡུལ་ཁམས་སྲུང་སྐྱོབ་གཙོ་གཉེར་སྡེ་ཁག་གིས་ཆུའི་སྦགས་བཙོག་དངོས་
རིགས་གཙོ་གནད་ཆེ་བའི་གཏོང་འབུད་བསྡོམས་གྲངས་འཕར་སྣོན་བྱུང་བའི་འཛུགས་སྐྲུན་
རྣམ་གྲངས་ཀྱི་ཡུལ་ཁམས་གནོད་རྐྱེན་བཟོ་མེད་ཀྱི་གདེང་འཇོག་ཡིག་ཆར་གནས་སྐབས་
ཞིབ་མཆན་འགོད་མཚམས་འཇོག་དགོས།
དོན་ཚན་བཅུ་དགུ་པ། བླང་བྱ་ལྟར་ཆུའི་སྦགས་བཙོག་དངོས་རིགས་གཙོ་
གནད་ཆེ་བའི་གཏོང་འབུད་བསྡོམས་འབོར་ཚོད་འཛིན་བྱ་རྒྱུའི་དམིགས་ཚད་མ་འགྲུབ་པའི་
ཞིང་ཆེན་དང་། རང་སྐྱོང་ལྗོངས། ཐད་སྐྱོང་གྲོང་ཁྱེར་བཅས་བྱུང་རིགས་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་
ཁང་གི་ཡུལ་ཁམས་སྲུང་སྐྱོབ་གཙོ་གཉེར་སྡེ་ཁག་གིས་སྤྱི་བསྒྲགས་བྱ་རྒྱུ་དང་། བླང་བྱ་ལྟར་
ཆུའི་སྦགས་བཙོག་དངོས་རིགས་ གཙོ་གནད་ཆེ་བའི་གཏོང་འབུད་བསྡོམས་འབོར་ཚོད་
འཛིན་བྱ་རྒྱུའི་དམིགས་ཚད་མ་འགྲུབ་པའི་གྲོང་ཁྱེར་དང་རྫོང་བྱུང་རིགས་ཞིང་ཆེན་དང་།
རང་སྐྱོང་ལྗོངས། ཐད་སྐྱོང་གྲོང་ཁྱེར་བཅས་ཀྱི་མི་དམངས་སྲིད་གཞུང་གི་ཡུལ་ཁམས་སྲུང་
སྐྱོབ་གཙོ་གཉེར་སྡེ་ཁག་གིས་སྤྱི་བསྒྲགས་བྱ་རྒྱུ། །
རྫོང་རིམ་པ་ཡན་གྱི་མི་དམངས་སྲིད་གཞུང་གི་ཡུལ་ཁམས་སྲུང་སྐྱོབ་གཙོ་གཉེར་སྡེ་
ཁག་གིས་བཅའ་ཁྲིམས་འདིའི་གཏན་འབེབས་དང་འགལ་ནས་ཆུ་ཁམས་ལ་སྦགས་བཙོག་
ཚབས་ཆེན་བཏང་བའི་ཁེ་ལས་བྱུང་རིགས་སྤྱི་བསྒྲགས་བྱ་དགོས།
དོན་ཚན་ཉི་ཤུ་པ། རྒྱལ་ཁབ་ནས་བཙོག་འབུད་ཆོག་འཐུས་ལག་ཁྱེར་སྤྲོད་
I0



པའི་ལམ་ལུགས་ལག་བསྟར་བྱ་རྒྱུ།
དངོས་ཤུགས་བརྒྱུད་གསུམ་གང་གི་ཐོག་ནས་ཆུ་རུ་བཟོ་ལས་ཀྱི་ཆུ་རྙོག་དང་སྨན་
བཅོས་ཀྱི་བཙོག་ཆུ་དང་དེ་བཞིན་གཏན་འབེབས་ལྟར་བཙོག་འབུད་ཆོག་འཐུས་ལག་ཁྱེར་
ཐོབ་རྗེས་གཞི་ནས་གཏོང་འབུད་ཆོག་པའི་ཆུ་རྙོག་དང་བཙོག་ཆུ་གཞན་དག་གཏོང་འབུད་
བྱེད་པའི་ཁེ་ལས་དང་བྱ་ལས་སྡེ་ཚན་ལ་བཙོག་འབུད་ཆོག་འཐུས་ལག་ཁྱེར་ཐོབ་དགོས་པ་
དང་། གྲོང་ཁྱེར་དང་གྲོང་རྡལ་གྱི་བཙོག་ཆུ་གཅིག་བསྡུས་གཙང་སྒྱུར་སྒྲིག་བཀོད་འཁོར་
སྐྱོད་ཚོང་གཉེར་བྱེད་མཁན་སྡེ་ཚན་ལའང་བཙོག་འབུད་ཆོག་འཐུས་ལག་ཁྱེར་ཐོབ་དགོས།
བཙོག་འབུད་ཆོག་འཐུས་ལག་ཁྱེར་སྤྲོད་ཐབས་ཞིབ་ཕྲ་དང་ལག་བསྟར་བྱ་རིམ་རྒྱལ་སྲིད་སྤྱི་
ཁྱབ་ཁང་གིས་གཏན་འབེབས་བྱ་རྒྱུ།
ཁེ་ལས་དང་བྱ་ལས་སྡེ་ཚན་གྱིས་བཙོག་འབུད་ཆོག་འཐུས་ལག་ཁྱེར་མེད་པའམ་ཡང་
ན་བཙོག་འབུད་ཆོག་འཐུས་ལག་ཁྱེར་ནང་གསལ་གཏན་འབེབས་དང་འགལ་ནས་དོན་
ཚན་གོང་མའི་ནང་གསལ་ཆུ་རྟོག་དང་བཙོག་ཆུའི་རིགས་གཙང་པོར་འབུད་མི་ཆོག
དོན་ཚན་ཉེར་གཅིག་པ། དངོས་ཤུགས་བརྒྱུད་གསུམ་གང་གི་ཐོག་ནས་ཆུ་
ནང་དུ་སྦགས་བཙོག་དངོས་རིགས་གཏོང་འབུད་བྱེད་པའི་ཁེ་ལས་དང་བྱ་ལས་སྡེ་ཚན་དང་
ཁེར་གཉེར་བཟོ་ཚོང་ཁྱིམ་དུད་བཅས་ཀྱིས་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་ཁོངས་ཀྱི་ཡུལ་ཁམས་སྲུང་
སྐྱོབ་གཙོ་གཉེར་སྡེ་ཁག་གི་གཏན་འབེབས་ལྟར་རྫོང་རིམ་པ་ཡན་གྱི་ས་གནས་མི་དམངས་
སྲིད་གཞུང་གི་ཡུལ་ཁམས་སྲུང་སྐྱོབ་གཙོ་གཉེར་སྡེ་ཁག་ལ་སོ་སོར་སྦགས་བཙོག་དངོས་
རིགས་གཏོང་འབུད་དང་སྒྱུར་བྱེད་ཀྱི་སྒྲིག་བཀོད་གང་ཡོད་དང༌
། རྒྱུན་ལྡན་གྱི་བྱེད་ལས་
སྤེལ་རིང་སྦགས་བཙོག་དངོས་རིགས་གཏོང་འབུད་བྱ་རྒྱུའི་སྣ་རིགས་དང༌། མང་ཉུང་།
གར་སླའི་ཚད་བཅས་གང་ཡིན་སྙན་སེང་ཞུས་ཤིང་ཐོ་རུ་འགོད་དགོས་པ་དང་འབྲེལ་ཆུ་ཡི་
སྦགས་བཙོག་འགོག་སེལ་བྱེད་ཕྱོགས་སྐོར་གྱི་འབྲེལ་ཡོད་ལག་རྩལ་གྱི་དཔྱད་གཞིའི་ཡིག་
རིགས་འདོན་སྤྲོད་བྱ་དགོས།
ཁེ་ལས་དང་བྱ་ལས་སྡེ་ཚན་དང་ཁེར་གཉེར་ཚོང་ལས་ཁྱིམ་དུད་བཅས་ཀྱིས་སྦགས་
བཙོག་དངོས་རིགས་གཏོང་འབུད་བྱ་རྒྱུའི་སྣ་རིགས་དང་། མང་ཉུང་། གར་སླའི་ཚད་
བཅས་ལ་འགྱུར་ལྡོག་ཆེན་པོ་བྱུང་ཚེ་དུས་ཐོག་ཏུ་ཐོ་འགོད་སྙན་སེང་ཞུ་དགོས། གང་དེའི་



སྦགས་བཙོག་དངོས་རིགས་གཙང་སྒྱུར་སྒྲིག་བཀོད་ངེས་པར་དུ་སྲོལ་རྒྱུན་ལྟར་བེད་སྤྱོད་
ཐུབ་པ་བྱ་དགོས་ ཤིང་། སྦགས་བཙོག་དངོས་རིགས་ གཙང་བསྒྱུར་སྒྲིག་ བཀོད་བཤིག་
པའམ་བེད་མེད་དུ་བཞག་ན་ངེས་པར་དུ་སྔོན་ཚུད་ནས་རྫོང་རིམ་པ་ཡན་གྱི་ས་གནས་མི་
དམངས་སྲིད་གཞུང་གི་ཡུལ་ཁམས་སྲུང་སྐྱོབ་གཙོ་གཉེར་སྡེ་ཁག་ནས་ཆོག་མཆན་ཞུ་དགོས།
དོན་ཚན་ཉེར་གཉིས་པ། ཆུ་ནང་དུ་སྦགས་བཙོག་དངོས་རིགས་གཏོང་
འབུད་བྱེད་པའི་ཁེ་ལས་དང་བྱ་ལས་སྡེ་ཚན་དང་ཁེར་གཉེར་བཟོ་ཚོང་ཁྱིམ་དུད་བཅས་ཀྱིས་
བཅའ་ཁྲིམས་དང་། སྲིད་འཛིན་ཁྲིམས་སྲོལ། རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་ཁོངས་ཀྱི་ཡུལ་ཁམས་
སྲུང་སྐྱོབ་གཙོ་གཉེར་སྡེ་ཁག་བཅས་ཀྱི་གཏན་འབེབས་ལྟར་བཙོག་འབུད་མདོ་ཁ་བཟོ་
དགོས་པ་དང༌། ཆུ་བོ་དང་མཚེའུ་ཡི་རྒྱུད་དུ་བཙོག་འབུད་མདོ་ཁ་བཟོ་སྐབས་རྒྱལ་སྲིད་སྤྱི་
ཁྱབ་ཁང་གི་ཆུ་བེད་དོ་དམ་གཙོ་གཉེར་སྡེ་ཁག་གི་གཏན་འབེབས་དམ་སྲུང་ཡང་བྱ་དགོས།
ལྕགས་མདོང་ལྐོག་ཏུ་འཛུགས་པའམ་ཡང་ན་ལྟ་སྐུལ་དོ་དམ་ལས་གཡོལ་ ཐབས་
གཞན་དག་ལ་བརྟེན་ནས་ཆུ་རུ་སྦགས་བཙོག་དངོས་རིགས་གཏོང་འབུད་བྱེད་རིགས་མི་
ཆོག
དོན་ཚན་ཉེར་གསུམ་པ། སྦགས་བཙོག་དངོས་རིགས་གཙོ་གནད་ཆེ་བ་
གཏོང་འབུད་བྱེད་པའི་སྡེ་ཚན་གྱིས་སྦགས་བཙོག་དངོས་རིགས་གཏོང་འབུད་གནས་ཚུལ་
རང་འགུལ་ལྟ་ཞིབ་ཚད་ལེན་བྱེད་པའི་སྒྲིག་ཆས་སྒར་ཏེ། ཡུལ་ཁམས་སྲུང་སྐྱོབ་གཙོ་གཉེར་
སྡེ་ཁག་གི་ལྟ་སྐུལ་ཚོད་འཛིན་སྒྲིག་ཆས་དང་དྲ་སྦྲེལ་བྱ་དགོས་པ་མ་ཟད། ལྟ་ཞིབ་ཚད་ལེན་
སྒྲིག་ཆས་རྒྱུན་ལྡན་བཞིན་འཁོར་སྐྱོད་ཐུབ་པར་འགན་ལེན་ཡང་བྱ་དགོས། བཟོ་ལས་ཀྱི་ཆུ་
རྙོག་གཏོང་འབུད་བྱེད་པའི་ཁེ་ལས་ཀྱིས་བཟོ་ལས་ཀྱི་ཆུ་རྙོག་གཏོང་འབུད་བྱེད་ཚུལ་ལ་ལྟ་
ཞིབ་ཚད་ལེན་བྱེད་པ་དང་འབྲེལ་ཐོག་མའི་ལྟ་ཞིབ་ཚད་ལེན་བྱས་འབྲས་ཉར་ཚགས་ཀྱང་བྱ་
དགོས། དེའི་ཐད་ཀྱི་བྱེད་ཐབས་ཞིབ་ཕྲ་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་ཁོངས་ཀྱི་ཡུལ་ཁམས་སྲུང་
སྐྱོབ་གཙོ་གཉེར་སྡེ་ཁག་གིས་གཏན་འབེབས་བྱ་རྒྱུ།
ཆུ་ནང་སྦགས་བཙོག་དངོས་རིགས་གཏོང་འབུད་བྱེད་ཚུལ་རང་འགུལ་ལྟ་ཞིབ་ཚད་
ལེན་བྱེད་པའི་སྒྲིག་ཆས་སྒར་དགོས་པའི་སྦགས་བཙོག་དངོས་རིགས་ གཙོ་གནད་ཆེ་བ་
གཏོང་འབུད་བྱེད་པའི་སྡེ་ཚན་གྱི་མིང་ཐོ་ནི་ཆུས་བཙུགས་པའི་གྲོང་ཁྱེར་རིམ་པའི་ས་གནས་
12



མི་དམངས་སྲིད་གཞུང་གི་ཡུལ་ཁམས་སྲུང་སྐྱོབ་གཙོ་གཉེར་སྡེ་ཁག་གིས་སྲིད་འཛིན་ས་
ཁོངས་དེ་གའི་ཡུལ་ཁམས་ཀྱི་ཤོང་ཚད་དང་། ཆུའི་སྦགས་བཙོག་དངོས་རིགས་གཙོ་གནད་
ཆེ་བའི་གཏོང་འབུད་བསྡོམས་འབོར་ཚོད་འཛིན་བྱ་རྒྱུའི་དམིགས་ཚད་ཀྱི་བླང་བྱ་དང་དེ་
བཞིན་སྦགས་བཙོག་དངོས་རིགས་གཏོང་འབུད་བྱེད་པའི་སྡེ་ཚན་གྱིས་ཆུ་ནང་དུ་སྦགས་
བཙོག་དངོས་རིགས་གཏོང་འབུད་བྱས་པའི་སྣ་རིགས་དང་། མང་ཉུང་། གར་སླའི་ཚད་
བཅས་གང་ཡིན་པར་གཞིགས་ནས་རིམ་མཚུངས་ཀྱི་འབྲེལ་ཡོད་སྡེ་ཁག་དང་གྲོས་མོལ་ཐོག་
གཏན་ཁེལ་བྱ་རྒྱུ། །
དོན་ཚན་ཉེར་བཞི་པ། ཆུ་རུ་སྦགས་བཙོག་དངོས་རིགས་ཐད་ཀར་གཏོང་
འབུད་བྱེད་པའི་ཁེ་ལས་དང་བྱ་ལས་སྡེ་ཚན་དང་ཁེར་གཉེར་བཟོ་ཚོང་ཁྱིམ་དུད་བཅས་ཀྱིས་
ཆུ་རུ་སྦགས་བཙོག་དངོས་རིགས་གཏོང་འབུད་བྱས་པའི་སྣ་ རིགས་དང་། མང་ཉུང་།
བཙོག་འབུད་གླ་ཆ་བསྡུ་ལེན་ཚད་གཞི་བཅས་དང་བསྟུན་ནས་བཙོག་འབུད་གླ་ཆ་སྤྲོད་
དགོས།་
བཙོག་འབུད་གླ་ཆ་དག་ངེས་པར་དུ་སྦགས་བཙོག་འགོག་སེལ་ཐད་ལ་སྤྱོད་དགོས་པ་
ལས་གཞན་སར་སྤྱོད་མི་ཆོག །
དོན་ཚན་ཉེར་ལྔ་པ། རྒྱལ་ཁབ་ནས་ཆུ་ཁམས་ཀྱི་སྤུས་ཀར་ལྟ་ཞིབ་ཚད་ལེན་
དང་ཆུ་ནང་དུ་སྦགས་བཙོག་དངོས་རིགས་གཏོང་འབུད་བྱེད་ཚད་ལ་ལྟ་ཞིབ་ཚད་ལེན་བྱེད་
པའི་འམ་ལུགས་འཛུགས་རྒྱུ། རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་ཁོངས་ཀྱི་ཡུལ་ཁམས་སྲུང་སྐྱོབ་གཙོ་
གཉེར་སྡེ་ཁག་གིས་ཆུ་ཁམས་ཀྱི་སྤུས་ ཀར་ལྟ་ཞིབ་ཚད་ལེན་བྱེད་པའི་ཚད་གཞི་ གཏན་
འབེབས་དང་རྒྱལ་ ཁབ་ ཀྱི་ཆུ་ཁམས་ གནས་ཚུལ་ གྱི་ ཆ་འཕྲིན་ གཅིག་ གྱུར་གྱིས་ཡོངས་
བསྒྲགས་བྱེད་འགན་འཁུར་རྒྱུ་དང་། རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་ཆུ་བེད་དོ་དམ་སོགས་པའི་
སྡེ་ཁག་དང་མཉམ་དུ་ལྟ་ཞིབ་ཚད་ལེན་དྲ་བ་སྒྲིག་འཛུགས་བྱ་རྒྱུ། །
དོན་ཚན་ཉེར་དྲུག་པ། རྒྱལ་ཁབ་ཀྱིས་ངེས་གཏན་ཁེལ་བའི་ཆུ་བོ་དང་མཚེའུ་
གཙོ་བོའི་འབབ་རྒྱུད་ཀྱི་ཆུའི་ཐོན་ཁུངས་སྲུང་སྐྱོང་ལས་སྒྲུབ་ལས་ཁུངས་ཀྱིས་རང་གནས་
སའི་འབབ་རྒྱུད་ཀྱི་ཞིང་ཆེན་བར་མཚམས་ཀྱི་ཆུ་ཁམས་ཀྱི་སྤུས་ཀར་ལྟ་ཞིབ་ཚད་ལེན་བྱེད་
འགན་འཁུར་རྒྱུ་དང་འབྲེལ་ལྟ་ཞིབ་ཚད་ལེན་བྱས་འབྲས་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་ཁོངས་ཀྱི་



ཡུལ་ཁམས་སྲུང་སྐྱོབ་གཙོ་གཉེར་སྡེ་ཁག་དང་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་ཆུ་བེད་དོ་དམ་གཙོ་
གཉེར་སྡེ་ཁག་ལ་དུས་ཐོག་ཏུ་སྙན་ཞུ་འབུལ་དགོས། རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་ཆོག་མཆན་
ཐོབ་སྟེ་བཙུགས་པའི་འབབ་རྒྱུད་ཀྱི་ཆུའི་ཐོན་ཁུངས་སྲུང་སྐྱོབ་འགོ་ཁྲིད་ལས་ཁུངས་ཡོད་
སར་ལྟ་ཞིབ་ཚད་ལེན་བྱས་འབྲས་དུས་ཐོག་ཏུ་འབབ་རྒྱུད་ཀྱི་ཆུའི་ཐོན་ཁུངས་སྲུང་སྐྱོབ་འགོ་
ཁྲིད་ལས་ཁུངས་ལ་སྙན་ཞུ་འབུལ་དགོས།
དོན་ཚན་ཉེར་བདུན་པ། ཡུལ་ཁམས་སྲུང་སྐྱོབ་གཙོ་གཉེར་སྡེ་ཁག་དང་
བཅའ་ཁྲིམས་འདིའི་གཏན་འབེབས་ལྟར་སོ་སོའི་ལྟ་སྐུལ་དོ་དམ་བྱེད་དབང་སྤྱོད་པའི་སྡེ་
ཁག་གིས་བདག་སྐྱོང་བྱེད་ཁོངས་སུ་གཏོགས་པའི་བཙོག་འབུད་སྡེ་ཚན་གྱི་ལས་ཡུལ་དངོས་
སུ་ཞིབ་བཤེར་བྱས་ཆོག་ཅིང་། ཞིབ་བཤེར་བྱ་ཡུལ་སྡེ་ཚན་ནས་ངེས་པར་དུ་གནས་ཚུལ་ཇི་
བཞིན་ཡིན་པ་དེ་བཞིན་དུ་ཞུ་དགོས་པ་མ་ཟད། དགོས་ངེས་ཀྱི་དཔྱད་གཞིའི་ཡིག་རིགས་
ཀྱང་འདོན་སྤྲོད་བྱ་དགོས། ཞིབ་བཤེར་བྱེད་རིང་ཐོབ་པའི་ཞིབ་བཤེར་བྱ་ཡུལ་སྡེ་ཚན་གྱི་
ཚོང་ལས་ཀྱི་གསང་དོན་དག་ཞིབ་བཤེར་ལས་ཁུངས་ལ་དམ་སྲུང་བྱེད་པའི་འོས་འགན་ཡོད།
དོན་ཚན་ཉེར་བརྒྱུད་པ། སྲིད་འཛིན་ས་ཁོངས་ལས་བརྒལ་པའི་ཆུ་ཡི་སྦགས་
བཙོག་ཐད་ཀྱི་རྩོད་གཞི་བྱུང་རིགས་འབྲེལ་ཡོད་ས་གནས་མི་དམངས་སྲིད་གཞུང་གིས་གྲོས་
མོལ་ཐོག་ཐག་གཅོད་བྱ་རྒྱུའམ། ཡང་ན་ཐུན་མོང་གི་གོང་རིམ་མི་དམངས་སྲིད་གཞུང་གིས་
ཐག་གཅོད་ཆ་མཐུན་ཡོང་བ་བྱ་རྒྱུ།
ལེའུ་བཞི་པ། ཆུའི་སྦགས་བཙོག་འགོག་
སེལ་བྱེད་ཐབས་སྐོར།
ས་བཅད་དང་པོ། སྤྱིར་བཏང་གི་གཏན་འབེབས་སྐོར།
དོན་ཚན་ཉེར་དགུ་པ། སྣུམ་རིགས་དང་། སྐྱུར་ཆུ། བུལ་ཆུ་བཅས་སམ་
ཡང་ན་དུག་ཤུགས་ཆེ་བའི་བེད་མེད་གཤེར་རིགས་ཆུར་བསྐྱུར་མི་ཆོག་
མ་རིགས་སམ་ཡང་ན་དུག་ལྡན་སྦགས་བཙོག་དངོས་རིགས་བླུགས་མྱོང་བའི་
14



རླངས་འཁོར་གྱི་རིགས་དང་སྣོད་ཆས་ཆུར་བཀྲུས་མི་ཆོག།
དོན་ཚན་སུམ་ཅུ་པ། དུག་ཕྲེང་འགྱེད་ནུས་ལྡན་པའི་སྲ་གཟུགས་དངོས་པོ་
བེད་མེད་གྲས་སམ་དུག་ཕྲེང་འགྱེད་ནུས་ཆེན་པོ་དང་འབྲིང་ཙམ་ལྡན་པའི་དངོས་པོ་འདྲེས་
པའི་ཆུ་རྙོག་ཆུར་བསྐྱུར་རིགས་སམ་འབུད་རིགས་མི་ཆོག་
ཆུ་ནང་དུག་ཕྲེང་འགྱེད་ནུས་ཆུང་ཙམ་ལྡན་པའི་དངོས་པོ་འདྲེས་པའི་ཆུ་རྙོག་འབུད་
དུས་ངེས་པར་དུ་དུག་ཕྲེང་འགྱེད་ནུས་གྱི་སྦགས་བཙོག་འགོག་སེལ་བྱེད་ཕྱོགས་སྐོར་གྱི་རྒྱལ་
ཁབ་ཀྱི་འབྲེལ་ཡོད་གཏན་འབེབས་དང་ཚད་གཞི་དང་མཐུན་དགོས།
དོན་ཚན་སོ་གཅིག་པ། ཆུ་ནང་དུ་ཆུ་རྙོག་ཚ་པོ་གཏོང་འབུད་བྱེད་སྐབས།
ཆུའི་དྲོད་ཚད་དེ་ཆུ་ཁམས་ཀྱི་སྤུས་ཀའི་ཚད་གཞི་དང་མཐུན་པར་འགན་ལེན་ཐུབ་པའི་བྱེད་
ཐབས་སྤྱོད་དགོས། །
དོན་ཚན་སོ་གཉིས་པ། ནད་ཀྱི་ གཞི་ཁམས་འདྲེས་པའི་བཙོག་ཆུ་འབུད་
དགོས་ཚེ་ངེས་པར་དུ་ དུག་བསལ་ནས་རྒྱལ་ ཁབ་ཀྱི་ འབྲེལ་ཡོད་ཚད་གཞི་དང་མཐུན་
མཚམས་སུ་གཞི་ནས་ཆུར་བསྐྱུར་ཆོག ་
དོན་ཚན་སོ་གསུམ་པ། ཆུ་ནང་དུ་བཟོ་ལས་ཀྱི་སྙིགས་རོ་དང་གྲོང་ཁྱེར་གྱི་གད་
སྙིགས་དང་མཁོ་མེད་སྙིགས་རོ་གཞན་དག་བཅས་གཏོང་འབུད་དང་བསྐྱུར་རིགས་མི་ཆོག
དངུལ་ཆུ་དང་། ཁད། སེན། ཁིར། ཞ། ཆིན་འདྲེས་དངོས་རིགས། ལིན་སེར་
སོགས་ཀྱི་ཆུ་རུ་ཞུ་ཐུབ་ཅིང་དུག་ཤུགས་ཆེ་བའི་སྙིགས་རོ་ཆུ་ནང་གཏོང་འབུད་དང་གཤོས་
པའམ་ཡང་ན་ཐད་ཀར་ས་འོག་ཏུ་སྦས་རིགས་གཏན་འགོག་བྱ་རྒྱུ།
ཞུ་ཐུབ་ཅིང་དུག་ཤུགས་ཆེ་བའི་སྙིགས་རོ་གསོག་ཉར་བྱེད་སར་ངེས་པར་དུ་ཆུ་མི་
འགྲོ་བ་དང་། མི་ཐིམ་པ། མི་ཤོར་བ་བཅས་ཀྱི་བྱེད་ཐབས་སྤྱོད་དགོས།
དོན་ཚན་སོ་བཞི་པ། ཆུ་ཀླུང་དང་། མཚེའུ། མིས་བཟོས་གཙང་པོ། ཆུ་
ཡུར། ཆུ་མཛོད་སོགས་ཀྱི་ཆུ་ཁའི་ཐིག་ཚད་མཐོ་ཤོས་མན་གྱི་གྲམ་ཐང་དང་ཆུ་འགྲམ་གྱི་
གྱེན་སར་བེད་མེད་སྲ་གཟུགས་དངོས་རིགས་ཀྱི་སྙིགས་རོ་དང་སྦགས་བཙོག་དངོས་རིགས་
གཞན་དག་སྲུང་གསོག་དང་ཉར་གསོག་བྱེད་མི་ཆོག
དོན་ཚན་སོ་ལྔ་པ། ཆུ་སིམ་ཁྲོན་པ་དང་ཆུ་སིམ་ས་དོང་། གས་སྲུབས། བྲག་
15



ཕུག་བཅས་ལ་བརྟེན་ནས་དུག་ལྡན་སྦགས་བཙོག་དངོས་རིགས་འདྲེས་པའི་ཆུ་རྙོག་དང་།
ནད་ཀྱི་གཞི་ཁམས་འདྲེས་པའི་བཙོག་ཆུ་འབུད་མི་ཆོག་ལ། བེད་མེད་དངོས་རོ་གཞན་དག་
ཀྱང་བསྐྱུར་མི་ཆོག།
དོན་ཚན་སོ་དྲུག་པ། ཆུ་སིམ་འགོག་ནུས་མེད་པའི་ཡུར་བུ་དང་། ས་དོང་།
རྫིང་བུ་སོགས་ལ་བརྟེན་ནས་དུག་ལྡན་སྦགས་བཙོག་དངོས་རིགས་འདྲེས་པའི་ཆུ་རྙོག་དང་།
ནད་ཀྱི་གཞི་ཁམས་ལྡན་པའི་བཙོག་ཆུ་དང་དེ་བཞིན་བེད་མེད་དངོས་རོ་གཞན་དག་བཅས་
སྐྱེལ་འདྲེན་ནམ་ཉར་གསོག་བྱེད་མི་ཆོག།
དོན་ཚན་སོ་བདུན་པ། ཆུ་རིམ་མང་པོ་ལྡན་པའི་ས་འོག་གི་ཆུ་སྔོག་འདོན་
བྱེད་སྐབས་གལ་ཏེ་ཆུ་ལྡན་ས་རིམ་ཁག་གི་ཆུ་སྤུས་ལ་ཁྱད་པར་ཆེན་པོ་ཡོད་ན་རིམ་པ་ལྟར་
སྔོག་འདོན་བྱ་རྒྱུ་དང་། བཙོག་པས་སྦགས་པའི་མངོན་མེད་ཆུ་རིམ་གྱི་ཆུ་དང་གནོན་ཐེག་
ཆུ་རིམ་གྱི་ཆུ་མཉམ་བསྲེས་ཀྱིས་སྔོག་འདོན་བྱེད་མི་རུང་།
དོན་ཚན་སོ་བརྒྱད་པ། ས་འོག་གི་ཨར་ལས་སྒྲིག་བཀོད་གསར་འཛུགས་སམ་
ས་འོག་ཏུ་རྩད་ཞིབ་དང་གཏེར་འདོན་སོགས་བྱེད་སྐབས་འགོག་སྲུང་ཐུབ་པའི་བྱེད་ཐབས་
སྤྱད་དེ་ས་འོག་གི་ཆུ་བཙོག་པས་མི་སྦགས་པའི་སྔོན་འགོག་བྱ་དགོས།
དོན་ཚན་སོ་དགུ་པ། མིའི་ཐབས་ཀྱིས་ས་འོག་ཏུ་ཆུ་བླུགས་ནས་ས་འོག་གི་ཆུ་
གསབ་སྣོན་བྱེད་སྐབས་ས་འོག་གི་ཆུའི་སྤུས་ཀ་ཞན་དུ་གཏོང་མི་རུང་།
ས་བཅད་གཉིས་པ། བཟོ་ལས་ནས་ཚུར་སྦགས་བཙོག་
བཟོ་རིགས་འགོག་སེལ་བྱེད་སྟངས་སྐོར།
དོན་ཚན་བཞི་བཅུ་པ། རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་འབྲེལ་ཡོད་སྡེ་ཁག་དང་རྫོང་
རིམ་པ་ཡན་གྱི་ས་གནས་མི་དམངས་སྲིད་གཞུང་གིས་བཟོ་ལས་ཀྱི་གནས་སྟངས་བཀོད་སྒྲིག་
ལུགས་དང་མཐུན་པར་བྱ་དགོས་པ་དང་། ཆུར་སྦགས་བཙོག་གཏོང་བའི་ཁེ་ལས་ལ་ལག་
རྩལ་བསྒྱུར་བཀོད་གཏོང་བ་དང་། ཕྱོགས་བསྡུས་ཀྱི་འགོག་སེལ་བྱེད་ཐབས་སྤྱད་དེ་ཆུ་བེད་
སྤྱོད་བསྐུར་མ་བྱེད་ཚད་མཐོ་རུ་བཏང་ཁར་ཆུ་རྙོག་དང་སྦགས་བཙོག་དངོས་རིགས་གཏོང་
16



འབུད་བྱེད་ཚད་ཉུང་འཕྲི་གཏོང་དགོས་པའི་བླང་བྱ་འདོན་དགོས།
དོན་ཚན་ཞེ་གཅིག་པ། ཆུ་ཁམས་སྦགས་བཙོག་ཚབས་ཆེན་བཟོ་བའི་བཟོ་
རྩལ་རྗེས་ལུས་དང་སྒྲིག་བཀོད་རྗེས་ལུས་དག་རྒྱལ་ཁབ་ཀྱིས་དགོས་མེད་དུ་གཏོང་རྒྱུ།
རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་དཔལ་འབྱོར་ཕྱོགས་བསྡུས་སྤྱི་ཁོག་སྙོམ་སྒྲིག་སྡེ་ཁག་གིས་
རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་འབྲེལ་ཡོད་སྡེ་ཁག་དང་མཉམ་དུ་དུས་བཀག་ནང་སྤྱོད་མི་ཆོག་པའི་
བཀག་འགོག་བྱ་རྒྱུའི་ཆུ་ཁམས་སྦགས་བཙོག་ཚབས་ཆེན་བཟོ་བའི་བཟོ་རྩལ་གྱི་མིང་ཐོ་དང་།
དུས་བཀག་ནང་ཐོན་སྐྱེད་དང་བྲིན་ཚོང་། ནང་འདྲེན། བཀོལ་སྤྱོད་བཅས་བྱེད་མི་ཆོག་
པའི་བཀག་འགོག་བྱ་རྒྱུའི་ཆུ་ཁམས་སྦགས་བཙོག་ཚབས་ཆེན་བཟོ་བའི་སྒྲིག་ཆས་ཀྱི་མིང་ཐོ་
ཡོངས་བསྒྲགས་བྱ་རྒྱུ། །
གཏན་འབེབས་བྱས་པའི་དུས་བཀག་ནང་ཐོན་སྐྱེད་བྱེད་མཁན་དང་བྲིན་ཚོང་བྱེད་
མཁན། ནང་འདྲེན་བྱེད་མཁན་ནམ་ཡང་ན་བཀོལ་སྤྱོད་བྱེད་མཁན་གྱིས་དོན་ཚན་གོང་
མའི་ནང་གསལ་གཏན་འབེབས་ཀྱི་སྒྲིག་ཆས་ཀྱི་མིང་ཐོའི་ནང་ཚུད་པའི་སྒྲིག་ཆས་ཀྱི་རིགས་
ཐོན་སྐྱེད་དང་བྲིན་ཚོང་། ནང་འདྲེན་ནམ་ཡང་ན་བཀོལ་སྤྱོད་བྱེད་མཚམས་འཇོག་དགོས།
གཏན་འབེབས་བྱས་པའི་དུས་བཀག་ནང་བཟོ་ཚུལ་བཀོལ་སྤྱོད་བྱེད་མཁན་གྱིས་དོན་ཚན་
གོང་མའི་གཏན་འབེབས་ཀྱི་བཟོ་རྩལ་གྱི་མིང་ཐོའི་ནང་ཚུད་པའི་བཟོ་རྩལ་སྤྱོད་མཚམས་
འཇོག་དགོས། །
དོན་ཚན་འདིའི་ནང་གསེས་དོན་ཚན་གཉིས་པ་དང་གསུམ་པའི་གཏན་འབེབས་
ལྟར་དགོས་མེད་དུ་བཏང་བའི་སྒྲིག་ཆས་ཀྱི་རིགས་མི་གཞན་པར་བཤུག་སྤྱོད་ཀྱིས་བཀོལ་
སྤྱོད་བྱེད་དུ་བཅུག་མི་ཆོག །
དོན་ཚན་ཞེ་གཉིས་པ། རྒྱལ་ཁབ་ཀྱི་ཐོན་ལས་སྲིད་ཇུས་དང་མི་མཐུན་པའི་
ཤོག་བུ་བཟོ་བ་དང་། ཀོ་བཟོ་བ། པར་འདེབས་ཚོས་རྒྱུག ཚོན་རྩི་བཟོ་བ། རྡོ་སོལ་
བསྲེགས་མ་བཟོ་བ། མུ་སི་བཙོ་སྦྱང་། སེན་བཙོ་སྦྱང་། དངུལ་ཆུ་བཙོ་སྦྱང་། རྡོ་སྣུམ་བཙོ་
སྒྲུང་། གློག་རྩི་གཏོང་བ། ཞིང་སྨན་བཟོ་བ། རྡོ་རྒྱུས་བཟོ་བ། ཨར་འདམ་བཟོ་བ། ཤེལ་
བཟོ་བ། ངར་ལྕགས་བཙོ་སྦྱང་། མེ་ཤུགས་གློག་འདོན་བཅས་པའི་ཁེ་ལས་ཆུང་གྲས་དང་
དེ་བཞིན་ཆུ་ཁམས་སྦགས་བཙོག་ཚབས་ཆེན་བཟོ་བའི་ཐོན་སྐྱེད་རྣམ་གྲངས་གཞན་དག་
17



གསར་འཛུགས་བྱེད་རིགས་རྒྱལ་ཁབ་ནས་གཏན་འགོག་བྱ་རྒྱུ།
དོན་ཚན་ཞེ་གསུམ་པ། ཁེ་ལས་ཀྱིས་རྒྱུ་ཆ་དང་རྒྱུ་ཆས་བཀོལ་སྤྱོད་བྱེད་སྐབས་
ལས་ཆོད་ཆེ་བ་དང་སྦགས་བཙོག་དངོས་རིགས་འབུད་ཚད་དམའ་བའི་གཙང་སྦྲའི་བཟོ་
རྩལ་སྤྱོད་པ་དང་དེའི་དོ་དམ་བྱེད་ཤུགས་ཆེ་རུ་བཏང་སྟེ་ཆུར་བཙོག་པས་སྦགས་རིགས་ཉུང་
དུ་གཏོང་དགོས།
ས་བཅད་གསུམ་པ། གྲོང་ཁྱེར་དང་གྲོང་རྡལ་གྱི་བཙོག་ཆུའི་
སྦགས་བཙོག་འགོག་སེལ་བྱེད་སྟངས་སྐོར།
དོན་ཚན་ཞེ་བཞི་པ། གྲོང་ཁྱེར་དང་གྲོང་རྡལ་གྱི་བཙོག་ཆུ་གཅིག་བསྡུས་ཀྱིས་
གཙང་སྒྱུར་བྱ་དགོས།
རྫོང་རིམ་པ་ཡན་གྱི་ས་གནས་མི་དམངས་སྲིད་གཞུང་གིས་ནོར་སྲིད་སྔོན་རྩིས་དང་
ཐབས་ལམ་གཞན་ལ་བརྟེན་ནས་མ་དངུལ་གྲབས་གསོག་བྱས་ནས། གྲོང་ཁྱེར་དང་གྲོང་
རྡལ་གྱི་བཙོག་ཆུ་གཅིག་བསྡུས་ཀྱིས་གཙང་སྒྱུར་བྱེད་པའི་སྒྲིག་བཀོད་དང་ཆ་སྒྲིག་གི་སྦུགས་
འམ་དང་དྲ་བ་འཛུགས་སྐྲུན་བྱེད་པར་གཅིག་གྱུར་གྱིས་བཀོད་སྒྲིག་བྱས་ནས། སྲིད་འཛིན་
ས་ཁོངས་དེ་གའི་གྲོང་ཁྱེར་དང་གྲོང་རྡལ་གྱི་བཙོག་ཆུ་གཅིག་བསྡུས་ཀྱིས་གཙང་སྒྱུར་བྱེད་
ཚད་མཐོ་རུ་གཏོང་དགོས།
རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་འཛུགས་སྐྲུན་གཙོ་གཉེར་སྡེ་ཁག་གིས་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་
ཁོངས་ཀྱི་དཔལ་འབྱོར་ཕྱོགས་བསྡུས་སྤྱི་ཁོག་སྙོམ་སྒྲིག་སྡེ་ཁག་དང་ཡུལ་ཁམས་སྲུང་སྐྱོབ་
གཙོ་གཉེར་སྡེ་ཁག་དང་མཉམ་དུ་གྲོང་ཁྱེར་དང་གྲོང་རྡལ་གྱི་འཛུགས་སྐྲུན་འཆར་གཞི་དང་
ཆུའི་སྦུགས་བཙོག་འགོག་སེལ་འཆར་གཞིར་གཞིགས་ནས། རྒྱལ་ཡོངས་ཀྱི་གྲོང་ཁྱེར་དང་
གྲོང་རྡལ་གྱི་བཙོག་ཆུ་གཙང་སྒྱུར་སྒྲིག་བཀོད་འཛུགས་སྐྲུན་འཆར་གཞི་བཟོ་འགོད་བྱེད་པའི་
སྒྲིག་འཛུགས་བྱ་དགོས། རྫོང་རིམ་པ་ཡན་གྱི་ས་གནས་མི་དམངས་སྲིད་ གཞུང་ གིས་
འཛུགས་སྐྲུན་དང་། དཔལ་འབྱོར་ཕྱོགས་བསྡུས་སྤྱི་ཁོག་སྙོམ་སྒྲིག ཡུལ་ཁམས་སྲུང་སྐྱོབ།
ཆུ་བེད་དོ་དམ་སོགས་པའི་སྡེ་ཁག་སྒྲིག་འཛུགས་བྱས་ནས་སྲིད་འཛིན་ས་ཁོངས་དེ་གའི་གྲོང་
18



ཁྱེར་དང་གྲོང་རྡལ་གྱི་བཙོག་ཆུ་གཙང་སྒྱུར་བྱེད་པའི་སྒྲིག་བཀོད་འཛུགས་སྐྲུན་འཆར་གཞི་
བཟོ་འགོད་བྱ་དགོས། རྫོང་རིམ་པ་ཡན་གྱི་ས་གནས་མི་དམངས་སྲིད་གཞུང་གི་འཛུགས་
སྐྲུན་གཙོ་གཉེར་སྡེ་ཁག་གིས་གྲོང་ཁྱེར་དང་གྲོང་རྡལ་གྱི་བཙོག་ཆུ་གཙང་གྱུར་བྱེད་པའི་སྒྲིག་
བཀོད་འཛུགས་སྐྲུན་འཆར་གཞིར་གཞིགས་ནས་གྲོང་ཁྱེར་དང་གྲོང་རྡལ་གྱི་བཙོག་ཆུ་གཅིག་
བསྡུས་ཀྱིས་གཙང་སྒྱུར་བྱེད་པའི་སྒྲིག་བཀོད་དང་ཆ་སྒྲིག་གི་སྦུགས་ལམ་དང་དྲ་བ་འཛུགས་
སྐྲུན་བྱ་རྒྱུའི་སྒྲིག་འཛུགས་བྱེད་པ་དང་འབྲེལ་གྲོང་ཁྱེར་དང་གྲོང་རྡལ་གྱི་བཙོག་ཆུ་གཅིག་
བསྡུས་གཙང་སྒྱུར་སྒྲིག་བཀོད་འཁོར་སྐྱོད་ཚོང་གཉེར་བྱེད་ཚུལ་ལ་ལྟ་སྐུལ་དོ་དམ་ཡང་བྱ་
དགོས། །
གྲོང་ཁྱེར་དང་གྲོང་རྡལ་གྱི་བཙོག་ཆུ་གཅིག་བསྡུས་གཙང་སྒྱུར་སྒྲིག་བཀོད་འཁོར་
སྐྱོད་ཚོང་གཉེར་བྱེད་མཁན་སྡེ་ཚན་གྱིས་རྒྱལ་ཁབ་ཀྱི་གཏན་འབེབས་ལྟར་བཙོག་ཆུ་གཏོང་
འབུད་བྱེད་མཁན་ལ་བཙོག་ཆུ་གཙང་སྒྱུར་བྱེད་གླ་ལེན་པའི་ཞབས་འདེགས་ཞུ་རྒྱུ་དང་།
བཙོག་ཆུ་གཙང་སྒྱུར་བྱེད་གླུ་བླངས་ནས་བཙོག་ཆུ་གཅིག་བསྡུས་གཙང་སྒྱུར་བྱེད་པའི་སྒྲིག་
བཀོད་འཆར་ཅན་ལྟར་འཁོར་སྐྱོད་ཐུབ་པའི་འགན་ལེན་བྱ་དགོས། གྲོང་ཁྱེར་དང་གྲོང་
རྡལ་གྱི་བཙོག་ཆུ་གཅིག་བསྡུས་གཙང་སྒྱུར་བྱེད་པའི་སྒྲིག་བཀོད་ལ་བཙོག་ཆུ་ཕུད་ནས་
བཙོག་ཆུ་གཙང་སྒྱུར་བྱེད་གླ་སྤྱོད་མཁན་གྱིས་བཙོག་འབུད་གླ་ཆ་བསྐྱུར་སྤྲོད་བྱ་མི་དགོས།
བཙོག་ཆུ་གཙང་སྒྱུར་བྱེད་གླུ་བླངས་རིགས་གྲོང་ཁྱེར་དང་གྲོང་རྡལ་ གྱི་བཙོག་ཆུ་ གཅིག་
བསྡུས་གཙང་སྒྱུར་བྱེད་པའི་སྒྲིག་བཀོད་འཛུགས་སྐྲུན་དང་འཁོར་སྐྱོད་ཐད་སྤྱོད་དགོས་པ་
ལས་སྤྱོད་སྒོ་གཞན་དུ་བཏང་མི་ཆོག
གྲོང་ཁྱེར་དང་གྲོང་རྡལ་ གྱི་བཙོག་ཆུ་གཅིག་བསྡུས་གཙང་སྒྱུར་སྒྲིག་བཀོད་ཀྱིས་
བཙོག་ཆུ་གཙང་སྒྱུར་བྱེད་གླ་སྡུད་ལུགས་དང་། དེར་དོ་དམ་བྱ་རྒྱུ། དེ་བཞིན་བཀོལ་སྤྱོད་
བྱ་རྒྱུ་བཅས་བྱེད་ཐབས་ཞིབ་ཕྲ་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གིས་གཏན་འབེབས་བྱ་རྒྱུ།
དོན་ཚན་ཞེ་ལྔ་པ། གྲོང་ཁྱེར་དང་གྲོང་རྡལ་གྱི་བཙོག་ཆུ་གཅིག་བསྡུས་གཙང་
སྒྱུར་སྒྲིག་བཀོད་ལ་སྦགས་བཙོག་དངོས་རིགས་གཏོང་འབུད་བྱེད་པར་རྒྱལ་ཁབ་བམ་ས་
གནས་ཀྱིས་གཏན་ལ་ཕབ་པའི་ཆུའི་སྦགས་བཙོག་དངོས་རིགས་གཏོང་འབུད་བྱས་འཐུས་
ཚད་གཞི་དང་མཐུན་དགོས།
19



གྲོང་ཁྱེར་དང་གྲོང་རྡལ་གྱི་བཙོག་ཆུ་གཅིག་བསྡུས་གཙང་སྒྱུར་སྒྲིག་བཀོད་ལས་ཐོན་
པའི་ཆུའི་སྤུས་ཚད་དེ་རྒྱལ་ཁབ་བམ་ས་གནས་ཀྱིས་གཏན་ལ་ཕབ་པའི་ཆུའི་སྦགས་བཙོག་
དངོས་རིགས་གཏོང་འབུད་བྱས་འཐུས་ཚད་གཞི་དང་མཐུན་ཡོད་ན་རྒྱལ་ཁབ་ཀྱི་འབྲེལ་
ཡོད་གཏན་འབེབས་ལྟར་བཙོག་འབུད་གླ་ཆ་སྤྲོད་མི་དགོས།
གྲོང་ཁྱེར་དང་གྲོང་རྡལ་ གྱི་བཙོག་ཆུ་གཅིག་བསྡུས་གཙང་སྒྱུར་སྒྲིག་བཀོད་འཁོར་
སྐྱོད་ཚོང་གཉེར་བྱེད་མཁན་སྡེ་ཚན་གྱིས་གྲོང་ཁྱེར་དང་གྲོང་རྡལ་གྱི་བཙོག་ཆུ་གཅིག་བསྡུས་
གཙང་སྒྱུར་སྒྲིག་བཀོད་ལས་ཐོན་པའི་ཆུའི་སྤུས་ཚད་ལ་འགན་འཁུར་དགོས།
ཡུལ་ཁམས་སྲུང་སྐྱོབ་གཙོ་གཉེར་སྡེ་ཁག་གིས་གྲོང་ཁྱེར་དང་གྲོང་རྡལ་གྱི་བཙོག་ཆུ་
གཅིག་བསྡུས་གཙང་སྒྱུར་སྒྲིག་བཀོད་ལས་ཐོན་པའི་ཆུའི་སྤུས་ཚད་དང་ཆུ་འབབ་ཚད་ལ་ལྟ་
སྐུལ་དང་ཞིབ་བཤེར་བྱ་དགོས། །
དོན་ཚན་ཞེ་དྲུག་པ། འཚོ་བའི་གད་སྙིགས་སྦས་ས་འཛུགས་སྐྲུན་བྱེད་དུས་
བཙོག་ཆུ་མི་སིམ་བྱེད་ཐབས་སོགས་སྤྱད་དེ་ཆུ་ལ་སྦགས་བཙོག་མི་ཤོར་བའི་སྔོན་འགོག་བྱ་
དགོས།
ས་བཅད་བཞི་པ། ཞིང་ལས་དང་གྲོང་གསེབ་ཀྱི་བཙོག་ཆུའི་
སྦགས་བཙོག་འགོག་སེལ་བྱེད་སྟངས་སྐོར།
དོན་ཚན་ཞེ་བདུན་པ། ཞིང་སྨན་སྤྱོད་པར་ཞིང་སྨན་ཉེན་མེད་བེད་སྤྱོད་བྱེད་
ཕྱོགས་སྐོར་གྱི་རྒྱལ་ཁབ་ཀྱི་གཏན་འབེབས་དང་ཚད་གཞི་དང་མཐུན་པར་བྱ་དགོས།
ཞིང་སྨན་སྐྱེལ་འདྲེན་དང་ཉར་གསོག་བྱེད་པ་དང་དུས་ལས་ཡོལ་ཞིང་ནུས་པ་ཤོར་
ཟིན་པའི་ཞིང་སྨན་སྐྱུར་སྐབས་ངེས་པར་དུ་དོ་དམབྱེད་ཤུགས་ཆེ་རུ་བཏང་ནས་ཆུ་ལ་སྦགས་
བཙོག་མི་ཤོར་བའི་སྔོན་འགོག་བྱ་དགོས།
དོན་ཚན་ཞེ་བརྒྱད་པ། རྫོང་རིམ་པ་ཡན་གྱི་ས་གནས་མི་དམངས་སྲིད་གཞུང་
གི་ཞིང་ལས་གཙོ་གཉེར་སྡེ་ཁག་དང་འབྲེལ་ཡོད་སྡེ་ཁག་གཞན་དག་གིས་བྱེད་ཐབས་སྤྱད་དེ་
ཞིང་ལས་ཐོན་སྐྱེད་བྱེད་མཁན་གྱིས་རྫས་ལུད་དང་ཞིང་སྨན་ཚན་རིག་དང་མཐུན་ཞིང་
20



འཚམ་པོར་སྤྱོད་པའི་ཁྲིད་སྟོན་བྱས་ཏེ། རྫས་ལུད་དང་ཞིང་སྨན་ཚད་ལས་བརྒལ་བར་སྤྱོད་
རིགས་ཚོད་འཛིན་བྱས་ནས་ཆུ་ལ་སྦགས་བཙོག་མི་ཤོར་བའི་སྔོན་འགོག་བྱ་དགོས།
དོན་ཚན་ཞེ་དགུ་པ། ཕྱུགས་རིགས་དང་བྱ་རིགས་གསོ་སྤེལ་ར་བ་དང་གསོ་
སྤེལ་ཁུལ་ཆུང་གྲོས་སུ་ཕྱུགས་རིགས་དང་བྱ་རིགས་ཀྱི་སྐྱག་ལུད་དང་ཆུ་རྙོག་ཕྱོགས་བསྡུས་
བེད་སྤྱོད་བྱེད་པའམ་གནོད་མེད་གཞན་སྒྱུར་བྱེད་པའི་སྒྲིག་བཀོད་འཛུགས་སྐྲུན་བྱེད་པར་
རྒྱལ་ཁབ་ནས་རྒྱབ་སྐྱོར་བྱ་རྒྱུ།
ཕྱུགས་རིགས་དང་བྱ་རིགས་གསོ་སྤེལ་ར་བ་དང་གསོ་སྤེལ་ཁུལ་ཆུང་གྲས་ཀྱིས་ཕྱུགས་
རིགས་དང་བྱ་རིགས་ཀྱི་སྐྱག་ལུད་དང་ཆུ་རྙོག་ཕྱོགས་བསྡུས་བེད་སྤྱོད་བྱེད་པའམ་གནོད་
མེད་གཙང་སྒྱུར་སྒྲིག་བཀོད་དེ་འཆར་ཅན་དུ་འཁོར་སྐྱོད་ཐུབ་པ་དང་བཙོག་ཆུ་ཚད་གཞི་
དང་མཐུན་པར་འབུད་རྒྱུར་འགན་ལེན་བྱས་ནས་ཆུ་ལ་སྦགས་བཙོག་མི་བཟོ་བའི་སྔོན་
འགོག་བྱ་དགོས།
དོན་ཚན་ལྔ་བཅུ་པ། ཆུ་ཐོན་དངོས་རིགས་གསོ་སྤེལ་བྱེད་པར་ས་ཁོངས་ཀྱི་སྐྱེ་
དངོས་ཁོར་ཡུག་སྲུང་སྐྱོབ་བྱས་ནས་གསོ་སྤེལ་བྱེད་ཚད་ཚན་རིག་དང་མཐུན་པར་གཏན་
ཁེལ་བྱ་དགོས་པ་དང་། སླུ་བྱེད་ཉ་ཟིན་གཏོང་འབུད་ལུགས་མཐུན་དང་སྨན་རིགས་བེད་
སྤྱོད་ལུགས་མཐུན་བྱས་ནས་ཆུ་ལ་སྦགས་བཙོག་མི་བཟོ་བའི་སྔོན་འགོག་བྱ་དགོས།
དོན་ཚན་ང་གཅིག་པ། ཞིང་ཁའི་ཆུ་འདྲེན་ཡུར་བུར་བཟོ་ལས་ཀྱི་ཆུ་རྙོག་དང་
གྲོང་ཁྱེར་དང་གྲོང་རྡལ་གྱི་བཙོག་ཆུ་འབུད་སྐབས་དེའི་སྨད་རྒྱུད་ཀྱི་ཞིང་ཆུ་འདྲེན་ས་ཉེ་ཤོས་
ཀྱི་ཆུ་སྤུས་དེ་ཞིང་ཆུ་འདྲེན་བྱའི་ཆུའི་སྤུས་ཚད་དང་མཐུན་པར་འགན་ལེན་བྱ་དགོས།
བཟོ་ལས་ཀྱི་ཆུ་རྙོག་དང་གྲོང་ཁྱེར་དང་གྲོང་རྡལ་གྱི་བཙོག་ཆུ་ཞིང་ལ་འདྲེན་ཚེས་རྒྱུ་
དང་། ས་འོག་གི་ཆུ། ཞིང་ལས་ཐོན་རྫས་བཅས་བཙོག་པས་མི་སྦགས་པའི་སྔོན་འགོག་བྱ་
དགོས།
2I



ས་བཅད་ལྔ་པ། གྲུ་གཟིངས་ནས་ཆུར་སྦགས་བག་
བཟོ་རིགས་འགོག་སེལ་བྱེད་སྟངས་སྐོར།
དོན་ཚན་ང་གཉིས་པ། གྲུ་གཟིངས་ནས་སྣུམ་ལྡན་བཙོག་ཆུ་དང་འཚོ་བའི་
བཙོག་ཆུ་གཏོང་འབུད་བྱས་རིགས་གྲུ་གཟིངས་ལས་སྦགས་བཙོག་དངོས་རིགས་གཏོང་
འབུད་བྱས་འཐུས་ཀྱི་ཚད་གཞི་དང་མཐུན་དགོས། མཚོ་ཐོག་སྐྱེལ་འདྲེན་བྱེད་པའི་གྲུ་
གཟིངས་ནང་ལོགས་ཀྱི་ཆུ་ཀླུང་དང་གྲུ་ཁར་ཡོང་དུས་ནང་ལོགས་ཀྱི་ཆུ་ཀླུང་གི་གྲུ་གཟིངས་
ནས་སྦགས་བཙོག་དངོས་རིགས་གཏོང་འབུད་བྱས་འཐུས་ཀྱི་ཚད་གཞི་ལྟར་བྱ་དགོས།
གྲུ་གཟིངས་ནང་གི་སྣུམ་ལྷག་དང་སྣུམ་སྙིགས་ངེས་པར་དུ་ཚུར་བསྡུ་དགོས་པ་ལས་
ཆུའི་ནང་དུ་འབུད་མི་ཆོག
གྲུ་གཟིངས་ནང་གི་གད་སྙིགས་ཆུའི་ནང་བསྐྱུར་མི་ཆོག
གྲུ་གཟིངས་ནང་སྣུམ་རིགས་སམ་དུག་ལྡན་དངོས་ཟོག་བླུགས་ནས་དབོར་འདྲེན་
བྱེད་སྐབས་ཁ་ནས་མི་ལུད་པ་དང་སྣོད་ལས་མི་སིམ་པའི་ཐབས་སྤྱད་དེ་དངོས་ཟོག་ཆུར་ལྷུང་
ནས་ཆུ་བཙོག་པས་མི་སྦགས་པའི་སྔོན་འགོག་བྱ་དགོས།
དོན་ཚན་ང་གསུམ་པ། རྒྱལ་ ཁབ་ཀྱི་འབྲེལ་ཡོད་གཏན་འབེབས་ལྟར་གྲུ་
གཟིངས་ནང་དུ་བབ་མཚུངས་ཀྱི་བཙོག་འགོག་སྒྲིག་ཆས་དང་ཡོ་བྱད་སྒྲིག་སྦྱོར་བྱ་དགོས་པ་
དང་འབྲེལ་ཆུ་ཁོངས་ཀྱི་ཁོར་ཡུག་མི་སྦགས་སྔོན་འགོག་ཐུབ་པར་མཚོན་པའི་དཔང་ཡིག་
དང་ཡིག་རིགས་ཁྲིམས་དང་མཐུན་ཞིང་གོ་ཆོད་པོ་ཁྱེར་རྒྱུ་ཡོད་དགོས།
གྲུ་གཟིངས་ནས་སྦགས་བཙོག་དངོས་རིགས་གཏོང་འབུད་བྱ་རྒྱུ་དང་འབྲེལ་ཡོད་ཀྱི་
ལས་ཀ་བྱེད་སྐབས་བཀོལ་སྤྱོད་བྱེད་ལུགས་ལྟར་བྱ་རྒྱུ་དང་འབྲེལ་བབ་མཚུངས་ཀྱི་འབྲི་དེབ་
སྟེང་གནས་ཚུལ་ཇི་བཞིན་ཡིན་པ་དེ་བཞིན་དུ་འགོད་དགོས།
དོན་ཚན་ང་བཞི་པ། མཚོ་ཁ་དང་། གྲུ་ཁ། འདོན་འཇུག་ས་ཚུགས། གྲུ་
གཟིངས་བཟོ་སྐྲུན་བཟོ་གྲྭ་བཅས་ལ་གྲུ་གཟིངས་ཀྱི་སྦགས་བཙོག་དངོས་རིགས་དང་བེད་



མེད་དངོས་རོ་ཚུར་བསྡུ་བྱེད་པའི་སྒྲིག་བཀོད་འདང་ངེས་ཡོད་དགོས། གྲུ་གཟིངས་ཀྱི་
སྦགས་བཙོག་དངོས་རིགས་དང་བེད་མེད་དངོས་རོ་ཚུར་བསྡུའི་ལས་ཀ་བྱེད་པའམ་ཡང་ན་
སྣུམ་རིགས་དང་སྦགས་བཙོག་གི་གནོད་སྐྱོན་ལྡན་པའི་དངོས་ཟོག་བླུགས་པའི་གྲུ་གཟིངས་
གཙང་འཁྲུད་རྒྱག་པའི་ལས་ཀ་བྱེད་པའི་སྡེ་ཚན་ལ་དེའི་འཁོར་སྐྱོད་ཚོང་གཉེར་གྱི་གཞི་ཁྱོན་
དང་མཚུངས་པའི་ཚུར་བསྡུ་དང་གཙང་སྒྱུར་བྱེད་ནུས་ཡོད་དགོས།
དོན་ཚན་ང་ལྔ་པ། གྲུ་གཟིངས་ཀྱིས་གཤམ་གསལ་བྱེད་སྒོ་སྤེལ་སྐབས་ལས་
ཀའི་འཆར་གཞི་བཟོས་ཐོག ཉེན་ཁ་མེད་ལ་སྦགས་བཙོག་འགོག་སེལ་ཐུབ་པའི་བྱེད་ཐབས་
ནུས་ལྡན་སྤྱོད་པ་དང་འབྲེལ་ལས་ཀ་བྱེད་སའི་མཚོ་དོན་དོ་དམ་ལས་ཁུངས་ལ་ཆོག་མཆན་
གནང་རོགས་ཞུ་དགོས། །
（གཅིག)སྣུམ་ལྷག་དང༌། སྣུམ་ལྡན་བཙོག་ཆུ། སྦགས་བཙོག་གི་གནོད་སྐྱོན་ལྡན་
པའི་དངོས་ཟོག་གི་ལྷག་རོ་བཅས་ཚུར་བསྡུའི་ལས་ཀ་བྱེད་པའམ་ཡང་ན་སྣུམ་རིགས་དང་
སྦགས་བཙོག་གི་གནོད་སྐྱོན་ལྡན་པའི་དངོས་ཟོག་བླུགས་པའི་གྲུ་གཟིངས་གཙང་འཁྲུད་
རྒྱག་པའི་ལས་ཀ་བྱེད་རིགས་དང་། །
(གཉིས།)གཤེར་གཟུགས་སིལ་མ་དང་སྦགས་བཙོག་གི་གནོད་སྐྱོན་ལྡན་པའི་
དངོས་ཟོག་འདྲུད་གྲུའི་སྐྱེལ་འདྲེན་ལས་ཀ་བྱེད་རིགས།
（གསུམ།)གྲུ་གཟིངས་ཆུའི་ངོས་ལྷུ་བཤིག་དང་ཆུ་ནས་ལེན་པའམ་ཡང་ན་གྲུ་
གཟིངས་ཀྱིས་ཆུའི་ངོས་དང་ཆུ་འོག་ཨར་ལས་བྱེད་རིགས།
ཉ་ལས་གྲུ་ཁའི་ཆུ་ཁོངས་སུ་ཉ་འཛིན་གྲུ་གཟིངས་ལྷུ་བཤིག་བྱེད་སྐབས་ལས་ཀ་བྱེད་
སའི་ཉ་ལས་གཙོ་གཉེར་སྡེ་ཁག་ལ་ཆོག་མཆན་གནང་རོགས་ཞུ་དགོས།
ལེའུ་ལྔ་པ། འཐུང་ཆུའི་ཆུ་འགོ་དང་ཆུ་ཁམས་དམིགས་བསལ་
ཅན་གཞན་དག་སྲུང་སྐྱོབ་བྱེད་ཕྱོགས་སྐོར།
དོན་ཚན་ང་དྲུག་པ། རྒྱལ་ཁབ་ནས་འཐུང་ཆུའི་ཆུ་འགོ་སྲུང་ཁུལ་ལམ་ལུགས་
23



འཛུགས་རྒྱུ། འཐུང་ཆུའི་ཆུ་འགོ་སྲུང་ཁུལ་ལ་སྲུང་ཁུལ་རིམ་པ་དང་པོ་དང་སྲུང་ཁུལ་རིམ་པ་
གཉིས་པར་དབྱེ་རྒྱུ། དགོས་མཁོ་བྱུང་ཚེ། འཐུང་ཆུའི་ཆུ་འགོ་སྲུང་ཁུལ་གི་ཕྱི་སྐོར་ནས་ས་
ཁོངས་ངེས་ཅན་ཞིག་སྲུང་ཁུལ་རིམ་པ་གཞན་དག་ཏུ་དབྱེ་འབྱེད་གཏན་འབེབས་བྱས་ཆོག
འཐུང་ཆུའི་ཆུ་འགོ་སྲུང་ཁུལ་དབྱེ་འབྱེད་བྱ་རྒྱུའི་ཐད་འབྲེལ་ཡོད་ཀྱི་གྲོང་ཁྱེར་དང་
རྫོང་མི་དམངས་སྲིད་གཞུང་གིས་དབྱེ་འབྱེད་གཏན་འབེབས་འཆར་གཞི་བཏོན་རྗེས། ཞིང་
ཆེན་དང་། རང་སྐྱོང་ལྗོངས། ཐད་སྐྱོང་གྲོང་ཁྱེར་བཅས་ཀྱི་མི་དམངས་སྲིད་གཞུང་ལ་ཆོག་
མཆན་གནང་རོགས་ཞུ་དགོས་པ་དང༌། གྲོང་ཁྱེར་དང་རྫོང་ལས་བརྒལ་བའི་འཐུང་ཆུའི་ཆུ་
འགོ་སྲུང་ཁུལ་དབྱེ་འབྱེད་གཏན་འབེབས་བྱ་རྒྱུའི་ཐད་འབྲེལ་ཡོད་ཀྱི་གྲོང་ཁྱེར་དང་རྫོང་མི་
དམངས་སྲིད་གཞུང་གིས་གྲོས་མོལ་ཐོག་དབྱེ་འབྱེད་གཏན་འབེབས་འཆར་གཞི་བཏོན་རྗེས།
ཞིང་ཆེན་དང༌། རང་སྐྱོང་ལྗོངས། ཐད་སྐྱོང་གྲོང་ཁྱེར་བཅས་ཀྱི་མི་དམངས་སྲིད་གཞུང་ལ་
ཆོག་མཆན་གནང་རོགས་ཞུ་དགོས། གྲོས་མཐུན་མ་བྱུང་ཚེ། ཞིང་ཆེན་དང་། རང་སྐྱོང་
ལྗོངས། ཐད་སྐྱོང་གྲོང་ཁྱེར་བཅས་ཀྱི་མི་དམངས་སྲིད་གཞུང་ཁོངས་ཀྱི་ཡུལ་ཁམས་སྲུང་
སྐྱོབ་གཙོ་གཉེར་སྡེ་ཁག་གིས་རིམ་མཚུངས་ཆུ་བེད་དོ་དམ་དང་། རྒྱལ་ས་ ཐོན་ཁུངས།
འཕྲོད་བསྟེན། འཛུགས་སྐྲུན་སོགས་པའི་སྡེ་ཁག་དང་མཉམ་དུ་དབྱེ་འབྱེད་འཆར་གཞི་
བཏོན་མཐར་རིམ་པ་མཚུངས་པའི་འབྲེལ་ཡོད་སྡེ་ཁག་གི་བསམ་འཆར་བསྡུ་ལེན་བྱས་རྗེས་
ཞིང་ཆེན་དང་། རང་སྐྱོང་ལྗོངས། ཐད་སྐྱོང་གྲོང་ཁྱེར་བཅས་ཀྱི་མི་དམངས་སྲིད་གཞུང་ལ་
ཆོག་མཆན་གནང་རོགས་ཞུ་དགོས། །
ཞིང་ཆེན་དང་། རང་སྐྱོང་ལྗོངས། ཐད་སྐྱོང་གྲོང་ཁྱེར་བཅས་ལས་བརྒལ་བའི་
འཐུང་ཆུའི་ཆུ་འགོ་སྲུང་ཁུལ་ནི་འབྲེལ་ཡོད་ཞིང་ཆེན་དང༌། རང་སྐྱོང་ལྗོངས། ཐད་སྐྱོང་
གྲོང་ཁྱེར་བཅས་ཀྱི་མི་དམངས་སྲིད་ གཞུང་གིས་འབབ་རྒྱུད་ཀྱི་འབྲེལ་ཡོད་དོ་དམ་ལས་
ཁུང་ས་དང་གྲོས་མོལ་ཐོག་དབྱེ་འབྱེད་གཏན་འབེབས་བྱ་དགོས། གྲོས་མཐུན་མ་བྱུང་ཚེ།
རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་ཁོངས་ཀྱི་ཡུལ་ཁམས་སྲུང་སྐྱོབ་གཙོ་གཉེར་སྡེ་ཁག་གིས་རིམ་མཚུངས་
ཆུ་བེད་དོ་དམ་དང༌། རྒྱལ་ཁབ་ཀྱི་མངའ་ཁོངས་ཐོན་ཁུངས། འཕྲོད་བསྟེན། འཛུགས་
སྐྲུན་སོགས་པའི་སྡེ་ཁག་དང་མཉམ་དུ་དབྱེ་འབྱེད་གཏན་འབེབས་འཆར་གཞི་བཏོན་རྗེས།
རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་ཁོངས་ཀྱི་འབྲེལ་ཡོད་སྡེ་ཁག་གི་བསམ་འཆར་བསྡུ་ལེན་བྱས་མཐར་
24



རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་ལ་ཆོག་མཆན་གནང་རོགས་ཞུ་དགོས། །
རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་དང༌། ཞིང་ཆེན་དང༌། རང་སྐྱོང་ལྗོངས། ཐད་སྐྱོང་གྲོང་
ཁྱེར་བཅས་ཀྱི་མི་དམངས་སྲིད་གཞུང་གིས་འཐུང་ཆུའི་ཆུ་འགོ་སྲུང་སྐྱོབ་བྱ་རྒྱུའི་དགོས་མཁོ་
དངོས་དང་བསྟུན་ནས་འཐུང་ཆུའི་ཆུ་འགོ་སྲུང་ཁུལ་གྱི་གཞི་ཁྱོན་ལེགས་སྒྲིག་བྱས་ནས་
འཐུང་ཆུ་ཉེན་མེད་ཡོང་བར་འགན་ལེན་ཏན་ཏིག་བྱ་དགོས། འབྲེལ་ཡོད་ས་གནས་མི་
དམངས་སྲིད་གཞུང་གིས་འཐུང་ཆུའི་ཆུ་འགོ་སྲུང་ཁུལ་གྱི་མཐའ་མཚམས་སུ་ས་བབ་དབྱེ་
རྟགས་དང་ཉེན་ཟོན་མཚོན་བྱེད་གསལ་པོ་འཛུགས་དགོས།
དོན་ཚན་ང་བདུན་པ། འཐུང་ཆུའི་ཆུ་འགོ་སྲུང་སྐྱོབ་བྱེད་ཁུལ་ནང་དུ་བཙོག་
འབུད་མདོ་ཁ་བཟོས་མི་ཆོག
དོན་ཚན་ང་བརྒྱད་པ། འཐུང་ཆུའི་ཆུ་འགོ་སྲུང་ཁུལ་རིམ་པ་དང་པོའི་རྒྱུད་དུ་
ཆུ་འདོན་སྒྲིག་བཀོད་དང་ཆུ་འགོ་སྲུང་སྐྱོབ་དང་འབྲེལ་མེད་ཀྱི་འཛུགས་སྐྲུན་རྣམ་གྲངས་
གསར་སྐྲུན་དང་། བཅོས་སྐྲུན། རྒྱས་སྐྲུན་བཅས་བྱས་མི་ཆོག ཆུ་འདོན་སྒྲིག་བཀོད་དང་
ཆུ་འགོ་སྲུང་སྐྱོབ་དང་འབྲེལ་མེད་ཀྱི་འཛུགས་སྐྲུན་རྣམ་གྲངས་བསྐྲུན་ཚར་རིགས་རྫོང་རིམ་
པ་ཡན་གྱི་མི་དམངས་སྲིད་གཞུང་གིས་བཤིག་ཏུ་འཇུག་རྒྱུའམ་ཡང་ན་སྒོ་རྒྱག་ཏུ་འཇུག་
དགོས།
འཐུང་ཆུའི་ཆུ་འགོ་སྲུང་ཁུལ་རིམ་པ་དང་པོའི་རྒྱུད་དུ་དྲ་སྒམ་གྱིས་གསོ་སྤེལ་བྱེད་
རིགས་དང་། ཡུལ་སྐོར་སྤྲོ་གསེང་། ཆུ་རྐྱལ། ཉ་འཛིན་དང་དེ་བཞིན་འཐུང་ཆུར་སྦགས་
བཙོག་བཟོ་སྲིད་པའི་བྱེད་སྒོ་གཞན་དག་སྤེལ་མི་ཆོག
དོན་ཚན་ང་དགུ་པ། འཐུང་ཆུའི་ཆུ་འགོ་སྲུང་ཁུལ་རིམ་པ་གཉིས་པའི་རྒྱུད་དུ་
སྦགས་བཙོག་དངོས་རིགས་གཏོང་འབུད་བྱེད་པའི་འཛུགས་སྐྲུན་རྣམ་གྲངས་གསར་སྐྲུན་
དང་། བཅོས་སྐྲུན། རྒྱས་སྐྲུན་བཅས་བྱས་མི་ཆོག སྦགས་བཙོག་དངོས་རིགས་གཏོང་
འབུད་བྱེད་ པའི་འཛུགས་ སྐྲུན་རྣམ་ གྲངས་བསྐྲུན་ ཚར་རིགས་ རྫོང་ རིམ་ པ་ ཡན་ གྱི་ མི་
དམངས་སྲིད་གཞུང་གིས་བཤིག་ཏུ་འཇུག་པའམ་ཡང་ན་སྒོ་རྒྱག་ཏུ་འཇུག་དགོས། །
འཐུང་ཆུའི་ཆུ་འགོ་སྲུང་ཁུལ་རིམ་པ་གཉིས་པའི་རྒྱུད་དུ་དྲ་སྒམ་གྱིས་གསོ་སྤེལ་བྱེད་
རིགས་དང་ཡུལ་སྐོར་སྤྲོ་གསེང་སོགས་པའི་བྱེད་སྒོ་སྤེལ་སྐབས་གཏན་འབེབས་ལྟར་བྱེད་
ཚོག
2s



ཐབས་སྤྱད་དེ་འཐུང་ཆུར་བཙོག་པས་མི་སྦགས་པའི་སྔོན་འགོག་བྱ་དགོས།
དོན་ཚན་དྲུག་བཅུ་པ། འཐུང་ཆུའི་ཆུ་འགོ་སྲུང་ཁུལ་གཞན་དག་དུ་ཆུ་བཙོག་
པ་ཚབས་ཆེན་བཟོ་པའི་འཛུགས་སྐྲུན་རྣམ་གྲངས་གསར་སྐྲུན་དང་། བཅོས་སྐྲུན། རྒྱས་
སྐྲུན་བཅས་བྱས་མི་ཆོག འཛུགས་སྐྲུན་རྣམ་གྲངས་བཅོས་སྐྲུན་བྱེད་པར་བཙོག་འབུད་བྱེད་
ཚད་མཐོ་རུ་བཏང་མི་ཆོག །
དོན་ཚན་རེ་གཅིག་པ། རྫོང་རིམ་པ་ཡན་གྱི་ས་གནས་མི་དམངས་སྲིད་གཞུང་
གིས་འཐུང་ཆུའི་ཆུ་འགོ་སྲུང་སྐྱོབ་བྱ་རྒྱུའི་དགོས་མཁོ་དངོས་དང་བསྟུན་ནས་སྲུང་སྐྱོབ་བྱེད་
ཁུལ་གཞན་དག་ནང་དུ་ཨར་པོའི་བྱ་ཐབས་སམ་ན་འདམ་དང་ཆུ་འགོའི་གསོ་འཁྱོངས་
ནགས་ཚལ་བཟོ་པ་སོགས་སྐྱེ་ཁམས་སྲུང་སྐྱོབ་བྱེད་ཐབས་སྤྱད་དེ་སྦགས་བཙོག་དངོས་
རིགས་འཐུང་ཆུའི་ཆུ་འགོ་ཡོད་སར་ཐད་ཀར་འབུད་རིགས་མི་ཡོང་སྔོན་འགོག་བྱས་ནས་
འཐུང་ཆུ་ཉེན་མེད་ཡོང་བར་འགན་ལེན་ཏན་ཏིག་བྱ་དགོས།
དོན་ཚན་རེ་གཉིས་པ། འཐུང་ཆུའི་ཆུ་འགོར་བཙོག་པས་སྦགས་པས་བདེ་
འཇགས་ངང་ཆུ་མཁོ་འདོན་བྱེད་པར་གནོད་འཚེ་གཏོང་སྲིད་ཚེ། ཡུལ་ཁམས་སྲུང་སྐྱོབ་
གཙོ་གཉེར་སྡེ་ཁག་གིས་འབྲེལ་ཡོད་ཁེ་ལས་དང་བྱ་ལས་སྡེ་ཚན་ལ་སྦགས་བཙོག་དངོས་
རིགས་གཏོང་འབུད་བྱེད་མཚམས་འཇོག་པའམ་འབུད་ཚད་ཉུང་དུ་གཏོང་བ་སོགས་པའི་
བྱེད་ཐབས་སྤྱོད་དགོས་པའི་འགན་དཀྲི་དགོས། །
དོན་ཚན་རེ་གསུམ་པ། རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་དང་། ཞིང་ཆེན་དང༌། རང་
སྐྱོང་ལྗོངས། ཐད་སྐྱོང་གྲོང་ཁྱེར་བཅས་ཀྱི་མི་དམངས་སྲིད་གཞུང་གིས་ཆུ་ཁམས་སྲུང་སྐྱོབ་
བྱ་རྒྱུའི་དགོས་མཁོ་དངོས་དང་བསྟུན་ནས། འཐུང་ཆུའི་ཆུ་འགོ་སྲུང་ཁུལ་ནང་དུ་ལིན་
འདྲེས་འདག་རྫས་དང་། རྫས་ལུད། ཞིང་སྨན་བཅས་སྤྱོད་མི་ཆོག་པའམ་ཡང་ན་ཚོད་
འཛིན་བྱ་རྒྱུ་དང་དེ་བཞིན་གསོ་སྤེལ་དང་འདེབས་འཛུགས་ཚོད་འཛིན་བྱ་རྒྱུ་སོགས་པའི་
བྱེད་ཐབས་སྤྱོད་དགོས་པའི་གཏན་འབེབས་བྱས་ཆོག
དོན་ཚན་རེ་བཞི་པ། རྫོང་རིམ་པ་ཡན་གྱི་མི་དམངས་སྲིད་གཞུང་གིས་མཛེས་
ལྗོངས་གནས་མཆོག་ཁུལ་གྱི་ཆུ་དང་། གལ་ཚེའི་ཉ་ལས་ཀྱི་ཆུ་ཀླུང་། དཔལ་འབྱོར་དང་
རིག་གནས་ཐད་ཀྱི་རིན་ཐང་དམིགས་བསལ་ཅན་ལྡན་པའི་ཆུ་གཞན་དག་བཅས་ལ་སྲུང་
26



སྐྱོབ་ཁུལ་དབྱེ་འབྱེད་གཏན་འབེབས་བྱས་ཆོག་པ་དང་འབྲེལ་བྱེད་ཐབས་སྤྱད་དེ་སྲུང་སྐྱོབ་
ཁུལ་གྱི་ཆུའི་སྤུས་ཚད་དེ་སྤྱོད་སྒོ་གཏན་ཁེལ་བའི་ཆུ་ཁམས་ཀྱི་སྤུས་ཚད་དང་ཚད་གཞི་དང་
མཐུན་པར་འགན་ལེན་བྱ་དགོས། །
དོན་ཚན་རེ་ལྔ་པ། མཛེས་ལྗོངས་གནས་མཆོག་ཁུལ་གྱི་ཆུ་དང་། གལ་ཚེའི་ཉ་
ལས་ཀྱི་ཆུ་ཀླུང་། དཔལ་འབྱོར་དང་རིག་གནས་ཐད་ཀྱི་རིན་ཐང་དམིགས་བསལ་ཅན་ལྡན་
པའི་ཆུ་གཞན་དག་བཅས་ཀྱི་སྲུང་སྐྱོབ་ཁུལ་ནང་དུ་བཙོག་འབུད་མདོ་ཁ་གསར་པ་བསྐྲུན་མི་
ཆོག སྲུང་སྐྱོབ་ཁུལ་གྱི་ཉེ་འདབས་སུ་བཙོག་འབུད་མདོ་ཁ་གསར་སྐྲུན་བྱེད་སྐབས་སྲུང་
སྐྱོབ་ཁུལ་གྱི་ཆུ་བཙོག་པས་མི་སྦགས་པའི་འགན་ལེན་བྱ་དགོས།
ལེའུ་དྲུག་པ། ཆུ་བཙོག་པས་སྦགས་པའི་བྱུར་ཉེས་
ཐག་གཅོད་བྱེད་སྟངས་སྐོར།
དོན་ཚན་རེ་དྲུག་པ། མི་དམངས་སྲིད་གཞུང་རིམ་པ་ཁག་དང་འབྲེལ་ཡོད་སྡེ་
ཁག ཆུ་བཙོག་པས་སྦགས་པའི་བྱུར་ཉེས་བཟོ་སྲིད་པའི་ཁེ་ལས་དང་བྱ་ལས་སྡེ་ཚན་བཅས་
ཀྱིས་《གློ་བུར་དུ་བྱུང་བའི་དོན་རྐྱེན་ལ་ཁ་གཏད་འཇལ་ཕྱོགས་སྐོར་གྱི་ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་
མཐུན་རྒྱལ་ཁབ་ཀྱི་བཅའ་ཁྲིམས་》ནང་འཁོད་གཏན་འབེབས་ལྟར། ཆུ་བཙོག་པས་
སྦུག་ས་པའི་བྱུར་ཉེས་ཐད་ཀྱི་མཁོ་བསྟུན་གྲ་སྒྲིག་དང་། བབ་བསྟུན་ཐག་གཅོད། ཐག་
གཅོད་བྱས་རྗེས་སླར་གསོ་བཅས་བྱ་རྒྱུའི་ལས་ཀ་ལེགས་པར་བསྒྲུབ་དགོས།
དོན་ཚན་རེ་བདུན་པ། ཆུ་བཙོག་པས་སྦགས་པའི་བྱུར་ཉེས་བཟོ་སྲིད་པའི་ཁེ་
ལས་དང་བྱ་ལས་སྡེ་ཚན་གྱིས་ཆུ་བཙོག་པས་ལྕགས་རིགས་ཐད་ཀྱི་བབ་བསྟུན་འཆར་གཞི་
བཟོས་ནས་མཁོ་བསྟུན་གྲ་སྒྲིག་ཡག་པོ་བྱེད་པ་དང་སྦྲགས་དུས་བཀག་ལྟར་དངོས་སྦྱོང་བྱ་
དགོས།
ཉེན་ཚེའི་རྫས་འགྱུར་དངོས་རྫས་ཐོན་སྐྱེད་དང་ཉར་ཚགས་བྱེད་པའི་ཁེ་ལས་དང་བྱ་
ལས་སྡེ་ཚན་གྱིས་བྱེད་ཐབས་སྤྱད་དེ་ཐོན་སྐྱེད་ཐད་ཀྱི་ཤི་རྨས་བྱུར་ཉེས་ཐག་གཅོད་བྱེད་



རིམ་ཆུ་བཙོག་པས་ཚབས་ཆེན་སྦྲགས་སྲིད་པའི་མེ་གསོད་ཀྱི་ཆུ་རྙོག་དང་གཤེར་རོའི་རིགས་
ཆུ་ནང་དུ་ཐད་ཀར་འབུད་ཚུལ་སྔོན་འགོག་བྱ་དགོས། །
དོན་ཚན་རེ་བརྒྱུད་པ། ཁེ་ལས་དང་བྱ་ལས་སྡེ་ཚན་གང་ཞིག་ལ་བྱུར་ཉེས་
སམ་གློ་བུར་དུ་བྱུང་བའི་རྐྱེན་ངན་གཞན་དག་བྱུང་ནས་ཆུ་བཙོག་པས་སྦགས་པའི་བྱུར་ཉེས་
བཟོས་པའམ་བཟོ་སྲིད་ཚེ། སྡེ་ཚན་དེ་གའི་མྱུར་བསྟུན་འཆར་གཞི་འཕྲལ་མར་ལག་བསྟར་
བྱེད་ཅིང་བབ་བསྟུན་བྱེད་ཐབས་སྤྱོད་པ་དང་འབྲེལ་བྱུར་ཉེས་བྱུང་སའི་རྫོང་རིམ་པ་ཡན་གྱི་
ས་གནས་མི་དམངས་སྲིད་གཞུང་ངམ་ཡུལ་ཁམས་སྲུང་སྐྱོབ་གཙོ་གཉེར་སྡེ་ཁག་ལ་སྙན་སེང་
ཞུ་དགོས། ཡུལ་ ཁམས་སྲུང་སྐྱོབ་གཙོ་གཉེར་སྡེ་ ཁག་ ལ་ སྙན་སེང་འབྱོར་མཐར་ རིམ་
མཚུངས་མི་དམངས་སྲིད་གཞུང་ལ་དུས་ཐོག་ཏུ་སྙན་སེང་ཞུ་བ་དང་སྦྲགས་འབྲེལ་ཡོད་སྡེ་
ཁག་ལ་བཤུས་འབུལ་བྱ་དགོས། །
ཉ་ལས་སྦགས་བཙོག་བཟོ་བའི་བྱུར་ཉེས་བྱུང་བའམ་ཉ་ལས་གྲུ་གཟིངས་ཀྱིས་ཆུ་
སྦགས་བཙོག་བཟོ་བའི་བྱུར་ཉེས་བྱུང་ཚེ། བྱུར་ཉེས་བྱུང་སའི་ཉ་ལས་དོ་དམ་གཙོ་གཉེར་སྡེ་
ཁག་ལ་སྙན་སེང་ཞུས་ནས་བརྟག་དཔྱད་ཐག་གཅོད་བྱ་རྒྱུ་དང་ལེན་ཞུ་དགོས། གྲུ་གཟིངས་
གཞན་དག་གིས་ཆུ་སྦགས་བཙོག་བཟོས་པའི་བྱུར་ཉེས་བྱུང་ཚེ། བྱུར་ཉེས་བྱུང་སའི་མཚོ་
དོན་དོ་དམ་ལས་ཁུངས་ལ་སྙན་སེང་ཞུས་ནས་བརྟག་དཔྱད་ཐག་གཅོད་བྱ་རྒྱུ་དང་ལེན་ཞུ་
དགོས། ཉ་ལས་ལ་གྱོང་གུན་བཟོས་རིགས་མཚོ་དོན་དོ་དམ་ལས་ཁུངས་ཀྱིས་ཉ་ལས་དོ་
དམ་གཙོ་གཉེར་སྡེ་ཁག་ལ་བརྟག་དཔྱད་ཐག་གཅོད་བྱེད་པར་ཞུགས་དགོས་པའི་བརྡ་ཐོ་
གཏོང་དགོས།
ལེའུ་བདུན་པ། ཁྲིམས་འབྲེལ་ཁུར་འཁྲིའི་སྐོར།
དོན་ཚན་རེ་དགུ་པ། ཡུལ་ཁམས་སྲུང་སྐྱོབ་གཙོ་གཉེར་སྡེ་ཁག་གམ་བཅའ་
ཁྲིམས་འདིའི་གཏན་འབེབས་ལྟར་ལྟ་སྐུལ་དོ་དམ་བྱེད་དབང་སྤྱོད་པའི་སྡེ་ཁག་གང་གིས་
ཁྲིམས་མཐུན་ལྟར་སྲིད་འཛིན་གྱི་བཀའ་འཁྲོལ་མི་སྤྲད་པའམ་ཆོག་འཐུས་ཡིག་ཆ་མི་འགོད་
རིགས་དང་། ཁྲིམས་འགལ་བྱ་སྤྱོད་མཐོང་བའམ་ཁྲིམས་འགལ་བྱ་སྤྱོད་ཐེར་འདོན་བྱས་



རིགས་ཞིབ་རྩད་ཐག་གཅོད་མི་བྱས་རིགས། བཅའ་ཁྲིམས་འདིའི་གཏན་འབེབས་ལྟར་
འགན་འཁྲི་མི་བསྒྲུབས་པའི་བྱ་སྤྱོད་གཞན་དག་གནས་རིགས་བཅས་ཀྱི་ཁག་འགན་ཐད་
ཀར་འཁུར་བའི་གཙོ་སྐྱོང་མི་སྣ་དང་ཁག་འགན་ཐད་ཀར་འཁུར་དགོས་མི་གཞན་དག་ལ་
ཁྲིམས་ལྟར་ཆད་པ་གཅོད་རྒྱུ།
དོན་ཚན་བདུན་ཅུ་པ། ཡུལ་ཁམས་སྲུང་སྐྱོབ་གཙོ་གཉེར་སྡེ་ཁག་གམ་བཅའ་
ཁྲིམས་འདིའི་གཏན་འབེབས་ལྟར་ལྟ་སྐུལ་དོ་དམ་བྱེད་དབང་སྤྱོད་པའི་སྡེ་ཁག་གིས་ལྟ་སྐུལ་
དང་ཞིབ་བཤེར་བྱ་རྒྱུ་དང་ལེན་མི་བྱེད་པའམ་ཡང་ན་ལྟ་སྐུལ་དང་ཞིབ་བཤེར་དང་ལེན་བྱེད་
སྐབས་མི་བདེན་རྫུན་སྒྲིག་བྱས་རིགས་ལ། རྫོང་རིམ་པ་ཡན་གྱི་མི་དམངས་སྲིད་གཞུང་གི་
ཡུལ་ཁམས་སྲུང་སྐྱོབ་གཙོ་གཉེར་སྡེ་ཁག་གམ་བཅའ་ཁྲིམས་འདིའི་གཏན་འབེབས་ལྟར་ལྟ་
སྐུལ་དོ་དམ་བྱེད་དབང་སྤྱོད་པའི་སྡེ་ཁག་གིས་ཡོ་བསྲང་བྱེད་འགན་དཀྲི་བ་དང་སྦྲགས་
དངུལ་ཆད་སྒོར་ཆིག་ཁྲི་ཡན་ནས་ཆིག་འབུམ་མན་ཆད་གཅོད་རྒྱུ།
དོན་ཚན་དོན་གཅིག་པ། བཅའ་ཁྲིམས་འདིའི་གཏན་འབེབས་དང་འགལ་
ཏེ། འཛུགས་སྐྲུན་རྣམ་གྲངས་གང་དེའི་ཆུའི་སྦགས་བཙོག་འགོག་སེལ་སྒྲིག་བཀོད་བསྐྲུན་
ཚར་མེད་པའམ་ཡང་ན་ཞིབ་བཤེར་རྩིས་ལེན་བྱས་མེད་པའམ་ཡང་ན་ཞིབ་བཤེར་རྩིས་ལེན་
བྱས་རུང་ཚད་དུ་མ་ལོན་སྐབས། ལས་གྲྭ་གཙོ་བོ་ཐོན་སྐྱེད་བྱེད་འགོ་བཙུགས་པའམ་བེད་
སྤྱོད་བྱེད་རིགས་ལ། རྫོང་རིམ་པ་ཡན་གྱི་མི་དམངས་སྲིད་གཞུང་གི་ཡུལ་ཁམས་སྲུང་སྐྱོབ་
གཙོ་གཉེར་སྡེ་ཁག་གིས་ཞིབ་བཤེར་རྩིས་ལེན་བྱས་ནས་ཚད་དུ་མ་ལོན་བར་ཐོན་སྐྱེད་དམ་
བེད་སྤྱོད་བྱེད་མཚམས་འཇོག་ཏུ་འཇུག་པ་དང་དངུལ་ཆད་སྐོར་ལྔ་ཁྲི་ཡན་ནས་ལྔ་འབུམ་
མན་ཆད་གཅོད་རྒྱུ།
དོན་ཚན་དོན་གཉིས་པ། བཅའ་ཁྲིམས་འདིར་གསལ་གཏན་འབེབས་ལས་
འགལ་ནས་གམ་གསལ་བྱ་སྤྱོད་ལས་རིགས་གཅིག་བྱུང་ན། རྫོང་རིམ་པ་ཡན་གྱི་མི་
དམངས་སྲིད་གཞུང་གི་ཡུལ་ཁམས་སྲུང་སྐྱོབ་གཙོ་གཉེར་སྡེ་ཁག་གིས་དུས་བཀག་ནང་ཡོ་
བསྲང་བྱེད་འགན་དཀྲི་དགོས། དུས་ལས་ཡོལ་རུང་ཡོ་བསྲང་མི་བྱས་ན་དངུལ་ཆད་སྒོར་
ཆིག་ཁྲི་ཡན་ནས་ཆིག་འབུམ་མན་ཆད་གཅོད་རྒྱུ།
（གཅིག) རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་ཁོངས་ཀྱི་ཡུལ་ཁམས་སྲུང་སྐྱོབ་གཙོ་གཉེར་སྡེ་
29



ཁག་གིས་གཏན་ལ་ཕབ་པའི་སྦགས་བཙོག་དངོས་རིགས་གཏོང་འབུད་བྱེད་ཚུལ་སྙན་སེང་
ཐོ་འགོད་བྱ་རྒྱུའི་འབྲེལ་ཡོད་ནང་དོན་མི་ཞུ་བའམ་ཡང་ན་རྫུན་ཞུབྱས་རིགས་དང་།
(གཉིས།) གཏན་འབེབས་ལྟར་སྦགས་བཙོག་དངོས་རིགས་གཏོང་འབུད་བྱས་
ཚུལ་རང་འགུལ་ལྟ་ཞིབ་ཚད་ལེན་བྱེད་པའི་སྒྲིག་ཆས་སྒར་མེད་པའམ་གཏན་འབེབས་ལྟར་
ཡུལ་ཁམས་སྲུང་སྐྱོབ་གཙོ་གཉེར་སྡེ་ཁག་གི་ལྟ་སྐུལ་ཚོད་འཛིན་སྒྲིག་ཆས་དང་དྲ་སྦྲེལ་མི་
བྱས་པ་དང་ལྟ་ཞིབ་ཚད་ལེན་སྒྲིག་ཆས་རྒྱུན་ལྡན་བཞིན་འཁོར་སྐྱོད་ཐུབ་པར་འགན་ལེན་མི་
བྱས་རིགས།
(གསུམ།) གཏན་འབེབས་ལྟར་བཟོ་ལས་ཀྱི་ཆུ་རྙོག་འབུད་རིགས་ལ་ལྟ་ཞིབ་ཚད་
ལེན་མི་བྱས་པ་དང་ཐོག་མའི་ལྟ་ཞིབ་ཚད་ལེན་འཁོད་དེབ་ཉར་ཚགས་མི་བྱས་རིགས་བཅས་
སོ། །
དོན་ཚན་དོན་གསུམ་པ། བཅའ་ཁྲིམས་འདིའི་གཏན་འབེབས་དང་འགལ་
ཏེ། ཆུའི་སྦགས་བཙོག་གཙང་སྒྱུར་སྒྲིག་བཀོད་རྒྱུན་ལྡན་བཞིན་བེད་སྤྱོད་མི་གཏོང་བའམ་
ཡང་ན་ཡུལ་ཁམས་སྲུང་སྐྱོབ་གཙོ་གཉེར་སྡེ་ཁག་གི་ཆོག་མཆན་ཐོབ་མེད་ཀྱང་ཆུའི་སྦགས་
བཙོག་གཙང་སྒྱུར་སྒྲིག་བཀོད་བཤིག་པ་དང་བེད་མེད་དུ་བསྐྱུར་རིགས་ལ། རྫོང་རིམ་པ་
ཡན་གྱི་མི་དམངས་སྲིད་གཞུང་གི་ཡུལ་ཁམས་སྲུང་སྐྱོབ་གཙོ་གཉེར་སྡེ་ཁག་གིས་དུས་བཀག་
ནང་ཡོ་བསྲང་བྱེད་དུ་འཇུག་རྒྱུ་དང་བཙོག་འབུད་གླ་ཆ་སྤྲོད་གྲངས་ཀྱི་ལྡབ་གཅིག་ཡན་ནས་
ལྡབ་གསུམ་མན་གྱི་དངུལ་ཆད་གཅོད་དགོས། །
དོན་ཚན་དོན་བཞི་པ། བཅའ་ཁྲིམས་འདིའི་གཏན་འབེབས་དང་འགལ་ཏེ།
སྦགས་བཙོག་དངོས་རིགས་འབུད་ཚད་རྒྱལ་ཁབ་བམ་ས་གནས་ཀྱིས་གཏན་ལ་ཕབ་པའི་
སྦགས་བཙོག་དངོས་རིགས་གཏོང་འབུད་ཆོག་འཐུས་ཀྱི་ཚད་གཞི་ལས་བརྒལ་རིགས་སམ་
ཡང་ན་སྦགས་བཙོག་དངོས་རིགས་གཙོ་གནད་ཆེ་བའི་གཏོང་འབུད་བསྡོམས་འབོར་ཚོད་
འཛིན་དམིགས་ཚད་ལས་བརྒལ་རིགས་ལ། རྫོང་རིམ་པ་ཡན་གྱི་མི་དམངས་སྲིད་གཞུང་གི་
ཡུལ་ཁམས་སྲུང་སྐྱོབ་གཙོ་གཉེར་སྡེ་ཁག་གིས་དུས་བཀག་ནང་བཅོས་སྐྱོང་བྱེད་དུ་འཇུག་རྒྱུ་
དང་བཙོག་འབུད་གླ་ཆ་སྤྲོད་གྲངས་ཀྱི་ལྡབ་གཉིས་ཡན་ནས་ལྡབ་ལྔ་མན་གྱི་དངུལ་ཆད་
གཅོད་དགོས།



དུས་བཀག་ནང་བཅོས་སྐྱོང་བྱེད་རིང་། ཡུལ་ཁམས་སྲུང་སྐྱོབ་གཙོ་གཉེར་སྡེ་ཁག་
གིས་ཐོན་སྐྱེད་བྱེད་ཚད་དང་བཙོག་འབུད་བྱེད་ཚད་ཚོད་འཛིན་བྱེད་འགན་ད་ཀྲི་བའམ་
ཐོན་སྐྱེད་བྱེད་མཚམས་བཞག་སྟེ་བཅོས་སྒྲིག་བྱེད་དུ་འཇུག་དགོས། དུས་བཅད་བཅོས་
སྐྱོང་བྱེད་ཡུན་རིང་ཤོས་ལོ་གཅིག་ལས་མི་བརྒལ་རྒྱུ་དང་། དུས་ལས་ཡོལ་རུང་བཅོས་སྐྱོང་
ལས་འགན་བསྒྲུབས་མེད་རིགས་ལ། ཆོག་མཆན་གནང་དབང་ཡོད་པའི་མི་དམངས་སྲིད་
གཞུང་གི་ཆོག་མཆན་ཐོབ་རྗེས་སྒོ་རྒྱག་དུ་འཇུག་དགོས།
དོན་ཚན་དོན་ལྔ་པ། འཐུང་ཆུའི་ཆུ་འགོ་སྲུང་ཁུལ་ནང་དུ་བཙོག་འབུད་མདོ་
ཁ་བཟོས་རིགས་ལ་རྫོང་རིམ་པ་ཡན་གྱི་ས་གནས་མི་དམངས་སྲིད་གཞུང་གིས་དུས་བཀག་
ནང་བཤིག་ཏུ་འཇུག་པ་དང་དངུལ་ཆད་སྒོར་ཆིག་འབུམ་ཡན་ནས་ལྔ་འབུམ་མན་ཆད་
གཅོད་རྒྱུ་དང་། དུས་བཀག་ལྟར་མ་བཤིག་ན་བཙན་ཤེད་ཀྱིས་བཤིག་ཏུ་འཇུག་རྒྱུ་དང་།
འགྲོ་གྲོན་ཡོད་ཚད་ཁྲིམས་འགལ་མཁན་ གྱིས་གཏོང་དགོས་པ་དང་དངུལ་ཆད་སྒོར་ལྔ་
འབུམ་ཡན་ནས་ས་ཡ གཅིག་མན་ཆད་གཅོད་རྒྱུ་མ་ཟད། ལས་མཚམས་བཞག་ནས་
བཅོས་སྒྲིག་བྱེད་འགན་ཡང་དཀྲིས་ཆོག
དོན་ཚན་གོང་མར་ནང་འགོད་གཏན་འབེབས་ཕུད། བཅའ་ཁྲིམས་དང་། སྲིད་
འཛིན་ཁྲིམས་སྲོལ། རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་ཡུལ་ཁམས་སྲུང་སྐྱོབ་གཙོ་གཉེར་སྡེ་ཁག་གི་
གཏན་འབེབས་བཅས་དང་འགལ་ནས་བཙོག་འབུད་མདོ་ཁ་བཟོས་པའམ་ལྕགས་མདོང་
ལྐོག་ཏུ་བཙུགས་རིགས་ལ། རྫོང་རིམ་པ་ཡན་གྱི་ས་གནས་མི་དམངས་སྲིད་གཞུང་གི་ཡུལ་
ཁམས་སྲུང་སྐྱོབ་གཙོ་གཉེར་སྡེ་ཁག་གིས་དུས་བཀག་ནང་བཤིག་ཏུ་འཇུག་པ་དང་དངུལ་
ཆད་སྒོར་ཉིས་ཁྲི་ཡན་ནས་ཆིག་འབུམ་མན་ཆད་གཅོད་རྒྱུ་དང་། དུས་ལས་ཡོལ་རུང་མ་
བཤིག་ན་བཙན་ཤེད་ཀྱིས་བཤིག་ཏུ་འཇུག་རྒྱུ་དང་། འགྲོ་གྲོན་ཡོད་ཚད་ཁྲིམས་འགལ་
མཁན་གྱིས་གཏོང་དགོས་པ་དང་དངུལ་ཆད་སྒོར་ཆིག་འབུམ་ཡན་ནས་ལྔ་འབུམ་མན་ཆད་
གཅོད་རྒྱུ། ལྕགས་མདོང་ལྐོག་ཏུ་འཛུགས་པའམ་བྱ་སྤྱོད་ཚབས་ཆེན་གཞན་དག་རིགས་ལ་
རྫོང་རིམ་པ་ཡན་གྱི་ས་གནས་མི་དམངས་སྲིད་གཞུང་གི་ཡུལ་ཁམས་སྲུང་སྐྱོབ་གཙོ་གཉེར་སྡེ་
ཁག་གིས་རྫོང་རིམ་པ་ཡན་གྱི་ས་གནས་མི་དམངས་སྲིད་གཞུང་ལ་སྙན་སེང་ཞུས་རྗེས་ལས་
མཚམས་བཞག་ནས་བཅོས་སྒྲིག་བྱེད་འགན་དཀྲིས་ཆོག
31



ཆུ་བེད་དོ་དམ་གཙོ་གཉེར་སྡེ་ཁག་ གམ་འབབ་རྒྱུད་དོ་དམ་ལས་ཁུངས་ཀྱི་མོས་
མཐུན་མ་ཐོབ་པར། ཆུ་བོ་དང་མཚེའུ་རྒྱུད་དུ་གཏད་པའི་བཙོག་འབུད་མདོ་ཁ་གསར་སྐྲུན་
དང་། བཅོས་སྐྲུན། རྒྱས་སྐྲུན་གང་བྱེད་པར་རྫོང་རིམ་པ་ཡན་གྱི་མི་དམངས་སྲིད་གཞུང་
གི་ཆུ་བེད་དོ་དམ་གཙོ་གཉེར་སྡེ་ཁག་གམ་འབབ་རྒྱུད་དོ་དམ་ལས་ཁུངས་ཀྱིས་འགན་དབང་
དང་བསྟུན་ནས་དོན་ཚན་གོང་མའི་གཏན་འབེབས་ལྟར་བྱེད་ཐབས་སྤྱད་དེ་ཆད་པ་གཅོད་
དགོས། །
དོན་ཚན་དོན་དྲུག་པ། གཤམ་ གསལ་བྱ་སྤྱོད་ལས་རིགས་གཅིག་བྱུང་ན།
རྫོང་རིམ་པ་ཡན་གྱི་ས་གནས་མི་དམངས་སྲིད་གཞུང་གི་ཡུལ་ཁམས་སྲུང་སྐྱོབ་གཙོ་གཉེར་སྡེ་
ཁག་གིས་ཁྲིམས་འགལ་བྱ་སྤྱོད་སྤེལ་མཚམས་འཇོག་ཏུ་འཇུག་པ་དང་དུས་བཀག་ལྟར་
བཅོས་སྐྱོང་བྱེད་ཐབས་སྤྱད་དེ་སྦགས་བཙོག་གཙང་སེལ་བྱེད་འགན་དཀྲི་བ་དང་དངུལ་ཆད་
གཅོད་རྒྱུ། དུས་ལས་ཡོལ་རུང་བཅོས་སྐྱོང་བྱེད་ཐབས་མ་སྤྱད་ན། ཡུལ་ཁམས་སྲུང་སྐྱོབ་
གཙོ་གཉེར་སྡེ་ཁག་གིས་བཅོས་སྐྱོང་བྱེད་ནུས་ཡོད་པའི་སྡེ་ཚན་དམིགས་འཛུགས་ཀྱིས་དེའི་
ཚབ་ཏུ་བཅོས་སྐྱོང་བྱེད་དུ་འཇུག་པ་དང་། འགྲོ་གྲོན་ཡོད་ཚད་ཁྲིམས་འགལ་མཁན་གྱིས་
གཏོང་དགོས། །
(གཅིག)ཆུ་རུ་སྣུམ་རིགས་དང་། སྐྱུར་ཚུ། བུལ་ཆུ་བཅས་གཏོང་འབུད་བྱས་
རིགས་དང་།
(གཉིས།)དུག་ཤུགས་ཆེ་བའི་བེད་མེད་གཤེར་རིགས་སམ་དངུལ་ཆུ་དང༌། ཁད།
སེན། ཁིར། ཞ: ཆིན་འདྲེས་དངོས་རིགས། ལིན་སེར་སོགས་ཆུ་རུ་ཞུ་ཐུབ་ཅིང་དུག་
ཤུགས་ཆེ་བའི་སྙིགས་རོ་ཆུ་རུ་གཏོང་འབུད་དང་གཤོས་པའམ་ཡང་ན་ཐད་ཀར་ས་འོག་ཏུ་
སྦས་རིགས།
（གསུམ།)སྣུམ་རིགས་དང་དུག་ལྡན་སྦགས་བཙོག་དངོས་རིགས་བླུགས་མྱོང་བའི་
འཁོར་ལོའམ་སྣོད་ཆས་ཆུ་རུ་འཁྲུད་རིགས།
(བཞི།) ཆུ་ནང་བཟོ་ལས་ཀྱི་སྙིགས་རོ་དང་གྲོང་ཁྱེར་གྱི་གད་སྙིགས་སམ་བེད་མེད་
སྙིགས་རོ་གཞན་དག་གཏོང་འབུད་དང་བསྐྱུར་རིགས་སམ་ཡང་ན་ཆུ་ཀླུང་དང་། མཚེའུ།
མིས་བཟོས་གཙང་པོ། ཆུ་ཡུར། ཆུ་མཛོད་སོགས་ཀྱི་ཆུ་ཁའི་ཐོག་ཚད་མཐོ་ཤོས་མན་གྱི་
32



གྲམ་ཐང་དང་ཆུ་འགྲམ་གྱི་གྱེན་སར་བེད་མེད་སྲ་གཟུགས་དངོས་རིགས་ཀྱི་སྙིགས་རོ་དང་
སྦགས་བཙོག་དངོས་རིགས་གཞན་དག་སྲུང་གསོག་དང་གསོག་ཉར་བྱས་རིགས།
(ལྔ།) དུག་ཕྲེང་འགྱེད་ནུས་ལྡན་པའི་སྲ་གཟུགས་དངོས་རིགས་བེད་མེད་གྲས་སམ་
དུག་ཕྲེང་འགྱེད་ནུས་ཆེན་པོ་དང་འབྲིང་ཙམ་ལྡན་པའི་དངོས་པོ་འདྲེས་པའི་ཆུ་རྙོག་ཆུ་ནང་
དུ་བསྐྱུར་རིགས་སམ་འབུད་རིགས། །
(དྲུག)རྒྱལ་ཁབ་ཀྱི་འབྲེལ་ཡོད་གཏན་འབེབས་སམ་ཚད་གཞི་དང་འགལ་ནས།
ཆུ་ནང་དུ་དུག་ཕྲེང་འགྱེད་ནུས་ཆུང་ཙམ་ལྡན་པའི་དངོས་པོ་འདྲེས་པའི་ཆུ་རྙོག་དང་། ཆུ་
རྙོག་ཚ་པོ། ནད་ཀྱི་གཞི་ཁམས་འདྲེས་པའི་བཙོག་ཆུ་བཅས་འབུད་རིགས།
(བདུན།)ཆུ་སིམ་ཁྲོན་པ་དང་ཆུ་སིམ་ས་དོང་། གས་སྲུབས་སམ་བྲག་ཕུག་བཅས་
ལ་བརྟེན་ནས་དུག་ལྡན་སྦགས་བཙོག་དངོས་རིགས་འདྲེས་པའི་ཆུ་རྙོག་དང་ནད་ཀྱི་གཞི་
ཁམས་འདྲེས་པའི་བཙོག་ཆུའམ་ཡང་ན་གད་སྙིགས་དངོས་རོ་གཞན་དག་འབུད་རིགས་
སམ་བསྐྱུར་རིགས། །
(བརྒྱད།) ཆུ་སིམ་འགོག་ནུས་མེད་པའི་ཡུར་བུ་དང་། ས་དོང་། རྫིང་བུ་སོགས་ལ་
བརྟེན་ནས་དུག་ལྡན་སྦགས་བཙོག་དངོས་རིགས་འདྲེས་པའི་ཆུ་རྙོག་དང་། ནད་ཀྱི་གཞི་
ཁམས་ལྡན་པའི་བཙོག་ཆུའམ་བེད་མེད་དངོས་རོ་གཞན་དག་སྐྱེལ་འདྲེན་ནམ་གསོག་ཉར་
བྱས་རིགས་བཅས་སོ། །
དོན་ཚན་གོང་མའི་ནང་གསེས་དོན་ཚན་གསུམ་པ་དང་དྲུག་པའི་ནང་འཁོད་བྱ་སྤྱོད་
ལས་རིགས་གཅིག་བྱུང་ན། དངུལ་ཆད་སྒོར་ཆིག་ཁྲི་ཡན་ནས་ཆིག་འབུམ་མན་ཆད་གཅོད་
རྒྱུ་དང་། དོན་ཚན་གོང་མའི་ནང་གསེས་དོན་ཚན་དང་པོ་དང་། བཞི་པ། བརྒྱད་པ་
བཅས་ཀྱི་ནང་འཁོད་བྱ་སྤྱོད་ལས་རིགས་གཅིག་བྱུང་ན། དངུལ་ཆད་སྒོར་ཉིས་ཁྲི་ཡན་ནས་
ཉིས་འབུམ་མན་ཆོད་གཅོད་རྒྱུ། དོན་ཚན་གོང་མའི་ནང་གསེས་དོན་ཚན་གཉིས་པ་དང་།
ལྔ་པ། བདུན་པ་བཅས་ཀྱི་ནང་འཁོད་བྱ་སྤྱོད་ལས་རིགས་གཅིག་བྱུང་ན། དངུལ་ཆད་སྒོར་
ལྔ་ཁྲི་ཡན་ནས་ལྔ་འབུམ་མན་ཆད་གཅོད་རྒྱུ།
དོན་ཚན་དོན་བདུན་པ། བཅའ་ཁྲིམས་འདིའི་གཏན་འབེབས་དང་འགལ་
ཏེ། ཐོན་སྐྱེད་དང་། བྲིན་ཚོང་། ནང་འདྲེན། བེད་སྤྱོད་བཅས་བྱེད་མི་ཆོག་པའི་ཆུ་



མས་ལ་སྦགས་བཙོག་ཚབས་ཆེན་བཟོ་བའི་སྒྲིག་ཆས་ཀྱི་མིང་ཐོར་ཚུད་པའི་སྒྲིག་ཆས་ཐོན་
སྐྱེད་དང་བྲིན་ཚོང་། ནང་འདྲེན་བཅས་བྱས་པའམ་ཡང་ན་བེད་སྤྱོད་བྱས་པའམ། ཡང་ན་
བེད་སྤྱོད་བྱེད་མི་ཆོག་པའི་ཆུ་ཁམས་ལ་སྦགས་བཙོག་ཚབས་ཆེན་བཟོ་བའི་བཟོ་རྩལ་གྱི་མིང་
ཐོར་ཚུད་པའི་བཟོ་རྩལ་བེད་སྤྱོད་བྱས་རིགས་ལ། རྫོང་རིམ་པ་ཡན་གྱི་མི་དམངས་སྲིད་
གཞུང་གི་དཔལ་འབྱོར་ཕྱོགས་བསྡུས་སྙོམས་སྒྲིག་སྡེ་ཁག་གིས་ཡོ་བསྲང་བྱེད་དུ་འཇུག་པ་
དང་དངུལ་ཆད་སྒོར་ལྔ་ཁྲི་ཡན་ནས་ཉིས་འབུམ་མན་ཆད་གཅོད་རྒྱུ། གནས་ཚུལ་ཚབས་ཆེ་
རིགས་ལ། རྫོང་རིམ་པ་ཡན་གྱི་མི་དམངས་སྲིད་གཞུང་གི་དཔལ་འབྱོར་ཕྱོགས་བསྡུས་
སྙོམས་སྒྲིག་སྡེ་ཁག་གིས་བསམ་འཆར་བཏོན་ཏེ་རིམ་མཚུངས་མི་དམངས་སྲིད་གཞུང་ལ་
ལས་མཚམས་འཇོག་ཏུ་འཇུག་པའམ་སྒོ་རྒྱག་འགན་དཀྲི་རོགས་ཞུ་རྒྱུ།
དོན་ཚན་དོན་བརྒྱུད་པ། བཅའ་ཁྲིམས་འདིའི་གཏན་འབེབས་དང་འགལ་
ཏེ། རྒྱལ་ཁབ་ཀྱི་ཐོན་ལས་སྲིད་ཇུས་དང་མི་མཐུན་པའི་ཤོག་བཟོ་དང་། ཀོ་བཟོ། པར་
འདེབས་ཚོས་རྒྱག ཚོན་རྩི། རྡོ་སོལ་བསྲེགས་མ། མུ་སི། སེན། དངུལ་ཆུ། རྡོ་སྣུམ་
བཙོ་སྦྱང་། གློག་རྩི་གཏོང་བ། ཞིང་སྨན། རྡོ་རྒྱུས། ཨར་འདམ། ཤེལ། ངར་ལྕགས།
མེ་ཤུགས་གློག་འདོན་བཅས་ཀྱི་ཁེ་ལས་ཆུང་གྲས་དང་དེ་བཞིན་ཆུ་ཁམས་སྦགས་བཙོག་
ཚབས་ཆེན་བཟོ་བའི་ཐོན་སྐྱེད་རྣམ་གྲངས་གཞན་དག་གསར་འཛུགས་བྱེད་རིགས་ལ། དེ་
དག་གནས་སའི་གྲོང་ཁྱེར་དང་རྫོང་མི་དམངས་སྲིད་གཞུང་གིས་སྒོ་རྒྱག་ཏུ་འཇུག་དགོས།
དོན་ཚན་དོན་དགུ་པ། གྲུ་གཟིངས་ནང་དུ་བབ་མཚུངས་ཀྱི་བཙོག་འགོག་
སྒྲིག་ཆས་དང་ཡོ་བྱད་སྒྲིག་སྦྱོར་བྱས་མེད་པའམ་ཆུ་ཁོངས་ཡུལ་ཁམས་མི་སྦགས་སྔོན་འགོག་
དཔང་ཡིག་དང་ཡིག་རིགས་ཁྲིམས་དང་མཐུན་ཞིང་གོ་ཆོད་པོ་མེད་རིགས་ལ། མཚོ་དོན་དོ་
དམ་ལས་ཁུངས་དང་ཉ་ལས་གཙོ་གཉེར་སྡེ་ཁག་གིས་འགན་འཁྲི་བགོས་ཚུལ་ལྟར་དུས་
བཀག་ནང་ཡོ་བསྲང་བྱེད་འགན་དཀྲི་བ་དང་དངུལ་ཆད་སྒོར་ཉིས་སྟོང་ཡན་ནས་ཉིས་ཁྲི་
མན་ཆད་གཅོད་རྒྱུ། དུས་ལས་ཡོལ་རུང་ཡོ་བསྲང་མ་བྱས་ན་གནས་སྐབས་གྲུ་གཟིངས་
གཏོང་མཚམས་འཇོག་ཏུ་འཇུག་རྒྱུ།
གྲུ་གཟིངས་ཀྱིས་སྦགས་བཙོག་དངོས་རིགས་གཏོང་འབུད་བྱ་རྒྱུ་དང་འབྲེལ་ཡོད་
ལས་ཀ་བྱེད་སྐབས། ལས་སྒྲུབ་བྱེད་ལུགས་ལ་བརྩི་སྲུང་མི་བྱས་པའམ་ཡང་ན་བབ་མཚུངས་
34



ཀྱི་འབྲི་དེབ་སྟེང་གནས་ཚུལ་ཇི་བཞིན་ཡིན་པ་དེ་བཞིན་མ་བཀོད་ན། མཚོ་དོན་དོ་དམ་
ལས་ཁུངས་དང་ཉ་ལས་གཙོ་གཉེར་སྡེ་ཁག་གིས་འགན་འཁྲི་བགོས་ཚུལ་ལྟར་ཡོ་བསྲང་བྱེད་
འགན་དཀྲི་བ་དང་དངུལ་ཆད་སྒོར་ཉིས་སྟོང་ཡན་ནས་ཉིས་ཁྲི་མན་ཆད་གཅོད་རྒྱུ།
དོན་ཚན་བརྒྱད་ཅུ་པ། བཅའ་ཁྲིམས་འདིའི་གཏན་འབེབས་དང་འགལ་ཏེ་
གཤམ་གསལ་བྱ་སྤྱོད་ལས་རིགས་གཅིག་བྱུང་ན། མཚོ་དོན་དོ་དམ་ལས་ཁུངས་དང་ཉ་ལས་
གཙོ་གཉེར་སྡེ་ཁག་གིས་འགན་འཁྲི་བགོས་ཚུལ་ལྟར་ཁྲིམས་འགལ་བྱ་སྤྱོད་སྤེལ་མཚམས་
འཇོག་ཏུ་འཇུག་རྒྱུ་དང་དངུལ་ཆད་ཀྱང་གཅོད་རྒྱུ། ཆུ་བཙོག་པས་ལྕགས་རིགས་ལ་དུས་
བཀག་ནང་བཅོས་སྐྱོང་བྱེད་ཐབས་སྤྱད་དེ་སྦགས་བཙོག་གཙང་སེལ་བྱེད་འགན་དཀྲི་
དགོས། དུས་བཀག་ལྟར་བཅོས་སྐྱོང་བྱེད་ཐབས་མ་སྤྱད་ན། མཚོ་དོན་དོ་དམ་ལས་ཁུངས་
དང་ཉ་ལས་གཙོ་གཉེར་སྡེ་ཁག་གིས་འགན་འཁྲི་བགོས་ཚུལ་ལྟར་བཅོས་སྐྱོང་བྱེད་ནུས་ཡོད་
པའི་སྡེ་ཚན་དམིགས་འཛུགས་ཀྱིས་ཚབ་ཏུ་བཅོས་སྐྱོང་བྱེད་དུ་འཇུག་རྒྱུ་དང་། འགྲོ་གྲོན་
ཡོད་ཚད་གྲུ་གཟིངས་དེས་གཏོང་དགོས།
(གཅིག)ཆུའི་ནང་དུ་གྲུ་གཟིངས་སྟེང་གི་གད་སྙིགས་བསྐྱུར་བའམ་གྲུ་གཟིངས་
ནང་གི་སྣུམ་ལྷག་དང་སྣུམ་སྙིགས་འབུད་རིགས་དང་།
(གཉིས།)ལས་ཀ་བྱེད་སའི་མཚོ་དོན་དོ་དམ་ལས་ཁུངས་ཀྱི་ཆོག་མཆན་མ་ཐོབ་
པར། གྲུ་གཟིངས་ཀྱིས་སྣུམ་ལྷག་དང་མ་སྙིགས། སྦགས་བཙོག་གནོད་སྐྱོན་ལྡན་པའི་
དངོས་ཟོག་གི་ལྷག་རོ་བཅས་ཚུར་བསྡུ་ལས་ཀ་བྱེད་པའམ་ཡང་ན་མ་རིགས་དང་སྦགས་
བཙོག་གནོད་སྐྱོན་ལྡན་པའི་དངོས་ཟོག་བླུགས་པའི་གྲུ་གཟིངས་འཁྱུད་ལས་བྱེད་པའམ།
ཡང་ན་གཤེར་གཟུགས་སིལ་མའི་སྦགས་བཙོག་གནོད་སྐྱོན་ལྡན་པའི་དངོས་ཟོག་འདྲུད་
གྲུའི་སྐྱེལ་འདྲེན་བྱས་རིགས། །
(གསུམ།） ལས་ཀ་བྱེད་སའི་མཚོདོན་དོ་དམ་ལས་ཁུངས་ཀྱི་ཆོག་མཆན་མ་ཐོབ་
པར། ཆུའི་ངོས་གྲུ་གཟིངས་ལྟུ་བཤིག་དང་ཆུ་ནས་ལེན་པའམ་ཡང་ན་ཆུའི་ངོས་དང་ཆུ་འོག་
གྲུ་གཟིངས་ཀྱིས་ལས་ཀ་བྱས་རིགས
( བཞི།》ལས་ཀ་བྱེད་སའི་མཚོ་དོན་དོ་དམ་ལས་ཁུངས་ཀྱི་ཆོག་མཆན་མ་ཐོབ་པར།
ཉ་ལས་གྲུ་ཁའི་ཆུ་ཁོངས་ཉ་འཛིན་གྲུ་གཟིངས་ལྷུ་བཤིག་བྱས་རིགས་བཅས་སོ། །
35



དོན་ཚན་གོང་མའི་ནང་གསེས་དོན་ཚན་དང་པོ་དང་གཉིས་པ། བཞི་པ་བཅས་ཀྱི་
བྱ་སྤྱོད་ལས་རིགས་གཅིག་བྱུང་ན། དངུལ་ཆད་སྒོར་ལྔ་སྟོང་ཡན་ནས་ལྔ་ཁྲི་མན་ཆད་གཅོད་
རྒྱུ་དང་། དོན་ཚན་གོང་མའི་ནང་གསེས་དོན་ཚན་གསུམ་པའི་བྱ་སྤྱོད་བྱུང་ན། དངུལ་
ཆད་སྒོར་ཆིག་ཁྲི་ཡན་ནས་ཆིག་འབུམ་མན་ཆད་གཅོད་རྒྱུ།
དོན་ཚན་གྱི་གཅིག་པ། གཤམ་གསལ་བྱ་སྤྱོད་ལས་རིགས་གཅིག་བྱུང་ན།
རྫོང་རིམ་པ་ཡན་གྱི་ས་གནས་མི་དམངས་སྲིད་གཞུང་གི་ཡུལ་ཁམས་སྲུང་སྐྱོབ་གཙོ་གཉེར་སྡེ་
ཁག་གིས་ཁྲིམས་འགལ་བྱ་སྤྱོད་སྤེལ་མཚམས་འཇོག་ཏུ་འཇུག་རྒྱུ་དང་དངུལ་ཆད་སྒོར་ཆིག་
འབུམ་ཡན་ནས་ལྔ་འབུམ་མན་ཆད་གཅོད་རྒྱུ་དང་འབྲེལ་ཆོག་མཆན་གནང་དབང་ཡོད་
པའི་མི་དམངས་སྲིད་གཞུང་ལ་ཆོག་མཆན་གནང་རོགས་ཞུས་ནས་ལྷུ་བཤིག་གམ་སྒོ་རྒྱག་ཏུ་
འཇུག་རྒྱུ། །
(གཅིག) འཐུང་ཆུའི་ཆུ་འགོ་སྲུང་ཁུལ་རིམ་པ་དང་པོའི་རྒྱུད་དུ་ཆུ་འདོན་སྒྲིག་
བཀོད་དང་ཆུ་འགོ་སྲུང་སྐྱོབ་དང་འབྲེལ་མེད་ཀྱི་འཛུགས་སྐྲུན་རྣམ་གྲངས་གསར་སྐྲུན་དང་།
བཅོས་སྐྲུན། རྒྱས་སྐྲུན་བཅས་བྱས་རིགས།
(གཉིས།) འཐུང་ཆུའི་ཆུ་འགོ་སྲུང་ཁུལ་རིམ་པ་གཉིས་པའི་རྒྱུད་དུ་སྦགས་བཙོག་
དངོས་རིགས་གཏོང་འབུད་བྱེད་པའི་འཛུགས་སྐྲུན་རྣམ་གྲངས་གསར་སྐྲུན་དང་། བཅོས་
སྐྲུན། རྒྱས་སྐྲུན་བཅས་བྱས་རིགས། །
(གསུམ།) འཐུང་ཆུའི་ཆུ་འགོ་སྲུང་ཁུལ་གཞན་དག་དུ་ཆུ་སྦགས་བཙོག་ཚབས་ཆེན་
བཟོ་བའི་འཛུགས་སྐྲུན་རྣམ་གྲངས་གསར་སྐྲུན་དང་རྒྱས་སྐྲུན་བྱས་རིགས་སམ། ཡང་ན་
འཛུགས་སྐྲུན་རྣམ་གྲངས་བཅོས་སྐྲུན་བྱས་ནས་བཙོག་འབུད་བྱེད་ཚད་མཐོ་རུ་བཏང་
རིགས་བཅས་སོ། །
འཐུང་ཆུའི་ཆུ་འགོ་སྲུང་ཁུལ་རིམ་པ་དང་པོའི་རྒྱུད་དུ་དྲ་སྒམ་ནང་གསོ་སྤེལ་བྱེད་
རིགས་སམ་ཡང་ན་ཡུལ་སྐོར་དང་ཉ་འཛིན་ནམ་འཐུང་ཆུའི་ཆུ་ཁམས་ལ་སྦགས་བཙོག་བཟོ་
སྲིད་པའི་བྱེད་སྒོ་གཞན་དག་སྤེལ་རིགས་ལ། རྫོང་རིམ་པ་ཡན་གྱི་ས་གནས་མི་དམངས་
སྲིད་གཞུང་ཁོངས་ཀྱི་ཡུལ་ཁམས་སྲུང་སྐྱོབ་གཙོ་གཉེར་སྡེ་ཁག་གིས་ཁྲིམས་འགལ་བྱ་སྤྱོད་
སྤེལ་མཚམས་འཇོག་ཏུ་འཇུག་རྒྱུ་དང་དངུལ་ཆད་སྒོར་ཉིས་ཁྲི་ཡན་ནས་ཆིག་འབུམ་མན་
36



ཆད་གཅོད་རྒྱུ། འཐུང་ཆུའི་ཆུ་འགོ་སྲུང་ཁུལ་རིམ་པ་དང་པོའི་རྒྱུད་དུ་མི་སྒེར་གྱིས་ཆུ་རྐྱལ་
དང་ཉ་འཛིན་ནམ་འཐུང་ཆུའི་ཆུ་ཁམས་ལ་སྦགས་བཙོག་བཟོ་སྲིད་པའི་བྱེད་སྒོ་གཞན་དག་
སྤེལ་རིགས་ལ། རྫོང་རིམ་པ་ཡན་གྱི་ས་གནས་མི་དམངས་སྲིད་གཞུང་ཁོངས་ཀྱི་ཡུལ་ཁམས་
སྲུང་སྐྱོབ་གཙོ་གཉེར་སྡེ་ཁག་གིས་ཁྲིམས་འགལ་བྱ་སྤྱོད་སྤེལ་མཚམས་འཇོག་ཏུ་འཇུག་རྒྱུ་
དང་དངུལ་ཆད་སྒོར་ལྔ་བརྒྱ་མན་ཆད་བཅད་ཆོག
དོན་ཚན་གྱི་གཉིས་པ། ཁེ་ལས་དང་བྱ་ལས་སྡེ་ཚན་ལ་གམ་གསལ་བྱ་སྤྱོད་
ལས་རིགས་གཅིག་བྱུང་ན། རྫོང་རིམ་པ་ཡན་གྱི་མི་དམངས་སྲིད་གཞུང་ཁོངས་ཀྱི་ཡུལ་
ཁམས་སྲུང་སྐྱོབ་གཙོ་གཉེར་སྡེ་ཁག་གིས་ཡོ་བསྲང་བྱེད་འགན་དཀྲི་རྒྱུ་དང་། གནས་ཚུལ་
ཚབས་ཆེ་རིགས་ལ་དངུལ་ཆད་སྒོར་ཉིས་ཁྲི་ཡན་ནས་ཆིག་འབུམ་མན་ཆད་གཅོད་རྒྱུ།
(གཅིག) གཏན་འབེབས་ལྟར་ཆུ་བཙོག་པས་སྦགས་པའི་བྱུར་ཉེས་ཐད་ཀྱི་བབ་
བསྟུན་འཆར་གཞི་མི་བཟོ་པའི་རིགས་དང༌།
（གཉིས།) ཆུ་བཙོག་པས་སྦགས་པའི་བྱུར་ཉེས་ཐོན་རྗེས་དེའི་ཐད་ཀྱི་བབ་བསྟུན་
འཆར་གཞི་དུས་ཐོག་ཏུ་ལག་བསྟར་མི་བྱེད་པ་དང་འབྲེལ་ཡོད་ཀྱི་བབ་བསྟུན་བྱེད་ཐབས་མི་
སྤྱོད་པའི་རིགས། །
དོན་ཚན་གྱ་གསུམ་པ། ཁེ་ལས་དང་བྱ་ལས་སྡེ་ཚན་གྱིས་བཅའ་ཁྲིམས་འདིའི་
གཏན་འབེབས་དང་འགལ་ནས་ཆུ་བཙོག་པས་སྦགས་པའི་བྱུར་ཉེས་བཟོས་ན། རྫོང་རིམ་
པ་ཡན་གྱི་མི་དམངས་སྲིད་གཞུང་ཁོངས་ཀྱི་ཡུལ་ཁམས་སྲུང་སྐྱོབ་གཙོ་གཉེར་སྡེ་ཁག་གིས་
དོན་ཚན་འདིའི་ནང་གསེས་དོན་ཚན་གཉིས་པའི་གཏན་འབེབས་ལྟར་དངུལ་ཆད་གཅོད་
རྒྱུ་དང་ དུས་བཀག་ནང་བཅོས་སྐྱོང་བྱེད་ ཐབས་སྤྱད་དེ་སྦགས་བཙོག་ གཙང་སེལ་བྱེད་
འགན་དཀྲི་རྒྱུ། བླང་བྱ་ལྟར་བཅོས་སྐྱོང་བྱེད་ཐབས་མི་སྤྱོད་པའི་རིགས་སམ་བཅོས་སྐྱོང་
བྱེད་ནུས་མེད་པའི་རིགས་ལ། ཡུལ་ཁམས་སྲུང་སྐྱོབ་གཙོ་གཉེར་སྡེ་ཁག་གིས་བཅོས་སྐྱོང་
བྱེད་ནུས་ལྡན་པའི་སྡེ་ཚན་དམིགས་འཛུགས་བྱས་ནས་ཚབ་ཏུ་བཅོས་སྐྱོང་བྱེད་དུ་འཇུག་རྒྱུ་
དང་། འགྲོ་གྲོན་ཡོད་ཚད་ཁྲིམས་འགལ་མཁན་གྱིས་གཏོང་དགོས། ཆུ་བཙོག་པས་སྦགས་
པའི་བྱུར་ཉེས་ཚབས་ཆེ་རིགས་སམ་ལྷག་པ་ཚེ་རིགས་བཟོས་ན། ཆོག་མཆན་གནང་དབང་
ཡོད་པའི་མི་དམངས་སྲིད་གཞུང་ལ་ཆོག་མཆན་གནང་རོགས་ཞུས་ནས་སྒོ་རྒྱག་ཏུ་བཅུག་



ཆོག ཁག་འགན་ཐད་ཀར་འཁུར་བའི་གཙོ་སྐྱོང་མི་སྣ་དང་ཁག་འགན་ཐད་ཀར་འཁུར་
དགོས་མི་གཞན་དག་ལ་ལོ་འཁོར་གོང་མར་སྡེ་ཚན་དེ་ག་ལས་ཐོབ་པའི་ཡོང་འབབ་ཀྱི་བརྒྱ་ཆ་
ལྔ་བཅུ་མན་ཆད་གྱི་དངུལ་ཚོད་བཅད་ཆོག
ཆུ་བཙོག་པས་སྦགས་པའི་བྱུར་ཉེས་སྤྱིར་བཏང་ངམ་ཆེ་ཙམ་བཟོས་རིགས་ལ། ཆུ་
བཙོག་པས་སྦགས་པའི་བྱུར་ཉེས་ལས་གྱོང་གུན་ཐད་ཀར་བྱུང་བའི་བརྒྱ་ཆ་ཉི་ཤུ་ལྟར་རྩིས་
བརྒྱབ་སྟེ་དངུལ་ཆད་གཅོད་རྒྱུ་དང་། ཆུ་བཙོག་པས་སྦགས་པའི་བྱུར་ཉེས་ཚབས་ཆེ་རིགས་
སམ་ལྷག་པར་ཆེ་རིགས་བཟོས་རིགས་ལ། ཆུ་བཙོག་པས་སྦགས་པའི་བྱུར་ཉེས་ལས་གྱོང་
གུན་ཐད་ཀར་བྱུང་བའི་བརྒྱ་ཆ་སུམ་ཅུ་ལྟར་རྩིས་བརྒྱབ་སྟེ་དངུལ་ཆད་གཅོད་དགོས།
ཉ་ལས་བཙོག་པས་སྦགས་པའི་བྱུར་ཉེས་བཟོས་པའམ་ཡང་ན་ཉ་ལས་གྲུ་གཟིངས་
ཀྱིས་ཆུ་བཙོག་པས་སྦགས་པའི་བྱུར་ཉེས་བཟོས་ན། ཉ་ལས་གཙོ་གཉེར་སྡེ་ཁག་གིས་ཆད་
པ་གཅོད་རྒྱུ་དང་། གྲུ་གཟིངས་གཞན་དག་གིས་ཆུ་བཙོག་པས་སྦགས་པའི་བྱུར་ཉེས་བཟོས་
ན། མཚོ་དོན་དོ་དམ་ལས་ཁུངས་ཀྱིས་ཆད་པ་གཅོད་རྒྱུ།
དོན་ཚན་གྲུ་བཞི་པ། སྲིད་འཛིན་ཐོག་གི་ཆད་པ་བཅད་དོན་དོ་བདག་གི་བློ་ལ་
མ་བབས་ན། སྲིད་འཛིན་ཐོག་བསྐྱར་ཞིབ་བྱེད་རོགས་ཞུས་ཆོག་པའམ། ཡང་ན་བརྡ་ཐོ་
འབྱོར་ཉིན་ནས་བཟུང་གི་ཉིན་བཅོ་ལྔའི་ནང་ཚུན་མི་དམངས་ཁྲིམས་ཁང་ལ་ཞུ་སྦྱོར་ཡང་
བྱས་ཆོག དུས་བཀག་ཟིན་ནའང་སྲིད་འཛིན་ཐོག་བསྐྱར་ཞིབ་བྱེད་རོགས་མི་ཞུས་པའམ་
ཞུ་སྦྱོར་མི་བྱེད་ལ་ལག་བསྟར་ཡང་མ་བྱས་ན་སྲིད་འཛིན་ཐོག་གི་ཆད་པ་བཅད་པའི་ལས་
ཁུངས་ཀྱིས་མི་དམངས་ཁྲིམས་ཁང་ལ་བཙན་ཐབས་ཀྱིས་ལག་བསྟར་བྱེད་རོགས་ཞུ་རྒྱུ།
དོན་ཚན་གྱི་ལྔ་པ། ཆུ་བཙོག་པས་སྦགས་པའི་རྐྱེན་ལས་གནོད་འཚེ་ཐེབས་
པའི་དོ་བདག་གིས་སྦགས་བཙོག་འབུད་མཁན་ལ་གནོད་སྐྱོན་སེལ་བ་དང་གྱོང་གུན་གསབ་
རོགས་ཞུས་ཆོག
འགོག་ཐབས་ཡོངས་སུ་བྲལ་བའི་རྐྱེན་ལས་ཆུ་བཙོག་པས་སྦགས་པའི་གནོད་སྐྱོན་
བྱུང་ན། སྦགས་བཙོག་འབུད་ ཕྱོགས་ ཀྱིས་ སྐྱིན་ཚབ་འཇལ་འགན་འཁུར་མི་ དགོས།
བཅའ་ཁྲིམས་ཐོག་གཏན་འབེབས་ལོགས་སུ་བཟོས་རིགས་མི་ཚུད།
ཆུ་བཙོག་པས་སྦགས་པའི་གནོད་སྐྱོན་དེ་གནོད་སྐྱོན་ཕོག་མཁན་གྱིས་ཤེས་བཞིན་དུ་
38



བཟོས་པ་ཡིན་ན། སྦགས་བཙོག་འབུད་ཕྱོགས་ཀྱིས་སྐྱིན་ཚབ་འཇལ་འགན་འཁུར་མི་
དགོས། ཆུ་བཙོག་པས་སྦགས་པའི་གནོད་སྐྱོན་དེ་གནོད་འཚེ་ཕོག་མཁན་གྱི་ལས་འཛོལ་
ཚབས་ཆེན་ལས་བྱུང་བ་ཡིན་ན། སྦགས་བཙོག་འབུད་ཕྱོགས་ཀྱི་སྐྱོན་ཚབ་འཇལ་འགན་
ཆུང་དུ་བཏང་ཆོག།
ཆུ་བཙོག་པས་སྦགས་པའི་གནོད་སྐྱོན་དེ་མི་གསུམ་པས་བཟོས་པ་ཡིན་ན། སྦྲགས་
བཙོག་འབུད་ཕྱོགས་ཀྱིས་སྐྱིན་ཚབ་འཇལ་འགན་ཁུར་རྗེས་མི་གསུམ་པར་སྐྱིན་ཚབ་གསབ་
འཇལ་བདའ་འདེད་བཏང་ཆོག
དོན་ཚན་གྱི་དྲུག་པ། ཆུ་བཙོག་པས་སྦགས་པའི་རྐྱེན་ལས་གུན་གསབ་འཇལ་
འགན་དང་གུན་གསབ་དངུལ་གྲངས་ཐད་ཀྱི་རྩོད་གཞི་བྱུང་ན། དོ་བདག་གི་རེ་འདུན་ལ་
གཞིགས་ནས་ཡུལ་ཁམས་སྲུང་སྐྱོབ་གཙོ་གཉེར་སྡེ་ཁག་གམ་མཚོ་དོན་དོ་དམ་ལས་ཁུངས་
དང་ཉ་ལས་གཙོ་གཉེར་སྡེ་ཁག་གིས་འགན་འཁྲི་ལྟར་མཐུན་སྦྱོར་ཐོག་ཐག་གཅོད་བྱ་རྒྱུ་
དང་། མཐུན་སྦྱོར་མ་བྱུང་ན། དོ་བདག་གིས་མི་དམངས་ཁྲིམས་ཁང་ལ་ཞུ་སྦྱོར་བྱས་ཆོག
དོ་བདག་གིས་མི་དམངས་ཁྲིམས་ཁང་ལ་ཐད་ཀར་ཞུ་སྦྱོར་ཀྱང་བྱས་ཆོག
དོན་ཚན་གྱི་བདུན་པ། ཆུ་བཙོག་པས་སྦགས་པའི་རྐྱེན་ལས་བྱུང་བའི་གུན་
གསབ་འཇལ་རོགས་ཞུ་རིགས་བྱུང་ན། བཙོག་འབུད་བྱེད་མཁན་གྱིས་བཅའ་ཁྲིམས་ནང་
འཁོད་འགན་འཁུར་མི་དགོས་པའི་དོན་རྩའི་ཐད་དང་རང་ཉིད་ཀྱི་བྱ་སྤྱོད་དང་གནོད་སྐྱོན་
བཟོས་འབྲས་བར་རྒྱུ་འབྲས་ཀྱི་འབྲེལ་བ་མེད་ལུགས་དཔང་འདོན་བྱེད་འགན་འཁུར་དགོས།
དོན་ཚན་གྱི་བརྒྱུད་པ། ཆུ་བཙོག་པས་སྦགས་པའི་གནོད་སྐྱོན་ཐེབས་མཁན་
དོ་བདག་མང་པོ་ཡིན་ན། དོ་བདག་རྣམས་ཀྱིས་ཁྲིམས་ལྟར་ཚབ་བྱེད་མཁན་བདམས་ནས་
ཐུན་མོང་ཐོག་ཞུ་སྦྱོར་བྱས་ཆོག
ཡུལ་ཁམས་སྲུང་སྐྱོབ་གཙོ་གཉེར་སྡེ་ཁག་དང་འབྲེལ་ཡོད་ཀྱི་སྤྱི་ཚོགས་ཚོགས་པས་ཆུ་
བཙོག་པས་སྦགས་པའི་གནོད་སྐྱོན་ཐེབས་པའི་དོ་བདག་གིས་མི་དམངས་ཁྲིམས་ཁང་ལ་ཞུ་
སྦྱོར་བྱེད་པར་ཁྲིམས་ལྟར་རྒྱབ་སྐྱོར་བྱས་ཆོག་
ཁྲིམས་ཀྱི་ཞབས་ཞུ་ལས་ཁུངས་དང་ཁྲིམས་རོགས་པས་ཆུ་བཙོག་པས་སྦགས་པའི་
གནོད་སྐྱོན་ཐེབས་པའི་ཞུ་སྦྱོར་བྱེད་ཁྲོད་ཀྱི་གནོད་སྐྱོན་ཐེབས་མཁན་ལ་བཅའ་ཁྲིམས་ཐད་



རོགས་སྐྱོར་བྱེད་པར་རྒྱལ་ཁབ་ནས་བསྔགས་སྐུལ་བྱ་རྒྱུ།
དོན་ཚན་གྱ་དགུ་པ། ཆུ་བཙོག་པས་སྦགས་པའི་རྐྱེན་ལས་གུན་གསབ་འཇལ་
འགན་དང་གུན་གསབ་དངུལ་གྲངས་ཐད་ཀྱི་རྩོད་གཞི་བྱུང་ན། དོ་བདག་གིས་ཡུལ་ཁམས་
ལྟ་ཞིབ་ཚད་ལེན་ལས་ཁུངས་ལ་ལྟ་ཞིབ་ཚད་ལེན་ གྱི་ གཞི་གྲངས་འདོན་སྤྲོད་བྱེད་ པའི་
མངགས་བཅོལ་བྱས་ཆོག ཡུལ་ཁམས་ལྟ་ཞིབ་ཚད་ལེན་ལས་ཁུངས་ཀྱིས་མངག་བཅོལ་དང་
ལེན་བྱས་ནས་ལྟ་ཞིབ་ཚད་ལེན་སྐོར་གྱི་གཞི་གྲངས་ཇི་བཞིན་ཡིན་པ་དེ་བཞིན་འདོན་སྤྲོད་བྱ་
དགོས། །
དོན་ཚན་དགུ་བཅུ་པ། བཅའ་ཁྲིམས་འདིའི་གཏན་འབེབས་དང་འགལ་ནས།
བདེ་དོན་དོ་དམ་དང་འགལ་བའི་བྱ་སྤྱོད་ཀྱི་ཚད་ལ་ལོན་ན། ཁྲིམས་མཐུན་ལྟར་བདེ་དོན་
དོ་དམ་ཐད་ཀྱི་ཆད་པ་གཅོད་རྒྱུ་དང་། ཉེས་ཚད་ལོན་རིགས་ལ་ཁྲིམས་མཐུན་ལྟར་ཉེས་
འགན་བདའ་འདེད་གཏོང་རྒྱུ།
ལེའུ་བརྒྱད་པ། ཞར་བྱུང་དོན་ཚན།
དོན་ཚན་གོ་གཅིག་པ། བཅའ་ཁྲིམས་འདིར་འཁོད་གཤམ་གསལ་ཐ་སྙད་ཀྱི་
གོ་དོན་འདི་ལྟར། །
(གཅིག) ཆུ་བཙོག་པས་སྦགས་པ་ཞེས་པ་ནི་ཆུའི་ནང་ལ་དངོས་པོ་གང་ཞིག་
འདྲེས་པའི་རྐྱེན་ལས་རྫས་འགྱུར་དང་། དངོས་ཁམས། སྐྱེ་དངོས་སམ་དུག་ཕྲེང་འགྱེད་
ནུས་ལ་སོགས་པའི་ཐད་ནས་ཆུའི་རང་བཞིན་འགྱུར་ལྡོག་བྱུང་བའི་དབང་གིས་ཆུ་བེད་སྤྱོད་
ནུས་ལྡན་བྱེད་མི་ཐུབ་ཅིང་། མིའི་ལུས་ཁམས་ལ་གནོད་པའམ་སྐྱེ་དངོས་ཆགས་ཚུལ་ལ་
གཏོར་སྐྱོན་བཏང་ནས་ཆུ་སྤུས་ཞན་དུ་བསྒྱུར་པའི་གནས་ཚུལ་ལ་ཟེར། །
(གཉིས།） སྦགས་བཙོག་དངོས་རིགས་ཞེས་པ་ནི་དངོས་ཤུགས་བརྒྱུད་གསུམ་
གང་གི་ཐོག་ནས་ཆུ་ཁམས་ལ་གཏོང་འབུད་བྱེད་ཅིང་ཆུ་བཙོག་པར་འགྱུར་ཐུབ་པའི་དངོས་
རིགས་ལ་ཟེར།
(གསུམ།) དུག་ལྡན་སྦགས་བཙོག་དངོས་རིགས་ཞེས་པ་ནི་དངོས་ཤུགས་བརྒྱུད་
4



གསུམ་གྱི་ཐོག་ནས་སྐྱེ་དངོས་ཀྱིས་ཟོས་པའམ་བཏུང་མཚམས་སུ་སྐྱེ་དངོས་དེ་རང་དང་དེའི་
བརྒྱུད་པར་ནད་ཕོག་པ་དང་། དེའི་སྤྱོད་པ་ཚུལ་མིན་དུ་གྱུར་པ། རྒྱུད་པ་ཐ་དད་དུ་གྱུར་པ།
སྐྱེ་ལུགས་ཚུལ་མིན་དུ་གྱུར་པ། གཟུགས་པོར་འགྱུར་ལྡོག་བྱུང་བའམ་ཡང་ན་ཤི་བ་བཅས་ཀྱི་
གནས་ཚུལ་འབྱུང་ཐུབ་པའི་སྦགས་བཙོག་དངོས་རིགས་ལ་ཟེར། །
(བཞི།)ཉ་ལས་ཀྱི་ཆུ་ཞེས་པ་ནི་དབྱེ་མཚམས་འབྱེད་པའི་ཉ་དང་ཞ་སྨི་རིགས་ཀྱི་སྒོ་
ང་གཏོང་ས་དང་། ཉ་གཟན་འཚོལ་ས། དགུན་བསྐྱལ་ས། གཙང་ཆུར་ལོག་སའི་ཆུ་འམ།
ཉ་དང་ཞ་སྨི་འགྲོན་བུ་ཆུ་སྔོ་ལ་སོགས་པའི་རིགས་གསོ་སྤེལ་བྱེད་ས་བཅས་ཀྱི་ཚུ་ལ་ཟེར། །
དོན་ཚན་གོ་གཉིས་པ། བཅའ་ཁྲིམས་འདི2008ལོའི་ཟླ་6ཚེས་1ཉིན་ནས་
ལག་ལེན་དངོས་སུ་བསྟར་རྒྱུ།



中华人民共和国水污染防治法
(1984年5月11日第六届全国人民代表大
会常务委员会第五次会议通过根据1996年
5月15日第八届全国人民代表大会常务委员会
第十九次会议《关于修改〈中华人民共和国水
污染防治法〉的决定》修正 2008年2月28
日第十届全国人民代表大会常务委员会第三十
二次会议修订通过 2008年2月28日中华人
民共和国主席令第87号公布自2008 年6
月1日起施行)
目
录
一章 总 则
第二章 水污染防治的标准和规划
第三章 水污染防治的监督管理
第四章 水污染防治措施
一节一般规定
二节 工业水污染防治
三节 城镇水污染防治
第四节 农业和农村水污染防治
第五节 船舶水污染防治
第
第
第



第五章 饮用水水源和其他特殊水体保护
第六章 水污染事故处置
第七章法律责任
第八章附则
第一章总则
第一条 为了防治水污染,保护和改善环境,保障饮用
水安全,促进经济社会全面协调可持续发展,制定本法。
第二条 本法适用于中华人民共和国领域内的江河、湖
泊、运河、渠道、水库等地表水体以及地下水体的污染防治。
海洋污染防治适用《中华人民共和国海洋环境保护法》。
第三条 水污染防治应当坚持预防为主、防治结合、综
合治理的原则,优先保护饮用水水源,严格控制工业污染、
城镇生活污染,防治农业面源污染,积极推进生态治理工程
建设,预防、控制和减少水环境污染和生态破坏。
第四条县级以上人民政府应当将水环境保护工作纳入
国民经济和社会发展规划。
县级以上地方人民政府应当采取防治水污染的对策和措
施,对本行政区域的水环境质量负责。
第五条国家实行水环境保护目标责任制和考核评价制
度,将水环境保护目标完成情况作为对地方人民政府及其负
责人考核评价的内容。
第六条国家鼓励、支持水污染防治的科学技术研究和



先进适用技术的推广应用,加强水环境保护的宣传教育。
第七条国家通过财政转移支付等方式,建立健全对位
于饮用水水源保护区区域和江河、湖泊、水库上游地区的水
环境生态保护补偿机制。
第八条县级以上人民政府环境保护主管部门对水污染
防治实施统一监督管理。
交通主管部门的海事管理机构对船舶污染水域的防治实
施监督管理。
县级以上人民政府水行政、国土资源、卫生、建设、农
业、渔业等部门以及重要江河、湖泊的流域水资源保护机构,
在各自的职责范围内,对有关水污染防治实施监督管理。
第九条 排放水污染物,不得超过国家或者地方规定的
水污染物排放标准和重点水污染物排放总量控制指标。
第十条 任何单位和个人都有义务保护水环境,并有权
对污染损害水环境的行为进行检举。
县级以上人民政府及其有关主管部门对在水污染防治工
作中做出显著成绩的单位和个人给予表彰和奖励。
第二章 水污染防治的标准和规划
第十一条国务院环境保护主管部门制定国家水环境质
量标准。
省、自治区、直辖市人民政府可以对国家水环境质量标
准中未作规定的项目,制定地方标准,并报国务院环境保护



主管部门备案。
第十二条 国务院环境保护主管部门会同国务院水行政
主管部门和有关省、自治区、直辖市人民政府,可以根据国
家确定的重要江河、湖泊流域水体的使用功能以及有关地区
的经济、技术条件,确定该重要江河、湖泊流域的省界水体
适用的水环境质量标准,报国务院批准后施行。
第十三条 国务院环境保护主管部门根据国家水环境质
量标准和国家经济、技术条件,制定国家水污染物排放标准。
省、自治区、直辖市人民政府对国家水污染物排放标准
中未作规定的项目,可以制定地方水污染物排放标准;对国
家水污染物排放标准中已作规定的项目,可以制定严于国家
水污染物排放标准的地方水污染物排放标准。地方水污染物
排放标准须报国务院环境保护主管部门备案。
向已有地方水污染物排放标准的水体排放污染物的,应
当执行地方水污染物排放标准。
第十四条 国务院环境保护主管部门和省、自治区、直
辖市人民政府,应当根据水污染防治的要求和国家或者地方
的经济、技术条件,适时修订水环境质量标准和水污染物排
放标准。
| 第十五条 防治水污染应当按流域或者按区域进行统一
规划。国家确定的重要江河、湖泊的流域水污染防治规划,
由国务院环境保护主管部门会同国务院经济综合宏观调控、
水行政等部门和有关省、自治区、直辖市人民政府编制,报
国务院批准。
前款规定外的其他跨省、自治区、直辖市江河、湖泊的



流域水污染防治规划,根据国家确定的重要江河、湖泊的流
域水污染防治规划和本地实际情况,由有关省、自治区、直
辖市人民政府环境保护主管部门会同同级水行政等部门和有
关市、县人民政府编制,经有关省、自治区、直辖市人民政
府审核,报国务院批准。
省、自治区、直辖市内跨县江河、湖泊的流域水污染防
治规划,根据国家确定的重要江河、湖泊的流域水污染防治
规划和本地实际情况,由省、自治区、直辖市人民政府环境
保护主管部门会同同级水行政等部门编制,报省、自治区、
直辖市人民政府批准,并报国务院备案。
| 经批准的水污染防治规划是防治水污染的基本依据,规
划的修订须经原批准机关批准。
县级以上地方人民政府应当根据依法批准的江河、湖泊
的流域水污染防治规划,组织制定本行政区域的水污染防治
规划。
第十六条 国务院有关部门和县级以上地方人民政府开
发、利用和调节、调度水资源时,应当统筹兼顾,维持江河
的合理流量和湖泊、水库以及地下水体的合理水位,维护水
体的生态功能。
第三章 水污染防治的监督管理
第十七条 新建、改建、扩建直接或者间接向水体排放
污染物的建设项目和其他水上设施,应当依法进行环境影响



评价:
建设单位在江河、湖泊新建、改建、扩建排污口的,应
当取得水行政主管部门或者流域管理机构同意;涉及通航、
渔业水域的,环境保护主管部门在审批环境影响评价文件时,
应当征求交通、油业主管部门的意见。
建设项目的水污染防治设施,应当与主体工程同时设计、
同时施工、同时投入使用。水污染防治设施应当经过环境保
护主管部门验收,验收不合格的,该建设项目不得投入生产
或者使用。
第十八条国家对重点水污染物排放实施总量控制制度,
省、自治区、直辖市人民政府应当按照国务院的规定劑
减和控制本行政区域的重点水污染物排放总量,并将重点水
污染物排放总量控制指标分解落实到市、县人民政府,市、
县人民政府根据本行政区域重点水污染物排放总量控制指标
的要求,将重点水污染物排放总量控制指标分解落实到排污
单位,具体办法和实施步骤由国务院规定
省、自治区、直辖市人民政府可以根据本行政区域水环
境质量状况和水污染防治工作的需要,确定本行政区域实施
总量削减和控制的重点水污染物。
对超过重点水污染物排放总量控制指标的地区,有关人
民政府环境保护主管部门应当暂停审批新增重点水污染物排
放总量的建设项目的环境影响评价文件。
第十九条 国务院环境保护主管部门对未按照要求完成
重点水污染物排放总量控制指标的省、自治区、直辖市予以
公布。省、自治区、直辖市人民政府环境保护主管部门对未



按照要求完成重点水污染物排放总量控制指标的市、县予以
公布。
县级以上人民政府环境保护主管部门对违反本法规定、
严重污染水环境的企业予以公布。
「第二十条国家实行排污许可制度。
直接或者间接向水体排放工业废水和医疗污水以及其他
按照规定应当取得排污许可证方可排放的废水、污水的企业
事业单位,应当取得排污许可证;城镇污水集中处理设施的
运营单位,也应当取得排污许可证。排污许可的具体办法和
实施步骤由国务院规定。
禁止企业事业单位无排污许可证或者违反排污许可证的
规定向水体排放前款规定的废水、污水。
第二十一条 直接或者间接向水体排放污染物的企业事
业单位和个体工商户,应当按照国务院环境保护主管部门的
规定,向县级以上地方人民政府环境保护主管部门申报登记
拥有的水污染物排放设施、处理设施和在正常作业条件下排
放水污染物的种类、数量和浓度,并提供防治水污染方面的
有关技术资料,
企业事业单位和个体工商户排放水污染物的种类、数量
和浓度有重大改变的,应当及时申报登记;其水污染物处理
设施应当保持正常使用;拆除或者闲置水污染物处理设施的,
应当事先报县级以上地方人民政府环境保护主管部门批准。
第二十二条 向水体排放污染物的企业事业单位和个体
工商户,应当按照法律、行政法规和国务院环境保护主管部
门的规定设置排污口;在江河、湖泊设置排污口的,还应当



遵守国务院水行政主管部门的规定。
禁止私设暗管或者采取其他规避监管的方式排放水污
染物。
第二十三条 重点排污单位应当安装水污染物排放自动
监测设备,与环境保护主管部门的监控设备联网,并保证监
测设备正常运行。排放工业废水的企业,应当对其所排放的
工业废水进行监测,并保存原始监测记录。具体办法由国务
院环境保护主管部门规定。
应当安装水污染物排放自动监测设备的重点排污单位名
录,由设区的市级以上地方人民政府环境保护主管部门根据
本行政区域的环境容量、重点水污染物排放总量控制指标的
要求以及排污单位排放水污染物的种类、数量和浓度等因素,
商同级有关部门确定。
第二十四条 直接向水体排放污染物的企业事业单位和
个体工商户,应当按照排放水污染物的种类、数量和排污费
征收标准缴纳排污费。
排污费应当用于污染的防治,不得挪作他用。
第二十五条国家建立水环境质量监测和水污染物排放
监测制度。国务院环境保护主管部门负责制定水环境监测规
范,统一发布国家水环境状况信息,会同国务院水行政等部
门组织监测网络。
第二十六条 国家确定的重要江河、湖泊流域的水资源
保护工作机构负责监测其所在流域的省界水体的水环境质量
状况,并将监测结果及时报国务院环境保护主管部门和国务
院水行政主管部门;有经国务院批准成立的流域水资源保护



领导机构的,应当将监测结果及时报告流域水资源保护领导
机构。
第二十七条 环境保护主管部门和其他依照本法规定行
使监督管理权的部门,有权对管辖范围内的排污单位进行现
场检查,被检查的单位应当如实反映情况,提供必要的资料。
检查机关有义务为被检查的单位保守在检查中获取的商业
秘密。
第二十八条 跨行政区域的水污染纠纷,由有关地方人
民政府协商解决,或者由其共同的上级人民政府协调解决。
第四章 水污染防治措施
第一节一般规定
第二十九条 禁止向水体排放油类、酸液、碱液或者剧
毒废液。
禁止在水体清洗装贮过油类或者有毒污染物的车辆和
容器。
第三十条 禁止向水体排放、倾倒放射性固体废物或者
含有高放射性和中放射性物质的废水。
向水体排放含低放射性物质的废水,应当符合国家有关
放射性污染防治的规定和标准。
第三十一条 向水体排放含热废水,应当采取措施,保



证水体的水温符合水环境质量标准。
第三十二条 含病原体的污水应当经过消毒处理;符合
国家有关标准后,方可排放。
第三十三条 禁止向水体排放、倾倒工业废渣、城镇垃
圾和其他废弃物。
禁止含有汞、镉、砷、锡、铅、氧化物、黄磷等的可
溶剧毒废渣向水体排放、倾倒或者直接埋入地下,
存放可溶性剧毒废渣的场所,应当采取防水、防滲漏、
防流失的措施。
第三十四条 禁止在江河、湖泊、运河、渠道、水库最
高水位线以下的滩地和岸坡堆放、存固体废弃物和其他污
染物:
第三十五条 禁1. 利用渗井、渗坑、裂隙和溶洞排放、
倾倒含有毒污染物的废水、含病原体的污水和其他废弃物。
第三十六条 禁止利用无防渗漏措施的沟渠、坑塘等输
送或者存含有毒污染物的废水、含病原体的污水和其他废
弃物,
第三十七条 多层地下水的含水层水质差异大的,应当
分层开采;对已受污染的潜水和承压水,不得混合开采。
第三十八条 兴建地下工程设施或者进行地下勘探、采
矿等活动,应当采取防护性措施,防止地下水污染。
| 第三十九条 人工回灌补给地下水,不得恶化地下水质。
10



第二节 工业水污染防治
第四十条 国务院有关部门和县级以上地方人民政府应
当合理规划工业布局,要求造成水污染的企业进行技术改造,
采取综合防治措施,提高水的重复利用率,减少废水和污染
物排放量。
第四十一条国家对严重污染水环境的落后工艺和设备
实行淘汰制度。
国务院经济综合宏观调控部门会同国务院有关部门,公
布限期禁止采用的严重污染水环境的工艺名录和限期禁止生
产、销售、进口、使用的严重污染水环境的设备名录。
生产者、销售者、进口者或者使用者应当在规定的期限
内停止生产、销售、进口或者使用列入前款规定的设备名录
中的设备。工艺的采用者应当在规定的期限内停止采用列入
前款规定的工艺名录中的工艺。
依照本条第二款、第三款规定被淘汰的设备,不得转让
给他人使用。
第四十二条国家禁止新建不符合国家产业政策的小型
造纸、制革、印染、染料、炼焦、炼硫、炼神、炼汞、炼油、
电镀、农药、石棉、水泥、玻璃、钢铁、火电以及其他严重
污染水环境的生产项目。
第四十三条 企业应当采用原材料利用效率高、污染物
排放量少的清洁工艺,并加强管理,减少水污染物的产生。



第三节城镇水污染防治
第四十四条 城镇污水应当集中处理。
县级以上地方人民政府应当通过财政预算和其他渠道筹
集资金,统筹安排建设城镇污水集中处理设施及配套管网,
提高本行政区域城镇污水的收集率和处理率。
国务院建设主管部门应当会同国务院经济综合宏观调控、
环境保护主管部门,根据城乡规划和水污染防治规划,组织
编制全国城镇污水处理设施建设规划,县级以上地方人民政
府组织建设、经济综合宏观调控、环境保护、水行政等部门
编制本行政区域的城镇污水处理设施建设规划。县级以上地
方人民政府建设主管部门应当按照城镇污水处理设施建设规
划,组织建设城镇污水集中处理设施及配套管网,并加强对
城镇污水集中处理设施运营的监督管理。
城镇污水集中处理设施的运营单位按照国家规定向排污
者提供污水处理的有偿服务,收取污水处理费用,保证污水
集中处理设施的正常运行。向城镇污水集中处理设施排放污
水、缴纳污水处理费用的,不再缴纳排污费。收取的污水处
理费用应当用于城镇污水集中处理设施的建设和运行,不得
挪作他用。
城镇污水集中处理设施的污水处理收费、管理以及使用
的具体办法,由国务院规定。
第四十五条 向城镇污水集中处理设施排放水污染物,
应当符合国家或者地方规定的水污染物排放标准。
12



城镇污水集中处理设施的出水水质达到国家或者地方规
定的水污染物排放标准的,可以按照国家有关规定免缴排
污费。
城镇污水集中处理设施的运营单位,应当对城镇污水集
中处理设施的出水水质负责。
环境保护主管部门应当对城镇污水集中处理设施的出水
水质和水量进行监督检查。
第四十六条 建设生活垃圾填埋场,应当采取防渗漏等
措施,防止造成水污染。
第四节 农业和农村水污染防治
第四十七条 使用农药,应当符合国家有关农药安全使
用的规定和标准。
运输、存取农药和处置过期失效农药,应当加强管理,
防止造成水污染。
第四十八条 县级以上地方人民政府农业主管部门和其
他有关部门,应当采取措施,指导农业生产者科学、合理地
施用化肥和农药,控制化肥和农药的过量使用,防止造成水
污染。
第四十九条国家支持畜禽养殖场、养殖小区建设畜禽
粪便、废水的综合利用或者无害化处理设施。
畜禽养殖场、养殖小区应当保证其畜禽粪便、废水的综
合利用或者无害化处理设施正常运转,保证污水达标排放,
防止污染水环境。
13



第五十条 从事水产养殖应当保护水域生态环境,科学
确定养殖密度,合理投饵和使用药物,防止污染水环境。
第五十一条 向农田灌溉渠道排放工业废水和城镇污水,
应当保证其下游最近的灌溉取水点的水质符合农田灌溉水质
标准。
利用工业废水和城镇污水进行灌溉,应当防止污染土壤、
地下水和农产品。
第五节 船舶水污染防治
第五十二条 船舶排放含油污水、生活污水,应当符合
船舶污染物排放标准。从事海洋航运的船舶进入内河和港口
的,应当遵守内河的船舶污染物排放标准。
船舶的残油、废油应当回收,禁止排入水体。
禁止向水体倾倒船舶垃圾。
船舶装载运输油类或者有毒货物,应当采取防止溢流和
滲漏的措施,防止货物落水造成水污染。
第五十三条 船舶应当按照国家有关规定配置相应的防
污设备和器材,并持有合法有效的防止水域环境污染的证书
与文书。
船舶进行涉及污染物排放的作业,应当严格遵守操作规
程,并在相应的记录簿上如实记载。
第五十四条 港口、码头、装卸站和船舶修造厂应当备
有足够的船舶污染物、废弃物的接收设施。从事船舶污染物、
废弃物接收作业,或者从事装载油类、污染危害性货物船舱
14



清洗作业的单位,应当具备与其运营规模相适应的接收处理
能力。
第五十五条 船舶进行下列活动,应当编制作业方案,
采取有效的安全和防污染措施,并报作业地海事管理机构
批准;
(一)进行残油、含油污水、污染危害性货物残留物的
接收作业,或者进行装载油类、污染危害性货物船舱的清洗
作业;
(二)进行散装液体污染危害性货物的过驳作业;
(三)进行船舶水上拆解、打捞或者其他水上、水下船
舶施工作业。
在渔港水域进行渔业船舶水上拆解活动,应当报作业地
渔业主管部门批准。
第五章 饮用水水源和其他特殊水体保护
第五十六条国家建立饮用水水源保护区制度。饮用水
水源保护区分为一级保护区和二级保护区;必要时,可以在
饮用水水源保护区外围划定一定的区域作为准保护区。
饮用水水源保护区的划定,由有关市、县人民政府提出
划定方案,报省、自治区、直辖市人民政府批准;跨市、县
饮用水水源保护区的划定,由有关市、县人民政府协商提出
划定方案,报省、自治区、直辖市人民政府批准;协商不成
的,由省、自治区、直辖市人民政府环境保护主管部门会同



同级水行政、国土资源、卫生、建设等部门提出划定方案,
征求同级有关部门的意见后,报省、自治区、直辖市人民政
府批准。
跨省、自治区、直辖市市的饮用水水源保护区,由有关省、
自治区、直辖市人民政府商有关流域管理机构划定;协商不
成的,由国务院环境保护主管部门会同同级水行政、国土资
源、卫生、建设等部门提出划定方案,征求国务院有关部门
的意见后,报国务院批准。
国务院和省、自治区、直辖市人民政府可以根据保护饮
用水水源的实际需要,调整饮用水水源保护区的范围,确保
饮用水安全。有关地方人民政府应当在饮用水水源保护区的
边界设立明确的地理界标和明显的警示标志。
第五十七条 在饮用水水源保护区内,禁止设置排污口。
第五十八条 禁止在饮用水水源一级保护区内新建、改
建、扩建与供水设施和保护水源无关的建设项目;已建成的
与供水设施和保护水源无关的建设项目,由县级以上人民政
府责令拆除或者关闭。
| 禁止在饮用水水源一级保护区内从事网箱养殖、旅游、
游泳、垂钓或者其他可能污染饮用水水体的活动。
第五十九条 禁止在饮用水水源二级保护区内新建、改
建、扩建排放污染物的建设项目;已建成的排放污染物的建
设项目,由县级以上人民政府责令拆除或者关闭。
在饮用水水源二级保护区内从事网箱养殖、旅游等活动
的,应当按照规定采取措施,防止污染饮用水水体。
第六十条 禁止在饮用水水源准保护区内新建、扩建对
16



水体污染严重的建设项目;改建建设项目,不得增加排污量。
第六十一条 县级以上地方人民政府应当根据保护饮用
水水源的实际需要,在准保护区内采取工程措施或者建造湿
地、水源涵养林等生态保护措施,防止水污染物直接排入饮
用水水体,确保饮用水安全。
第六十二条 饮用水水源受到污染可能威胁供水安全的,
环境保护主管部门应当责令有关企业事业单位采取停止或者
减少排放水污染物等措施。
第六十三条 国务院和省、自治区、直辖市人民政府根
据水环境保护的需要,可以规定在饮用水水源保护区内,采
取禁止或者限制使用含磷洗涤剂、化肥、农药以及限制种植
养殖等措施。
第六十四条 县级以上人民政府可以对风景名胜区水体、
重要渔业水体和其他具有特殊经济文化价值的水体划定保护
区,并采取措施,保证保护区的水质符合规定用途的水环境
质量标准。
第六十五条 在风景名胜区水体、重要渔业水体和其他
具有特殊经济文化价值的水体的保护区内,不得新建排污口。
在保护区附近新建排污口,应当保证保护区水体不受污染。
第六章 水污染事故处置
第六十六条各级人民政府及其有关部门,可能发生水
污染事故的企业事业单位,应当依照《中华人民共和国突发
17



事件应对法》的规定,做好突发水污染事故的应急准备、应
急处置和事后恢复等工作。
第六十七条 可能发生水污染事故的企业事业单位,应
当制定有关水污染事故的应急方案,做好应急准备,并定期
进行演练。
生产、储存危险化学品的企业事业单位,应当采取措施,
防止在处理安全生产事故过程中产生的可能严重污染水体的
消防废水、废液直接排入水体。
| 第六十八条 企业事业单位发生事故或者其他突发性事
件,造成或者可能造成水污染事故的,应当立即启动本单位
的应急方案,采取应急措施,并向事故发生地的县级以上地
方人民政府或者环境保护主管部门报告。环境保护主管部门
接到报告后,应当及时向本级人民政府报告,并抄送有关
部门。
造成渔业污染事故或者渔业船舶造成水污染事故的,应
当向事故发生地的渔业主管部门报告,接受调查处理。其他
船舶造成水污染事故的,应当向事故发生地的海事管理机构
报告,接受调查处理;给渔业造成损害的,海事管理机构应
当通知渔业主管部门参与调查处理。
第七章法律责任
第六十九条 环境保护主管部门或者其他依照本法规定
行使监督管理权的部门,不依法作出行政许可或者办理批准
18



文件的,发现违法行为或者接到对违法行为的举报后不予查
处的,或者有其他未依照本法规定履行职责的行为的,对直
接负责的主管人员和其他直接责任人员依法给予处分。
第七十条 拒绝环境保护主管部门或者其他依照本法规
定行使监督管理权的部门的监督检查,或者在接受监督检查
时弄虚作假的,由县级以上人民政府环境保护主管部门或者
其他依照本法规定行使监督管理权的部门责令改正,处一万
元以上十万元以下的罚款。
第七十一条 违反本法规定,建设项目的水污染防治设
施未建成、未经验收或者验收不合格,主体工程即投入生产
或者使用的,由县级以上人民政府环境保护主管部门责令停
止生产或者使用,直至验收合格,处五万元以上五十万元以
下的罚款。
第七十二条 违反本法规定,有下列行为之一的,由县
级以上人民政府环境保护主管部门责令限期改正;逾期不改
正的,处一万元以上十万元以下的罚款;
(一)拒报或者谎报国务院环境保护主管部门规定的有
关水污染物排放申报登记事项的;
(二)未按照规定安装水污染物排放自动监测设备或者
未按照规定与环境保护主管部门的监控设备联网,并保证监
测设备正常运行的;
(三)未按照规定对所排放的工业废水进行监测并保存
原始监测记录的。
第七十三条 违反本法规定,不正常使用水污染物处理
设施,或者未经环境保护主管部门批准拆除、闲置水污染物
10



处理设施的,由县级以上人民政府环境保护主管部门责令限
期改正,处应缴纳排污费数额一倍以上三倍以下的罚款。
第七十四条 违反本法规定,排放水污染物超过国家或
者地方规定的水污染物排放标准,或者超过重点水污染物排
放总量控制指标的,由县级以上人民政府环境保护主管部门
按照权限责令限期治理,处应缴纳排污费数额二倍以上五倍
以下的罚款。
限期治理期间,由环境保护主管部门责令限制生产、限
制排放或者停产整治。限期治理的期限最长不超过一年;逾
期未完成治理任务的,报经有批准权的人民政府批准,责令
关闭。
第七十五条 在饮用水水源保护区内设置排污口的,由
县级以上地方人民政府责令限期拆除,处十万元以上五十万
元以下的罚款;逾期不拆除的,强制拆除,所需费用由违法
者承担,处五十万元以上一百万元以下的罚款,并可以责令
停产整顿。
除前款规定外,违反法律、行政法规和国务院环境保护
主管部门的规定设置排污口或者私设暗管的,由县级以上地
方人民政府环境保护主管部门责令限期拆除,处二万元以上
·万元以下的罚款;逾期不拆除的,强制拆除,所需费用由
违法者承担,处十万元以上五十万元以下的罚款;私设暗管
或者有其他严重情节的,县级以上地方人民政府环境保护主
管部门可以提请县级以上地方人民政府责令停产整顿。
未经水行政主管部门或者流域管理机构同意,在江河、
湖泊新建、改建、扩建排污口的,由县级以上人民政府水行
20



政主管部门或者流域管理机构依据职权,依照前款规定采取
措施、给予处罚。
第七十六条 有下列行为之一的,由县级以上地方人民
政府环境保护主管部门责令停止违法行为,限期采取治理措
施,消除污染,处以罚款;逾期不采取治理措施的,环境保
护主管部门可以指定有治理能力的单位代为治理,所需费用
由违法者承担;
(一)向水体排放油类、酸液、碱液的;
(二)向水体排放剧毒废液,或者将含有汞、镉、砷、
铬、铅、氰化物、黄磷等的可溶性剧毒废渣向水体排放、倾
倒或者直接埋入地下的;
(三)在水体清洗装贮过油类、有毒污染物的车辆或者
容器的;
(四)向水体排放、倾倒工业废渣、城镇垃圾或者其他
废弃物,或者在江河、湖泊、运河、渠道、水库最高水位线
以下的滩地、岸坡堆放、存贮固体废弃物或者其他污染物的;
(五)向水体排放、倾倒放射性固体废物或者含有高放
射性、中放射性物质的废水的;
(六)违反国家有关规定或者标准,向水体排放含低放
射性物质的废水、热废水或者含病原体的污水的;
(七)利用渗井、渗坑、裂隙或者溶洞排放、倾倒含有
毒污染物的废水、含病原体的污水或者其他废弃物的;
(八)利用无防渗漏措施的沟渠、坑塘等输送或者存贮
含有毒污染物的废水、含病原体的污水或者其他废弃物的。
有前款第二项、第六项行为之一的,处一万元以上十万
1



元以下的罚款;有前款第一项、第四项、第八项行为之一的,
处二万元以上二十万元以下的罚款;有前款第二项、第五项、
第七项行为之一的,处五万元以上五十万元以下的罚款。
第七十七条 违反本法规定,生产、销售、进口或者使
用列入禁止生产、销售、进口、使用的严重污染水环境的设
备名录中的设备,或者采用列入禁止采用的严重污染水环境
的工艺名录中的工艺的,由县级以上人民政府经济综合宏观
调控部门责令改正,处五万元以上二十万元以下的罚款;情
节严重的,由县级以上人民政府经济综合宏观调控部门提出
意见,报请本级人民政府责令停业、关闭。
第七十八条 违反本法规定,建设不符合国家产业政策
的小型造纸、制革、印染、染料、炼焦、炼硫、炼神、炼汞、
炼油、电镀、农药、石棉、水泥、玻璃、钢铁、火电以及其
他严重污染水环境的生产项目的,由所在地的市、县人民政
府责令关闭。
第七十九条 船舶未配置相应的防污染设备和器材,或
者未持有合法有效的防止水域环境污染的证书与文书的,由
海事管理机构、渔业主管部门按照职责分工责令限期改正,
处二千元以上二万元以下的罚款;逾期不改正的,责令船舶
临时停航。
船舶进行涉及污染物排放的作业,未遵守操作规程或者
未在相应的记录簿上如实记载的,由海事管理机构、渔业主
管部门按照职责分工责令改正,处二千元以上二万元以下的
罚款。
第八十条 违反本法规定,有下列行为之一的,由海事
22



管理机构、渔业主管部门按照职责分工责令停止违法行为,
处以罚款;造成水污染的,责令限期采取治理措施,消除污
染;逾期不采取治理措施的,海事管理机构、渔业主管部门
按照职责分工可以指定有治理能力的单位代为治理,所需费
用由船舶承担;
(一)向水体倾倒船舶垃圾或者排放船舶的残油、废
油的;
(二)未经作业地海事管理机构批准,船舶进行残油、
含油污水、污染危害性货物残留物的接收作业,或者进行装
载油类、污染危害性货物船舱的清洗作业,或者进行散装液
体污染危害性货物的过驳作业的;
(三)未经作业地海事管理机构批准,进行船舶水上拆
解、打捞或者其他水上、水下船舶施工作业的;
(四)未经作业地渔业主管部门批准,在渔港水域进行
渔业船舶水上拆解的。
有前款第一项、第二项、第四項行为之一的,处五千元
以上五万元以下的罚款;有前款第二项行为的,处一万元以
上十万元以下的罚款。
第八十一条 有下列行为之一的,由县级以上地方人民
政府环境保护主管部门责令停止违法行为,处十万元以上五
十万元以下的罚款;并报经有批准权的人民政府批准,责令
拆除或者关闭;
(一)在饮用水水源一级保护区内新建、改建、扩建与
供水设施和保护水源无关的建设项目的;
(二)在饮用水水源二级保护区内新建、改建、扩建排
23



放污染物的建设项目的;
(三)在饮用水水源准保护区内新建、扩建对水体污染
严重的建设项目,或者改建建设项目增加排污量的。
在饮用水水源一级保护区内从事网箱养殖或者组织进行
旅游、垂钓或者其他可能污染饮用水水体的活动的,由县级
以上地方人民政府环境保护主管部门责令停止违法行为,处
二万元以上十万元以下的罚款。个人在饮用水水源一级保护
区内游泳、垂钓或者从事其他可能污染饮用水水体的活动的,
由县级以上地方人民政府环境保护主管部门责令停止违法行
为,可以处五百元以下的罚款。
第八十二条 企业事业单位有下列行为之一的,由县级
以上人民政府环境保护主管部门责令改正;情节严重的,处
二万元以上十万元以下的罚款;
(一)不按照规定制定水污染事故的应急方案的;
(二)水污染事故发生后,未及时启动水污染事故的应
急方案,采取有关应急措施的。
第八十三条 企业事业单位违反本法规定,造成水污染
事故的,由县级以上人民政府环境保护主管部门依照本条第
二款的规定处以罚款,责令限期采取治理措施,消除污染;
不按要求采取治理措施或者不具备治理能力的,由环境保护
主管部门指定有治理能力的单位代为治理,所需费用由违法
者承担;对造成重大或者特大水污染事故的,可以报经有批
准权的人民政府批准,责令关闭;对直接负责的主管人员和
其他直接责任人员可以处上一年度从本单位取得的收入百分
之五十以下的罚款。
24



对造成一般或者较大水污染事故的,按照水污染事故造
成的直接损失的百分之二十计算罚款;对造成重大或者特大
水污染事故的,按照水污染事故造成的直接损失的百分之三
十计算罚款。
造成渔业污染事故或者渔业船舶造成水污染事故的,由
渔业主管部门进行处罚;其他船舶造成水污染事故的,由海
事管理机构进行处罚。
第八十四条 当事人对行政处罚决定不服的,可以申请
行政复议,也可以在收到通知之口起十五日内向人民法院起
诉;期满不申请行政复议或者起诉,又不履行行政处罚决定
的,由作出行政处罚决定的机关申请人民法院强制执行。
第八十五条 因水污染受到损害的当事人,有权要求排
污方排除危害和赔偿损失。
由于不可抗力造成水污染损害的,排污方不承担赔偿责
任;法律另有规定的除外。
水污染损害是由受害人故意造成的,排污方不承担赔偿
责任。水污染损害是由受害人重大过失造成的,可以减轻排
污方的赔偿责任。
水污染损害是由第三人造成的,排污方承担赔偿责任后,
有权向第三人追偿。
第八十六条 因水污染引起的损害赔偿责任和赔偿金额
的纠纷,可以根据当事人的请求,由环境保护主管部门或者
海事管理机构、渔业主管部门按照职责分工调解处理;调解
不成的,当事人可以向人民法院提起诉讼。当事人也可以直
接向人民法院提起诉讼。
5



第八十七条 因水污染引起的损害赔偿诉讼,由排污方
就法律规定的免责事由及其行为与损害结果之间不存在因果
关系承担举证责任。
第八十八条因水污染受到损害的当事人人数众多的,
可以依法由当事人推选代表人进行共同诉讼。
环境保护主管部门和有关社会团体可以依法支持因水污
染受到损害的当事人向人民法院提起诉讼。
国家鼓励法律服务机构和律师为水污染损害诉讼中的受
害人提供法律援助。
第八十九条 因水污染引起的损害赔偿责任和赔偿金额
的纠纷,当事人可以委托环境监测机构提供监测数据。环境
监测机构应当接受委托,如实提供有关监测数据。
第九十条违反本法规定,构成违反治安管理行为的,
依法给予治安管理处罚;构成犯罪的,依法追究刑事责任。
第八章附则
第九十一条 本法中下列用语的含义:
(一)水污染,是指水体因某种物质的介入,而导致其
化学、物理、生物或者放射性等方面特性的改变,从而影响
水的有效利用,危害人体健康或者破坏生态环境,造成水质
恶化的现象。
(二)水污染物,是指直接或者间接向水体排放的,能
导致水体污染的物质。
6



(三)有毒污染物,是指那些直接或者间接被生物摄入
体内后,可能导致该生物或者其后代发病、行为反常、遗传
异变、生理机能失常、机体变形或者死亡的污染物,
(四)渔业水体,是指划定的鱼虾类的产卵场、索饵场、
越冬场、酒游通道和鱼虾贝藻类的养殖场的水体。
第九十二条 本法自2008年6月1日起施行。



་་ རྡོ་
:
)།
1
|
= 1
1(V་འ
་
) གྱི འི
་
བ
ནི
༄༅། །ཆུ་ཡི་སྦགས་བཙོག་འགོག་སེལ་བྱེད་ཕྱོགས་སྐོར་
གྱི་ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་
ཀྱི་བཅའ་ཁྲིམས།(བོད་རྒྱ་ཤན་སྦྱར།)
སྒྱུར་མཁན། ། ཀྲུང་གོའི་མི་རིགས་ཡིག་སྒྱུར་ལྟེ་གནས།
དཔེ་སྐྲུན་མཁན། རི་ མི་རིགས་དཔེ་སྐྲུན་ཁང་།
འགྲེམས་སྤེལ་མཁན། མི་རིགས་དཔེ་སྐྲུན་ཁང་གི་བོད་ཡིག་རྩོམ་སྒྲིག་ཁང་།
གནས་ཡུལ།
པེ་ཅིན་གྲོང་ཁྱེར་ཧོ་ཕིང་ལི་བྱུང་འམ་ཨང་14པ།
སྦྲག་ཨང་།། 100013
ཁ་པར་ཨང་གྲངས། 010 -64227665
བརྒྱུད་འཚོང་མཁན། རྒྱལ་ཡོངས་ས་གནས་སོ་སོའི་ཞིན་ཧྭ་དཔེ་ཚོང་ཁང་།
པར་འདེབས་མཁན། པེ་ཅིན་ཏི་ཞིན་པར་འདེབས་ཁང་།
དེབ་ཚད།
850mm x1168mm 1/32 །
པར་ཤོག
2. 25
པར་གཞིའི་སྒྲིག་ཐེངས། 2010ལོའི་ཟླ8པར་པར་གཞི་དང་པོ་བསྒྲིགས།
པར་ཐེངས། 2010ལོའི་ཟླ8པར་པེ་ཅིན་དུ་པར་ཐེངས་དང་པོ་བརྒྱབ།
པར་གྲངས།
0001 - 2000
རིན་གོང་།
སྒོར། 6.00 ༢ ༣ /
Ep
Д
Д
Д
6
ISBN 978 -7-105 -11071-1/D : 2035 (བོད། 344)



图书在版编目(CIP)数据
中华人民共和国水污染防治法:藏汉对照/中国民
族语文翻译中心译, 北京:民族出版社,2010.8
(民族文版普法书系)
ISBN 978-7-105 -11071-1
I.0中… 1.0中… 0.0水污染防治法——中国一
藏语、汉语 V.DD922.68
中国版本图书馆 CIP 数据核字(2010)第159356号
中华人民共和国水污染防治法
(藏汉对照)
中国民族语文翻译中心
民族出版社出版发行
(北京市和平里北街14号邮编100013)
http://www.miche.com
北京迪套印網厂印刷 各地新华书店经销
2010年8月第1版 2010年8月北京第1次印刷
开本:850 毫米x116 毫米 132 印张:2.25
印数:0001 ~ 2000 定价:6.0 元
ISBN 978 -7-105 -1101-10-2035(藏34)
(藏络室电话:4275311 裁文发行科电话:64227665)



ISBN 978-7-105-11071-1
9787105"110711">
定价:6.00元
